<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ZIONEX - Value Chain Innovator">

  <title th:text="${status + ' ' + error}"></title>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('fonts/Roboto-Regular.ttf') format('truetype');
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #error {
      position: relative;
      height: 100vh;
      background: #f6f6f6;
    }

    #error .error {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .error {
      max-width: 767px;
      width: 100%;
      line-height: 1.4;
      padding: 110px 40px;
      text-align: center;
      background: #fff;
      -webkit-box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
    }

    .error .error-code {
      position: relative;
      height: 180px;
    }

    .error .error-code h1 {
      font-family: roboto, sans-serif;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 165px;
      font-weight: 700;
      margin: 0;
      color: #262626;
      text-transform: uppercase;
    }

    .error .error-code h1 > span:nth-child(2) {
      color: #00b7ff;
    }

    .error h2 {
      font-family: roboto, sans-serif;
      font-size: 22px;
      font-weight: 400;
      text-transform: uppercase;
      color: #151515;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .error .error-search {
      position: relative;
      max-width: 320px;
      width: 100%;
      margin: auto;
    }

    .error .error-search > input {
      font-family: roboto, sans-serif;
      width: 100%;
      height: 50px;
      padding: 3px 65px 3px 30px;
      color: #151515;
      font-size: 16px;
      background: 0 0;
      border: 2px solid #c5c5c5;
      border-radius: 40px;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    .error .error-search > input:focus {
      border-color: #00b7ff;
    }

    .error .error-search > button {
      position: absolute;
      right: 15px;
      top: 5px;
      width: 40px;
      height: 40px;
      text-align: center;
      border: none;
      background: 0 0;
      padding: 0;
      cursor: pointer;
    }

    .error .error-search > button > span {
      width: 15px;
      height: 15px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
      margin-left: -3px;
    }

    .error .error-search > button > span:after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      left: 0;
      top: 0;
      border-radius: 50%;
      border: 4px solid #c5c5c5;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    .error-search > button > span:before {
      position: absolute;
      content: "";
      width: 4px;
      height: 10px;
      left: 7px;
      top: 17px;
      border-radius: 2px;
      background: #c5c5c5;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    .error .error-search > button:hover > span:after {
      border-color: #00b7ff;
    }

    .error .error-search > button:hover > span:before {
      background-color: #00b7ff;
    }

    @media only screen and (max-width: 767px) {
      .error h2 {
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 480px) {
      .error .error-code h1 {
        font-size: 141px;
      }
    }
  </style>
</head>

<body>
  <div id="error">
    <div class="error">
      <div class="error-code">
        <h1><span th:text="${#strings.substring(status, 0, 1)}"></span><span th:text="${#strings.substring(status, 1, 2)}"></span><span th:text="${#strings.substring(status, 2, 3)}"></span></h1>
      </div>
      <h2 th:text="${message}"></h2>
    </div>
  </div>
</body>

</html>
