<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ZIONEX - Value Chain Innovator">

  <title>Initial Password</title>

  <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="js/jquery/jquery-ui.min.css">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('fonts/Roboto-Regular.ttf') format('truetype');
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      background: #f6f6f6;
    }

    #container {
      position: relative;
      height: 100vh;
      background: #f6f6f6;
    }

    #container .row {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .row {
      max-width: 767px;
      width: 100%;
      line-height: 1.4;
      padding: 110px 40px;
      text-align: left;
      background: #fff;
      -webkit-box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
    }

    .jumbotron {
      color: #add8e6;
      background: #4682b4;
    }

    .input-error {
      color: red;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <script>
    function validateForm(form) {
      if (form.password.value == '') {
        document.getElementById('passworderror').innerHTML = 'Please enter a password!';
        form.password.focus();
        return false;
      }
      
      if (form.password.value != form.confirmpassword.value) {
        document.getElementById('passworderror').innerHTML = 'Please check that you\'ve entered and confirmed your password!';
        form.confirmpassword.value = '';
        form.confirmpassword.focus();
        return false;
      }

      return true;
    }
  </script>

  <div id="container" class="container-fluid">
    <div class="row">
      <div class="col-lg-12 jumbotron">
        <h3>First, you need to change the password for your account.</h3>
      </div>

      <div class="col-lg-12">
        <form method="post" action="password-save" onsubmit="return validateForm(this);" th:object="${user}">
          <div class="form-group">
            <label for="username">Username</label>
            <div class="input-group">
              <input type="text" class="form-control" autocomplete="off" th:field="*{username}" th:value="${user.username}" readonly />
            </div>
          </div>
          <div class="form-group">
            <label for="password">New Password</label>
            <div class="input-group" id="show_hide_password">
              <input type="password" name="password" class="form-control" autocomplete="off" />
            </div>
            <p class="input-error" id="passworderror" th:text="${errorMsg}"></p>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm New Password</label>
            <div class="input-group" id="show_hide_password">
              <input type="password" name="confirmpassword" class="form-control" autocomplete="off" />
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            </div>
          </div>

          <input type="submit" name="submit" value="Save Password" class="btn btn-outline-primary float-right" />
        </form>
      </div>
    </div>
  </div>

</body>

</html>
