// Japanese translation of TreeGrid texts 

TreeGridLoaded ({ /* JSONP header, to be possible to load from xxx_Jsonp data source */ 
   "Cfg" : { "TextVersion": "160001"   }, 

/* 
In Alert section place CR/LF as "&#x0a;"
In HTML sections place CR/LF as "&lt;br>"
In HTML sections use HTML tags &lt;em> (error - red), &lt;s> (disabled - gray), &lt;i> (highlight - blue), &lt;b> (strong highlight - blue+bold)
Some texts can place dynamic information, e.g. count or id; some text replace "%d", some other texts replace %1, %2, ... 
*/


"Lang" : { 
      
// All alert / confirm non HTML texts 
      
"Alert" : { 
         
"V3_1": "", 
   "CanReloadStart": "このコマンドは", 
   "CanReloadChanges": "サーバーへのすべての変更を更新", 
   "CanCancelChanges": "すべての変更をキャンセル", 
   "And": "および", 
   "CanReloadSelect": "すべての選択をクリア", 
   "CanReloadEnd": "します! 続行しますか?", 
"V3_2": "", 
   "ErrTimeout": "データをダウンロードできません。タイムアウトしました。", 
   "AskTimeout": "データをダウンロードできません。サーバーがタイムアウトしました!\u000A再度リクエストしますか?", 
   "UploadTimeout": "データをアップロードできません。タイムアウトしました。", 
   "AskUploadTimeout": "データをアップロードできません。サーバーがタイムアウトしました!\u000A再度データを送信しますか?", 
"V3_5": "", 
   "ErrHide": "すべての可変列は非表示にできません!", 
   "ErrHideExt": "すべての固定列の幅が広すぎます!", 
"V4_2": "", 
   "ErrPrintOpen": "印刷ウィンドウを開けません。\u000A\u000Aポップアップ ウィンドウでグリッドの印刷を許可してください。", 
   "ErrPrint": "ドキュメントは正しく印刷されませんでした。", 
"V4_4_3": "", 
   "ErrCheck": "サーバーとの同期に失敗しました!\u000A更新の確認を一時的に無効にしますか?", 
"V4_7": "", 
   "SearchHelp": "Google のように検索する文字列を入力します。\u000A\u000A個別のキーワードはスペースで区切ります。\u000Aフレーズは二重引用符で囲みます。\u000Aバリエーションは大文字の OR キーワードで区切ります。\u000A例外項目は前に \"-\" (マイナス) を付けます。\u000A\u000Aまたは検索式を入力します。\u000A\u000A比較する列見出しを指定します。\u000A演算子 < <= > >= = <> ( ) + - * / を使用します。\u000A式の結合には AND OR キーワードを使用します。\u000A文字列の比較には特別なキーワード STARTS ENDS CONTAINS\u000A   を使用します (否定は NOT)。\u000A例: customer starts martin and date <= 1/1/2019", 
   "NotFound": "見つかりません。", 
   "SearchStart": "見つかりません。\u000A先頭から継続しますか?", 
   "SearchError": "検索式は無効です!", 
"V5_3": "", 
   "Invalid": "無効な値", 
"V6_0": "", 
   "DelRow": "行 '%d' を削除してもよろしいですか?", 
   "DelSelected": "選択した %d 行を削除してもよろしいですか?", 
   "StyleErr": "TreeGrid CSS スタイルをロードできません!", 
   "ExportDownload": "ダウンロード", 
"V7_0": "", 
   "FoundResults": "%d 結果が見つかりました。", 
   "PrintPrepared": "グリッド印刷の準備ができました。", 
"V7_1": "", 
   "PrintReady": "グリッド印刷の準備ができました。\u000Aページ サイズを更新するにはメニューの [印刷プレビュー] オプションを選択します。\u000A印刷するには [印刷] オプションを選択するか Ctrl+P キーを押します。", 
   "PrintCloseWindow": "\u000A印刷が完了した後、このページを閉じます。", 
   "PrintCloseTag": "\u000A印刷が完了した後、クリックしてグリッドに戻ります。", 
"V9_2": "", 
   "PivotReload": "ピボット グリッドを再作成しますか?", 
"V12_0": "", 
   "FormulaCircularAsk": "数式は循環セル参照を含んでいます。\u000A循環セル参照を許可しますか?", 
   "DelCol": "列 '%d' を削除してもよろしいですか?", 
   "DelSelectedCols": "選択した %d 列を削除してもよろしいですか?", 
   "SearchEnd": "見つかりません。\u000A最後から継続しますか?", 
"V12_1": "", 
   "ExportIE": "IE 9 以前では利用できません。", 
   "ExportError": "エクスポートに失敗しました!", 
"V13_0": "", 
   "DefaultSheet": "Sheet", 
   "NewSheet": "Sheet%1", 
   "LoadSheetErrorMissingModule": "データのロードに失敗しました。TreeGrid モジュール %1 が見つかりません。", 
   "StripHtml": "変更を保存すると文字の書式は削除されます!\u000A変更を保存しますか?", 
"V14_0": "", 
   "DownloadSync": "この操作を行うにはすべてのデータをクライアントにダウンロードする必要があります。\u000Aダウンロードには時間がかかります!\u000A続行しますか?", 
"V15_0": "", 
   "ImgData": "画像", 
   "ImgWidth": "幅", 
   "ImgHeight": "高さ", 
   "ImgX": "左", 
   "ImgY": "上", 
   "ImgUrl": "接続", 
   "ImgSrc": "源", 
   "LinkUrl": "接続", 
   "LinkText": "本文", 
   "ReplaceDefinedName": "名前'%1'はすでに値'%2'で存在しています\u000A取り替えたいですか？", 
   "DeleteDefinedName": "値が'%2'の名前'%1'を削除しますか？"  
    }, 
    
    
    
// All message HTML texts     

"Text" : { 
      
"V2_0": "", 
   "DelSelected": "選択した行を削除 ...", 
   "ExtentErr": "グリッドのスペースが小さすぎます。", 
   "Sort": "行を並べ替え ...", 
   "SelectAll": "すべての行の選択を変更 ...", 
   "DoFilter": "行をフィルター ...", 
"V2_3": "", 
   "UpdateGrid": "表示を更新 ...", 
   "CollapseAll": "すべての行を折りたたむ ...", 
   "ExpandAll": "すべての行を展開 ...", 
"V2_6": "", 
   "Render": "レンダリング ...", 
   "Page": "ページ", 
   "NoPages": "空", 
   "UpdateCfg": "設定を更新 ...", 
   "StartErr": "重大エラー! <br/>TreeGrid はレンダリングできません", 
"V3_0": "", 
   "Calculate": "セルを計算 ...", 
   "UpdateValues": "値を更新 ...", 
   "UpdateTree": "ツリーを更新 ...", 
"V3_1": "", 
   "PageErr": "このデータ部分はダウンロードできません!", 
"V3_2": "", 
   "Layout": "レイアウトをロード ...", 
   "Load": "データをロード ...", 
"V3_5": "", 
   "ColumnsCaption": "表示する列を選択", 
   "ColUpdate": "列を更新 ...", 
"V4_3": "", 
   "Picture": "ピクチャ", 	
   "DefaultsDate": "日付を選択 ...", 
   "DefaultsButton": "選択 ...", 
"V4_5": "", 
   "GroupCustom": "グループ化するには、ここに列見出しをドラッグ ...", 
   "Group": "行をグループ化 ...", 
   "DefaultsFilterOff": "(すべて)", 
   "Items": "項目 %d - %d", 
   "Print": "<h2><center>印刷用レポートを生成する間しばらくお待ちください ...</center></h2>", 
"V4_7": "", 
   "SearchMethodList": "|自動|Google&#160;のように検索|式で検索", 
   "Contains": "contains,has", 
   "Starts": "starts,starts with,starts by,begins,begins with,begins by", 
   "Ends": "ends,ends by, ends with", 
   "And": "and", 
   "Or": "or", 
   "Not": "not", 
   "SearchSearch": "検索", 
   "SearchFilter": "フィルター", 
   "SearchSelect": "選択", 
   "SearchMark": "マーク", 
   "SearchFind": "検索", 
   "SearchClear": "クリア", 
   "SearchHelp": "ヘルプ", 
   "Search": "検索 ...", 
"V5_0_1": "", 
   "Printed": "印刷するレポートを含むウィンドウを表示してください。", 
"V5_6": "", 
   "DoUndo": "元に戻しています ...", 
   "DoRedo": "やり直しています ...", 
"V5_9": "", 
   "GanttUpdate": "ガントを更新 ...", 
"V6_0": "", 
   "GanttCreate": "ガントを作成 ...", 
   "LoadStyles": "スタイルをロード ...", 
   "SetStyle": "スタイルを更新 ...", 
   "LoadPage": "ロード", 
   "RenderPage": "レンダリング", 
   "ColWidth": "列 '%d' の幅を変更", 
   "ColMove": "列 '%d' を移動", 
   "Password": "***", 
   "DefaultsNone": "すべてクリア", 
   "RadioFilterOff": "<i>オフ</i>", 
   "DragObjectMove": "行 <b>%d</b> を移動", 
   "DragObjectCopy": "行 <b>%d</b> をコピー", 
   "DragObjectMoreMove": "<b'>%d</b> 行を移動", 
   "DragObjectMoreCopy": "<b>%d</b> 行をコピー", 
   "ExportFinished": "<center><b>レポートを生成しました。</b><br/><br/>ボタンをクリックしてダウンロードしてください。<br/></center><br/>", 
   "RenderProgressText": "%d ページ %d から完了", 
   "RenderProgressCancel": "バックグラウンドでレンダリング", 
   "PrintProgressCaption": "レポートを生成", 
   "PrintProgressText": "%d 行 %d から完了", 
   "PrintProgressCancel": "レポートをキャンセル", 
   "ExportProgressCaption": "レポートを生成", 
   "ExportProgressText": "完成した%d％", 
   "ExportProgressCancel": "レポートをキャンセル", 
   "ExpandProgressCaption": "すべての行を展開", 
   "ExpandProgressText": "%d 行 %d から完了", 
   "ExpandProgressCancel": "展開を停止", 
   "ExportCaption": "エクスポートする列を選択", 
   "PrintCaption": "印刷する列を選択", 
   "DefaultsAll": "すべて選択", 
"V6_1": "", 
   "DefaultsAlphabet": "%d ...", 
"V7_0": "", 
   "RemoveUnused": "未使用のページをクリア ...", 
   "ErrorSave": "サーバーへの変更の保存に失敗しました!", 
   "DatesRepeat": "繰り返し", 
   "DatesStart": "開始", 
   "DatesEndTime": "終了", 
   "DatesValue": "値", 
   "DatesRepeatEnum": "||毎週|毎日|毎時", 
   "DatesRepeatKeys": "||w|d|h", 
   "RenderProgressCaptionRows": "行ページをレンダリング", 
   "RenderProgressCaptionCols": "列ページをレンダリング", 
   "RenderProgressCaptionChildren": "ツリー ページをレンダリング", 
"V8_0": "", 
   "CalendarNone": "<s>なし</s>", 
   "CalendarEmpty": "<s>デフォルト</s>", 
   "CalendarEdit": "<i>編集 ...</i>", 
"V9_2": "", 
   "ExpandCols": "列を展開 ...", 
   "CollapseCols": "列を折りたたむ ...", 
"V9_3": "", 
   "PagingUpdate": "ページを作成 ...", 
   "CopySlow": "コピー操作には時間がかかります (%d ミリ秒)。Ctrl+C キーを再度押して操作を終了してください。", 
   "CopyOk": "コピー操作が完了しました。", 
"V10_0": "", 
   "LevelsTip": "%d レベルまで列を展開", 
"V12_0": "", 
   "FileIE": "IE9 以前では利用できません。", 
   "Paste": "クリップボードからデータを貼り付け ...", 
   "FormulaError1": "数式 <b>%1</b> は解析できません。", 
   "FormulaError2": "数式 <b>%1</b> は不正なセル参照を含んでいます。", 
   "FormulaError3": "数式 <b>%1</b> は不正な項目 <b>%2</b> を含んでいます。", 
   "FormulaError4": "不正な数式 <b>%1</b> です。エラー <i>%2</i>", 
   "FormulaError5": "数式を計算できません。エラー <i>%2</i>", 
   "FormulaError6": "数式 <b>%1</b> は <b>null</b> の結果を返しました。", 
   "FormulaError7": "数式 <b>%1</b> は<b>非数</b>の結果を返しました。", 
   "NotInList": "値 <b>%1</b> は項目リストに含まれていません。", 
   "EmptyValue": "空", 
   "CannotEdit": "編集可能な値ではありません。", 
   "NoStyle": "スタイルは変更できません。", 
   "NoFormat": "書式は変更できません。", 
   "NoNumber": "セルの値が数字ではありません。", 
   "EditMaskError": "値 <b>%1</b> は制限された文字を含んでいます。", 
   "FormulaRestrict": "数式 <b>%1</b> は制限されています。エラー <i>%2</i>", 
   "SizeChanged": "値 <b>%1</b> はサイズ制限により変更されました。", 
   "ResultText": "値 <b>%1</b> は無効です。", 
   "EditErrorsMessage": "%1", 
   "EditChangesMessage": "%1", 
   "EditErrorsMessageCell": "%1 (セル <b>%2</b>)<br>", 
   "EditChangesMessageCell": "%1 (セル <b>%2</b>)<br>", 
   "EditErrorsMessageMore": "さらに <b>%1</b> の問題があります ...", 
   "FormulaCircular": "数式は循環セル参照を含んでいます。", 
   "FormulaCircularAlert": "数式は循環セル参照を含んでいます。", 
   "ErrAdd": "親 %1 に新しい行を追加できません。", 
   "ErrAddRoot": "ルートに新しい行を追加できません。", 
   "DelSelectedCols": "選択した列を削除 ...", 
   "SearchFindPrev": "前", 
   "NoMenu": "利用可能なアクションはありません。", 
   "SetStyleSame": "セルは変更されませんでした。", 
   "SetStyleError": "編集制限によりセルは変更されませんでした。", 
   "SetStyleErrors": "編集制限により %1 セルは変更されませんでした。", 
"V13_0": "", 
   "PagerSep1": "\u00A0|\u00A0", 
   "PagerSep2": "\u00A0=>\u00A0", 
   "PagerSep3": ",\u00A0", 
   "PagerNone": "...", 
   "LoadSheet": "シートをロード ...", 
   "DiscardSheet": "すべてのデータを破棄してファイル <b>%1</b> からデータをロードしますか?", 
   "AddSheet": "ファイル <b>%1</b> からデータを追加しますか?", 
   "OpenSheet": "ファイル <b>%1</b> からデータを追加するか<br>すべてのデータを破棄してファイル <b>%1</b> からデータを追加しますか?", 
   "LoadSheetError": "<b>%1</b> のデータのロードに失敗しました。エラー <b>%2</b>", 
   "ParseSheetError": "<b>%1</b> のデータの解析に失敗しました。", 
   "SheetsUnsupported": "ファイルを開く機能がブラウザーでサポートされていません。", 
   "DeleteSheet": "シート <b>%1</b> を削除しますか?", 
   "DeleteTab": "タブ <b>%1</b> を削除しますか?", 
   "OnlyXlsx": "<b>%1</b> は開けません。<b>xlsx</b> ファイルのみサポートされています。", 
   "CompatibleStyles": "互換", 
   "ShrinkStyle": "スタイル サイズが大きいためサイズを縮小します。", 
   "SetSize": "スタイル サイズを変更 ...", 
   "UniqueSheet": " (%1)", 
   "ShrinkSize": "グリッドを完全に表示する十分なスペースがありません。<br>グリッド スタイル サイズを縮小しますか?", 
   "EnterFormat": "MS Excel のように書式文字列を入力", 
   "FormulaError8": "数式 <b>%1</b> は不明なシート <b>%2</b> への外部参照を含んでいます。", 
   "FormulaError9": "数式 <b>%1</b> はサポートしていない関数 <b>%2</b> を含んでいます。", 
   "FormulaError10": "数式 <b>%1</b> はサポートしていない外部ファイル <b>%2</b> への参照を含んでいます。", 
   "FormulaError11": "数式 <b>%1</b> は未実装の配列数式または予期しないセル範囲 <b>%2</b> を含んでいます。", 
"V13_1": "", 
   "MoveRows": "%d 列を移動 ...", 
"V13_3": "", 
   "NaNContinue": "入力した値は不正です。変更してください。", 
   "NaNRejected": "入力した不正な値は無視されました。", 
   "NaNAccepted": "入力した不正な値は変更されました。", 
   "NaNAsk": "入力した値は不正です。このまま保存しますか?", 
   "NaNAskReject": "入力した値は不正です。破棄しますか?", 
"V14_0": "", 
   "DownloadSyncComplete": "ダウンロードが完了しました!", 
   "PasteError": "値 <b>%1</b> は貼り付けできません。", 
   "PasteChanged": "値は <b>%1</b> は貼り付けのため空に変更されました。", 
"V15_0": "", 
   "EnterLink": "ハイパーリンクURLを入力してください", 
   "ExternalFocus": "%1", 
   "ExternalFocusRect": "%1 => %2 : %3", 
   "ExternalFocusWait": "変化する焦点 ...", 
   "EnterImageOpacity": "画像の不透明度を入力します（0-透明、100-不透明）", 
   "EnterImageName": "画像名を入力してください", 
   "SetContrast": "スタイルのコントラストの変更 ...", 
   "FormulaErrorTimeout": "<span style='color:red;'>計算タイムアウトが切れました！ すべての数式が計算されたわけではありません！</span><br><br>", 
   "PageRows": "%1 - %2", 
   "FormulaError12": "数式 <b>%1</b> は不正な項目 <b>%2</b> を含んでいます。", 
   "EnterDefinedName": "%1の名前を入力", 
   "EnterDefinedValue": "名前%1の値を入力してください", 
   "GlobalName": "%1", 
   "GlobalNameDup": "%1（グローバル）", 
   "LocalName": "%1", 
   "LocalNameDup": "%1（地元）"  
    }, 



// Gantt texts 

"Gantt" : { 

"V6_0": "", 
   "ErrGanttDep": "ここで依存関係は接続できません。", 
   "ErrGanttPercentEdit": "間違った入力です。値の範囲は 0 - 100 です。", 
   "DelAllGanttDep": "すべての依存関係の接続を解除", 
   "DelGanttMilestone": "マイルストーンを削除", 
   "EditGanttPercent": "完了したステータスを入力", 
   "DelGanttFlow": "リアル フローを削除", 
   "DelGanttFlowPart": "リアル フロー バーを削除", 
   "DelGanttFlags": "すべてのフラグを削除", 
   "DelGanttFlag": "フラグを削除", 
   "EditGanttFlag": "フラグのテキストを入力", 
   "DelGanttAll": "ガント セルをクリア", 
   "NewGanttFlag": "選択したポイントに新しいフラグを追加", 
   "EditGanttResource": "リソースを変更", 
   "AssignGanttResource": "リソースを割り当て", 
   "CorrectAllDependencies": "グラフのすべての依存関係を修正", 
   "CorrectRelatedDependencies": "関連する依存関係を修正", 
   "CorrectDep": "%d バーを移動 ...", 
   "GanttFlagEdit": "フラグのテキストを入力", 
   "GanttPercentEdit": "新しく完了したステータスをパーセントで入力", 
   "GanttResourceEdit": "リソースのテキストを入力", 
   "GanttDepLagEdit": "依存関係のラグを入力", 
"V6_1": "", 
   "GanttResizeDelete": "項目を削除してもよろしいですか?", 
   "DelGanttRunPart": "ボックスを削除", 
   "EditGanttRun": "ボックスのテキストを変更", 
   "EditGanttRunTip": "ボックスの情報を変更", 
   "GanttRunEdit": "ボックスのテキストを入力", 
   "GanttRunEditTip": "ボックスの情報を入力", 
   "ChooseGanttFlagIcon": "フラグ アイコンを選択", 
"V6_3": "", 
   "GanttCorrectDependencies": "更新すべき <b>%d</b> の依存タスクがあります。<br>移動しますか?", 
   "GanttCorrectDependency": "更新すべき 1 つの依存タスクがあります。移動しますか?", 
   "GanttCorrectTask": "タスクは制約に反しています。移動しますか?", 
   "GanttDeleteDependencies": "%d 依存関係があります。削除しますか?", 
   "GanttCircularDependencies": "循環依存関係が発生します。このまま作成しますか?", 
   "GanttCircularDependenciesErr": "循環依存関係を作成できません。", 
   "ErrComplete": "完了値の範囲は 0 - 100 です!", 
   "ErrDuration": "期間値が不正です!", 
   "ErrEnd": "終了日は開始日の前にできません!", 
   "ErrDependency": "依存関係値が不正です!", 
   "ErrCorrect": "依存関係を修正できません!", 
   "ErrCorrectSome": "制約により依存関係を修正できませんでした!", 
   "IncorrectDependencies": "<em><b>%d</b> の不正な依存関係</em>", 
   "IncorrectDependency": "<em><b>1</b> つの不正な依存関係</em>", 
   "CorrectDependencies": "すべての依存関係は適切です。", 
   "DisabledDependencies": "<s>依存関係の確認無効</s>", 
   "GanttCheckExclude": "オブジェクトが祝日に開始します。右に移動しますか?", 
   "GanttMinStart": "タスクは <b>%d</b> の後に開始する必要があります。", 
   "GanttMaxStart": "タスクは <b>%d</b> の前に開始する必要があります。", 
   "GanttMinEnd": "タスクは <b>%d</b> の後に終了する必要があります。", 
   "GanttMaxEnd": "タスクは <b>%d</b> の前に終了する必要があります。", 
   "DelGanttConstraint": "%d 制約を削除", 
   "DelGanttConstraints": "すべての制約を削除", 
   "ChangeGanttConstraint": "制約を %d として設定", 
   "NewGanttConstraint": "ここに %d 制約を追加", 
   "MinStart": "早期開始", 
   "MaxStart": "遅延開始", 
   "MinEnd": "早期終了", 
   "MaxEnd": "遅延終了", 
   "ExactStart": "強制開始", 
   "ExactEnd": "強制終了", 
   "SplitGanttConstraint": "%d 制約を分割", 
   "GanttDepLagChangeEnd": "<b>%d</b> から行のラグを変更", 
"V6_4": "", 
   "GanttExactStart": "タスクは <b>%d</b> に開始する必要があります。", 
   "GanttExactEnd": "タスクは <b>%d</b> に終了する必要があります。", 
   "ExtraPrice": "追加価格", 
   "ExtraPrices": "追加リソース ユニット", 
   "DelGanttPoint": "ポイントを削除", 
   "DelGanttPoints": "すべてのポイントを削除", 
   "NewGanttPoint": "選択したポイントに新しいポイントを追加", 
"V6_5": "", 
   "ErrStart": "開始日は終了日の後にできません!", 
"V6_6": "", 
   "GanttCheckExcludeBack": "オブジェクトが祝日に終了します。左に移動しますか?", 
   "DelGanttBase": "プロジェクト開始を削除", 
   "SetGanttBase": "ここにプロジェクト開始を設定", 
   "DelGanttFinish": "プロジェクト終了を削除", 
   "SetGanttFinish": "ここにプロジェクト終了を設定", 
   "NewGanttMilestone": "ここに新しいマイルストーンを追加", 
"V7_0": "", 
   "ErrDateLow": "<b>%2</b> の制約により日付は <em><b>%1</b></em> の前にできません。", 
   "ErrDateHigh": "<b>%2</b> の制約により日付は <em><b>%1</b></em> の後にできません。", 
   "Baseline": "プロジェクト開始", 
   "Finishline": "プロジェクト終了", 
   "ChartMinStart": "プロジェクト最小日", 
   "ChartMaxEnd": "プロジェクト最大日", 
   "NewGanttEndMilestone": "ここに新しい終了マイルストーンを追加", 
   "ErrCorrectDep": "エラーにより依存関係を修正できませんでした!", 
   "DelGanttRunGroup": "行グループ (%d ボックス) を削除", 
   "DelGanttRunGroupAll": "グループ (%d ボックス) を削除", 
   "ValueChanged": "制約により値を変更しました。", 
   "ErrChangeValue": "入力した値は不正です。", 
   "CompleteChanged": "範囲 0 - 100 になるように値を変更しました。", 
   "DurationChanged": "負にならないように値を変更しました。", 
   "EditGanttRunText": "タスク情報を入力", 
   "SetGanttMilestoneIncomplete": "マイルストーンを未完了に設定", 
   "SetGanttMilestoneComplete": "マイルストーンを完了に設定", 
   "ErrMoveChildren": "子の制約によりタスクを移動できません。", 
   "MoveChildrenChanged": "子の制約により値を変更しました。", 
   "NewGanttRunStop": "ここに新しい停止を追加", 
   "GanttCorrectExclude": "オブジェクトが祝日に開始または終了します。修正しますか?", 
"V9_2": "", 
   "SplitGanttFlow": "リアル フロー バーを分割", 
"V10_0": "", 
   "ZoomMain": "バーにズーム", 
   "ZoomRun": "ボックスにズーム", 
   "ZoomAll": "すべてのオブジェクトにズーム", 
   "SplitGanttRun": "ボックスを分割", 
   "SplitGanttMain": "バーを分割", 
   "DelGanttMainPart": "バーを削除", 
   "DelGanttMain": "タスクを削除", 
   "DelGanttMainAll": "すべてのタスクを削除", 
   "DelGanttMainBar": "タスクを削除", 
   "DelGanttRun": "行の %d ボックスをすべて削除", 
   "SelectGanttRunPart": "ボックスを選択", 
   "UnselectGanttRunPart": "ボックスを選択解除", 
   "SelectGanttRun": "すべてのボックスを選択", 
   "UnselectGanttRun": "すべてのボックスを選択解除", 
   "DelGanttRunSelected": "選択したボックス (%d ボックス) を削除", 
   "Plan0": "0", 
   "GanttTextEdit": "タスク情報を入力", 
   "EditGanttText": "タスク情報を入力", 
   "GanttDepLagChange": "依存関係ラグを変更", 
   "DelGanttDep": "依存関係を削除", 
   "DisableGanttMain": "タスクを無効にする", 
   "EnableGanttMain": "タスクを有効にする", 
   "LockGanttMain": "タスクをロック", 
   "UnlockGanttMain": "タスクをアンロック", 
   "DisableGanttRun": "タスクを無効にする", 
   "EnableGanttRun": "タスクを有効にする", 
   "LockGanttRun": "タスクをロック", 
   "UnlockGanttRun": "タスクをアンロック", 
   "DisableGanttRunPart": "ボックスを無効にする", 
   "EnableGanttRunPart": "ボックスを有効にする", 
   "LockGanttRunPart": "ボックスをロック", 
   "UnlockGanttRunPart": "ボックスをアンロック", 
   "SetGanttPercent": "ここに完了したステータスを設定", 
   "ErrLag": "ラグ値が不正です!", 
   "EmptyManual": "なし", 
   "ErrCorrectNone": "制約により依存関係を修正できません!", 
   "ZoomHeader": "<b>%d</b> %d - %d にズーム", 
   "ZoomUndo": "<b>%d</b> にズーム バック", 
   "ZoomIn": "<b>%d</b> にズーム イン", 
   "ZoomOut": "<b>%d</b> にズーム アウト", 
   "ZoomFit": "スペースに合わせてズーム", 
"V11_0": "", 
   "JoinGanttRunSelected": "選択したボックスを結合", 
   "SplitGanttRunJoined": "結合したボックスを分割", 
   "JoinGanttRunAdjacent": "隣接ボックスを結合", 
   "SplitGanttRunAdjacent": "結合した隣接ボックスを分割", 
   "ChooseGanttRunType": "ボックスを変更", 
   "ChooseGanttRunRowType": "行の %d ボックスをすべて変更", 
   "ChooseGanttRunSelectedType": "選択した %d ボックスを変更", 
   "ChooseGanttRunGroupType": "行グループの %d ボックスを変更", 
   "ChooseGanttRunGroupAllType": "グループの %d ボックスを変更", 
"V12_0": "", 
   "GanttPinchZoom": "%d% をスケール", 
"V13_0": "", 
   "DelGanttRunContainerOnly": "制約を削除", 
   "DelGanttRunContainer": "制約の %d ボックスをすべて削除", 
   "EnableGanttRunContainer": "制約の %d ボックスをすべて有効にする", 
   "DisableGanttRunContainer": "制約の %d ボックスをすべて無効にする", 
   "LockGanttRunContainer": "制約の %d ボックスをすべてロック", 
   "ChooseGanttRunContainerType": "制約の %d ボックスをすべて変更", 
   "ChooseGanttRunContainer": "制約を変更", 
   "AddGanttRunContainer": "ボックスの新しい制約を追加", 
"V13_1": "", 
   "SelectGanttRunContainer": "制約を選択", 
   "UnselectGanttRunContainer": "制約を選択解除", 
"V15_0": "", 
   "RemoveGanttRunPart": "Remove the box", 
   "RemoveGanttRunGroup": "Remove row group (%d boxes)", 
   "RemoveGanttRunGroupAll": "Remove group (%d boxes)", 
   "RemoveGanttRunSelected": "Remove selected boxes (%d boxes)"  
    }, 

"GanttUnits" : { 
"V10_0": "", 
   "ms": "1 ミリ秒", "ms10": "10 ミリ秒", "ms100": "100 ミリ秒", 
   "s": "1 秒", "s2": "2 秒", "s5": "5 秒", "s10": "10 秒", "s15": "15 秒", "s30": "30 秒", 
   "m": "1 分", "m2": "2 分", "m5": "5 分", "m10": "10 分", "m15": "15 分", "m30": "30 分", 
   "h": "1 時間", "h2": "2 時間", "h3": "3 時間", "h6": "6 時間", "h8": "8 時間", "h12": "12 時間", 
   "d": "日", "w": "週", "w0": "週", "w1": "週", "w6": "週", 
   "M": "1 か月", "M2": "2 か月", "M3": "3 か月", "M4": "4 か月", "M6": "半年", 
   "y": "1 年", "y2": "2 年", "y3": "3 年", "y4": "4 年", "y5": "5 年", "y10": "10 年", "y20": "20 年", "y50": "50 年"  
    }, 



// Popup dialog buttons, non HTML 

"MenuButtons" : { 
      
"V6_0": "", 
   "Ok": "OK", 
   "Clear": "クリア", 
   "Today": "今日", 
   "All": "すべて", 
   "Cancel": "キャンセル", 
"V6_7": "", 
   "Yesterday": "昨日", 
"V7_0": "", 
   "EmptyTip": "日付を空にする", 
"V10_0": "", 
   "Yes": "はい", 
   "No": "いいえ", 
   "Always": "常に", 
   "Never": "しない", 
"V12_1": "", 
   "ShowAll": "すべて表示", 
   "HideAll": "すべて非表示", 
   "Reset": "デフォルト", 
"V13_0": "", 
   "Add": "追加", 
   "Discard": "破棄", 
   "Once": "1 回", 
"V13_1": "", 
   "Shrink": "スタイル サイズを縮小"  
    }, 



// Cell menu item names (cell Menu attribute), HTML 
// %1 is replaced by count of affected rows, only for mass actions 

"MenuCell" : { 
      
"V6_0": "", 
   "CopyRow": "行を複製", 
   "CopyRowBelow": "行を複製", 
   "CopyTree": "行ツリーを複製", 
   "CopyTreeBelow": "行ツリーを複製", 
   "CopyEmpty": "空の行ツリーを上に追加", 
   "CopyEmptyBelow": "空の行ツリーを下に追加", 
   "CopySelected1": "選択した %1 行を上にコピー", 
   "CopySelectedBelow1": "選択した %1 行を下にコピー", 
   "CopySelectedTree1": "選択した %1 行ツリーを上にコピー", 
   "CopySelectedTreeBelow1": "選択した %1 行ツリーを下にコピー", 
   "CopySelectedEmpty1": "選択した空の %1 行ツリーを上にコピー", 
   "CopySelectedEmptyBelow1": "選択した空の %1 行ツリーを下にコピー", 
   "CopySelectedChild1": "選択した %1 行を最初の子としてコピー", 
   "CopySelectedTreeChild1": "選択した %1 行ツリーを最初の子としてコピー", 
   "CopySelectedEmptyChild1": "選択した空の %1 行ツリーを最初の子として追加", 
   "CopySelectedChildEnd1": "選択した %1 行を最後の子として追加", 
   "CopySelectedTreeChildEnd1": "選択した %1 行ツリーを最後の子としてコピー", 
   "CopySelectedEmptyChildEnd1": "選択した空の %1 行ツリーを最後の子として追加", 
   "CopySelectedEnd1": "選択した %1 行を最後にコピー", 
   "CopySelectedEndPage1": "選択した %1 行をページの最後にコピー", 
   "CopySelectedEndGrid1": "選択した %1 行をグリッドの最後にコピー", 
   "CopySelectedTreeEnd1": "選択した %1 行ツリーを最後にコピー", 
   "CopySelectedTreeEndPage1": "選択した %1 行ツリーをページの最後にコピー", 
   "CopySelectedTreeEndGrid1": "選択した %1 行ツリーをグリッドの最後にコピー", 
   "CopySelectedEmptyEnd1": "選択した空の %1 行ツリーを最後に追加", 
   "CopySelectedEmptyEndPage1": "選択した空の %1 行ツリーをページの最後に追加", 
   "CopySelectedEmptyEndGrid1": "選択した空の %1 行ツリーをグリッドの最後に追加", 
   "CopySelected": "選択した %1 行を上にコピー", 
   "CopySelectedBelow": "選択した %1 行を下にコピー", 
   "CopySelectedTree": "選択した %1 行ツリーを上にコピー", 
   "CopySelectedTreeBelow": "選択した %1 行ツリーを下にコピー", 
   "CopySelectedEmpty": "選択した空の %1 行ツリーを上にコピー", 
   "CopySelectedEmptyBelow": "選択した空の %1 行ツリーを下にコピー", 
   "CopySelectedChild": "選択した %1 行を最初の子としてコピー", 
   "CopySelectedTreeChild": "選択した %1 行ツリーを最初の子としてコピー", 
   "CopySelectedEmptyChild": "選択した空の %1 行ツリーを最初の子として追加", 
   "CopySelectedChildEnd": "選択した %1 行を最後の子として追加", 
   "CopySelectedTreeChildEnd": "選択した %1 行ツリーを最後の子としてコピー", 
   "CopySelectedEmptyChildEnd": "選択した空の %1 行ツリーを最後の子として追加", 
   "CopySelectedEnd": "選択した %1 行を最後にコピー", 
   "CopySelectedEndPage": "選択した %1 行をページの最後にコピー", 
   "CopySelectedEndGrid": "選択した %1 行をグリッドの最後にコピー", 
   "CopySelectedTreeEnd": "選択した %1 行ツリーを最後にコピー", 
   "CopySelectedTreeEndPage": "選択した %1 行ツリーをページの最後にコピー", 
   "CopySelectedTreeEndGrid": "選択した %1 行ツリーをグリッドの最後にコピー", 
   "CopySelectedEmptyEnd": "選択した空の %1 行ツリーを最後に追加", 
   "CopySelectedEmptyEndPage": "選択した空の %1 行ツリーをページの最後に追加", 
   "CopySelectedEmptyEndGrid": "選択した空の %1 行ツリーをグリッドの最後に追加", 

   "AddRow": "新しい空の行を上に追加", 
   "AddChild": "新しい空の行を最初の子として追加", 
   "AddChildEnd": "新しい空の行を最後の子として追加", 
   "AddRowBelow": "新しい空の行を下に追加", 
   "AddRowEnd": "新しい空の行を最後に追加", 
   "AddRowEndPage": "新しい空の行をページの最後に追加", 
   "AddRowEndGrid": "新しい空の行をグリッドの最後に追加", 

"V12_0": "", 
   "CopyRows1": "フォーカスした %1 行を上にコピー", 
   "CopyRowsBelow1": "フォーカスした %1 行を下にコピー", 
   "CopyRowsTree1": "フォーカスした %1 行ツリーを上にコピー", 
   "CopyRowsTreeBelow1": "フォーカスした %1 行ツリーを下にコピー", 
   "CopyRowsEmpty1": "空のフォーカスした %1 行ツリーを上に追加", 
   "CopyRowsEmptyBelow1": "空のフォーカスした %1 行ツリーを下に追加", 
   "CopyRows": "フォーカスした %1 行を上にコピー", 
   "CopyRowsBelow": "フォーカスした %1 行を下にコピー", 
   "CopyRowsTree": "フォーカスした %1 行ツリーを上にコピー", 
   "CopyRowsTreeBelow": "フォーカスした %1 行ツリーを下にコピー", 
   "CopyRowsEmpty": "空のフォーカスした %1 行ツリーを上に追加", 
   "CopyRowsEmptyBelow": "空のフォーカスした %1 行ツリーを下に追加", 

   "AddRows1": "空のフォーカスした %1 行を上に追加", 
   "AddRowsBelow1": "空のフォーカスした %1 行を下に追加", 
   "AddSelected1": "空の選択した %1 行を上に追加", 
   "AddSelectedBelow1": "空の選択した %1 行を下に追加", 
   "AddRows": "空のフォーカスした %1 行を上に追加", 
   "AddRowsBelow": "空のフォーカスした %1 行を下に追加", 
   "AddSelected": "空の選択した %1 行を上に追加", 
   "AddSelectedBelow": "空の選択した %1 行を下に追加", 

   "DeleteRow": "行を削除", 
   "UndeleteRow": "行の削除を戻す", 
   "RemoveRow": "行を削除", 
   "DeleteRows1": "フォーカスした %1 行を削除", 
   "UndeleteRows1": "フォーカスした %1 行の削除を戻す", 
   "RemoveRows1": "フォーカスした %1 行を削除", 
   "DeleteSelected1": "選択した %1 行を削除", 
   "UndeleteSelected1": "選択した %1 行の削除を戻す", 
   "RemoveSelected1": "選択した %1 行を削除", 
   "DeleteRows": "フォーカスした %1 行を削除", 
   "UndeleteRows": "フォーカスした %1 行の削除を戻す", 
   "RemoveRows": "フォーカスした %1 行を削除", 
   "DeleteSelected": "選択した %1 行を削除", 
   "UndeleteSelected": "選択した %1 行の削除を戻す", 
   "RemoveSelected": "選択した %1 行を削除", 

   "CopyCol": "列を複製", 
   "CopyColNext": "列を複製", 
   "CopyCols1": "フォーカスした %1 列を左にコピー", 
   "CopyColsNext1": "フォーカスした %1 列を右にコピー", 
   "CopySelectedCols1": "選択した %1 列を左にコピー", 
   "CopySelectedColsNext1": "選択した %1 列を右にコピー", 
   "CopyCols": "フォーカスした %1 列を左にコピー", 
   "CopyColsNext": "フォーカスした %1 列を右にコピー", 
   "CopySelectedCols": "選択した %1 列を左にコピー", 
   "CopySelectedColsNext": "選択した %1 列を右にコピー", 

   "AddCol": "新しい空の列を左に追加", 
   "AddColNext": "新しい空の列を右に追加", 
   "AddCols1": "空のフォーカスした %1 列を左に追加", 
   "AddColsNext1": "空のフォーカスした %1 列を右に追加", 
   "AddSelectedCols1": "空の選択した %1 列を左に追加", 
   "AddSelectedColsNext1": "空の選択した %1 列を右に追加", 
   "AddCols": "空のフォーカスした %1 列を左に追加", 
   "AddColsNext": "空のフォーカスした %1 列を右に追加", 
   "AddSelectedCols": "空の選択した %1 列を左に追加", 
   "AddSelectedColsNext": "空の選択した %1 列を右に追加", 
   "AddColEnd": "新しい空の列を最後に追加", 

   "DeleteCol": "列を削除", 
   "UndeleteCol": "列の削除を戻す", 
   "RemoveCol": "列を削除", 
   "DeleteCols1": "フォーカスした %1 列を削除", 
   "UndeleteCols1": "フォーカスした %1 列の削除を戻す", 
   "RemoveCols1": "フォーカスした %1 列を削除", 
   "DeleteSelectedCols1": "選択した %1 列を削除", 
   "UndeleteSelectedCols1": "選択した %1 列の削除を戻す", 
   "RemoveSelectedCols1": "選択した %1 列を削除", 
   "DeleteCols": "フォーカスした %1 列を削除", 
   "UndeleteCols": "フォーカスした %1 列の削除を戻す", 
   "RemoveCols": "フォーカスした %1 列を削除", 
   "DeleteSelectedCols": "選択した %1 列を削除", 
   "UndeleteSelectedCols": "選択した %1 列の削除を戻す", 
   "RemoveSelectedCols": "選択した %1 列を削除", 

   "ClearSelection": "%1 行と列すべての削除を戻す", 
   "SelectRow": "行を選択", 
   "DeselectRow": "行を選択解除", 
   "SelectFocusedRows1": "フォーカスした %1 行を選択", 
   "DeselectFocusedRows1": "フォーカスした %1 行を選択解除", 
   "SelectFocusedRows": "フォーカスした %1 行を選択", 
   "DeselectFocusedRows": "フォーカスした %1 行を選択解除", 
   "SelectAll1": "%1 行をすべて選択", 
   "DeselectAll1": "%1 行をすべて選択解除", 
   "InvertAll1": "%1 行すべての選択を反転", 
   "SelectAll": "%1 行をすべて選択", 
   "DeselectAll": "%1 行をすべて選択解除", 
   "InvertAll": "%1 行すべての選択を反転", 
   "SelectCol": "列を選択", 
   "DeselectCol": "列を選択解除", 
   "SelectFocusedCols1": "フォーカスした %1 列を選択", 
   "DeselectFocusedCols1": "フォーカスした %1 列を選択解除", 
   "SelectFocusedCols": "フォーカスした %1 列を選択", 
   "DeselectFocusedCols": "フォーカスした %1 列を選択解除", 
   "SelectCell": "セルを選択", 
   "DeselectCell": "セルを選択解除", 
   "SelectRowRange1": "エリアの %1 行を選択", 
   "DeselectRowRange1": "エリアの %1 行を選択解除", 
   "SelectColRange1": "エリアの %1 列を選択", 
   "DeselectColRange1": "エリアの %1 列を選択解除", 
   "SelectCellRange1": "エリアの %1 セルを選択", 
   "DeselectCellRange1": "エリアの %1 セルを選択解除", 
   "SelectColCells1": "列の %1 セルをすべて選択", 
   "DeselectColCells1": "列の %1 セルをすべて選択解除", 
   "SelectRowCells1": "行の %1 セルをすべて選択", 
   "DeselectRowCells1": "行の %1 セルをすべて選択解除", 
   "SelectAllCells1": "%1 セルをすべて選択", 
   "DeselectAllCells1": "%1 セルをすべて選択解除", 
   "SelectAllCols1": "%1 列をすべて選択", 
   "DeselectAllCols1": "%1 列をすべて選択解除", 
   "SelectRowRange": "エリアの %1 行を選択", 
   "DeselectRowRange": "エリアの %1 行を選択解除", 
   "SelectColRange": "エリアの %1 列を選択", 
   "DeselectColRange": "エリアの %1 列を選択解除", 
   "SelectCellRange": "エリアの %1 セルを選択", 
   "DeselectCellRange": "エリアの %1 セルを選択解除", 
   "SelectColCells": "列の %1 セルをすべて選択", 
   "DeselectColCells": "列の %1 セルをすべて選択解除", 
   "SelectRowCells": "行の %1 セルをすべて選択", 
   "DeselectRowCells": "行の %1 セルをすべて選択解除", 
   "SelectAllCells": "%1 セルをすべて選択", 
   "DeselectAllCells": "%1 セルをすべて選択解除", 
   "SelectAllCols": "%1 列をすべて選択", 
   "DeselectAllCols": "%1 列をすべて選択解除", 

   "Span": "セルをスパン", 
   "Split": "スパン セルを分割", 

   "Expand": "行を展開", 
   "Collapse": "行を折りたたむ", 
   "ExpandAll1": "%1 行をすべて展開", 
   "CollapseAll1": "%1 行をすべて折りたたむ", 
   "CollapseAllRoot1": "%1 ルート行をすべて折りたたむ", 
   "ExpandAll": "%1 行をすべて展開", 
   "CollapseAll": "%1 行をすべて折りたたむ", 
   "CollapseAllRoot": "%1 ルート行をすべて折りたたむ", 
   "Outdent1": "行をアウトデント", 
   "Indent1": "行をインデント", 
   "Outdent": "選択した %1 行をアウトデント", 
   "Indent": "選択した %1 行をインデント", 

   "ExpandCell": "セルを展開または折りたたむ", 
   "ExpandCol": "列を展開", 
   "CollapseCol": "列を折りたたむ", 
   "ExpandRow": "行を展開", 
   "CollapseRow": "行を折りたたむ", 
   "ExpandAllCells": "すべての列を展開", 
   "CollapseAllCells": "すべての列を折りたたむ", 
   "ExpandRowCells": "行のすべての列を展開", 
   "CollapseRowCells": "行のすべての列を折りたたむ", 

   "HideRows1": "行を非表示", 
   "HideRows": "選択した %1 行を非表示", 
   "ShowRowAbove": "非表示行を上に表示", 
   "ShowRowBelow": "非表示行を下に表示", 
   "ShowRows1": "%1 非表示行を表示", 
   "ShowRowsW": "%1 非表示行をすべて表示", 
   "ShowRows": "%1 非表示行を表示", 

   "HideCols1": "列を非表示", 
   "HideCols": "選択した %1 列を非表示", 
   "ShowColLeft": "非表示列を左に表示", 
   "ShowColRight": "非表示列を右に表示", 
   "ShowCols1": "%1 非表示列を表示", 
   "ShowColsW": "%1 非表示列をすべて表示", 
   "ShowCols": "%1 非表示列を表示", 

   "SearchOn": "検索を有効にする", 
   "SearchOff": "検索を無効にする", 

   "SortAsc": "列を昇順で並べ替え", 
   "SortDesc": "列を降順で並べ替え", 
   "SortAscOne": "1 つの列を昇順で並べ替え", 
   "SortDescOne": "1 つの列を降順で並べ替え", 
   "SortAscAppend": "次の列を昇順で並べ替え", 
   "SortDescAppend": "次の列を降順で並べ替え", 
   "NoSort": "列で並べ替えない", 
   "DefaultSort": "元の並べ替えに復元", 
   "SortOn": "並べ替えを有効にする", 
   "SortOff": "並べ替えを無効にする", 

   "Undo": "最後の操作を元に戻す", 
   "UndoAll1": "最後の操作を元に戻す", 
   "UndoAll": "%1 の操作をすべて元に戻す", 
   "Redo": "最後の未完了の操作をやり直す", 
   "RedoAll1": "最後の未完了の操作をやり直す", 
   "RedoAll": "%1 の未完了の操作をすべてやり直す", 
   "ClearUndo": "元に戻すバッファをクリア", 

   "Print": "グリッドを印刷", 
   "ExportPDF": "グリッドを PDF に印刷", 
   "Export": "グリッドを XLSX、XLS、CSV にエクスポート", 
   "Repaint": "再描画、未使用のページをクリア", 
   "RenderPages": "ページングを変更", 
   "PagingOn": "ページングを有効にする、未使用のページをクリア", 
   "PagingOff": "ページングを無効にする、すべてのページをレンダリング", 
   "ShowCfg": "構成メニューを表示", 
   "ShowColumns": "列メニューを表示", 
   "ShowDebug": "デバッグ ウィンドウを表示", 
   "Reload": "グリッドをリロード、変更をキャンセル", 
   "Validate": "データのエラーをチェック", 
   "Save": "サーバーへの変更を保存", 

   "GoUp": "上をフォーカス", 
   "GoUpEdit": "上をフォーカス", 
   "GoDown": "下をフォーカス", 
   "GoDownEdit": "下をフォーカス", 
   "GoDownAdd": "下をフォーカス", 
   "GoDownEditAdd": "下をフォーカス", 
   "GoLeft": "左をフォーカス", 
   "GoLeftEdit": "左をフォーカス", 
   "GoRight": "右をフォーカス", 
   "GoRightEdit": "右をフォーカス", 
   "GoFirst": "最初の行をフォーカス", 
   "GoLast": "最後の行をフォーカス", 
   "PageDown": "次のページに移動", 
   "PageUp": "前のページに移動", 
   "PageDownFull": "次のページに移動", 
   "PageUpFull": "前のページに移動", 

   "ShowDetail": "行詳細を表示", 
   "RefreshDetail": "行詳細を表示", 
   "ClearDetail": "詳細をクリア", 

   "ShowHintStatic": "すべてのセルの内容を表示", 
   "GridResizeDefault": "グリッド サイズを復元", 

   "GroupBy": "列でグループ化", 
   "GroupByLast": "列をグループに追加", 
   "UngroupBy": "列のグループ化を解除", 
   "GroupOn": "グループ化を有効にする", 
   "GroupOff": "グループ化を無効にする", 

   "Focus": "セルをフォーカス", 
   "FocusEdit": "セルをフォーカスして編集", 
   "FocusAndEdit": "セルをフォーカスして編集", 
   "ChangeFocus": "セルをフォーカス", 
   "ChangeFocusRow": "行セルをフォーカス", 
   "ChangeFocusCol": "列セルをフォーカス", 
   "Blur": "フォーカスを削除", 
   "BlurFocused": "フォーカスを削除", 
   "FocusWholeRow": "行のすべてのセルをフォーカス", 
   "FocusWholeCol": "列のすべてのセルをフォーカス", 
   "FocusWholeGrid": "グリッドのすべてのセルをフォーカス", 

   "StartEdit": "フォーカスしたセルを編集", 
   "StartEditEmpty": "フォーカスした空のセルを編集", 
   "StartEditCell": "セルを編集", 
   "StartEditCellEmpty": "空のセルを編集", 
   "CancelEdit": "編集をキャンセル", 
   "AcceptEdit": "編集を終了", 
   "ShowCalendar": "カレンダーから日付を選択", 
   "ShowDates": "テーブルから日付を選択", 
   "ShowLink": "url に移動", 
   "Button": "ボタンを押す", 
   "ButtonClick": "右ボタンを押す", 
   "IconClick": "左ボタンを押す", 
   "ShowHelp": "ヘルプを表示", 
   "ShowFile": "ファイルを選択", 
   "ShowDefaults": "定義済み項目を表示", 
   "ShowDefaultsMenu": "定義済み項目を表示", 

   "ChangeBool": "チェックボックスを変更", 
   "CheckBool": "アイコンをチェック", 
   "UncheckBool": "アイコンのチェックを解除", 
   "ClearBool": "セルをクリア", 
   "ChangeRadioLeft": "ラジオボタンを左に循環", 
   "ChangeRadioLeftCycle": "ラジオボタンを左に循環", 
   "ChangeRadioRight": "ラジオボタンを右に循環", 
   "ChangeRadioRightCycle": "ラジオボタンを右に循環", 
   "CheckIcon": "アイコンをチェック", 
   "UncheckIcon": "アイコンのチェックを解除", 
   "SetChecked": "チェックボックスを変更", 

   "ShowFilterMenu": "フィルター メニューを表示", 
   "ShowFilterMenuRow": "フィルター メニューを表示", 
   "FilterBy": "セル値でフィルター", 
   "FilterByMenu": "セル値のフィルターを選択", 
   "FilterByMenuRow": "セル値のフィルターを選択", 
   "ClearFilter": "列のフィルターをクリア", 
   "ClearFilters": "すべてのフィルターをクリア", 
   "FilterOn": "フィルターを有効にする", 
   "FilterOff": "フィルターを無効にする", 

   "ClearCell": "セルをクリア", 
   "ClearValueStyle": "セルをクリア", 
   "ClearValue": "セルの値をクリア", 
   "ClearStyle": "セルのスタイルをクリア", 

   "SetCellAbsolute": "セル参照を絶対参照に設定", 
   "SetCellRelative": "セル参照を相対参照に設定", 
   "SwitchCellAbsolute": "セル参照を変更", 
   "SwitchRowColAbsolute": "セル参照を変更", 
   "ChooseRowInsert": "行参照を挿入", 
   "ChooseRowReplace": "行参照を置換", 
   "ChooseRowReplaceAll": "行参照を置換", 
   "ChooseColInsert": "列参照を挿入", 
   "ChooseColReplace": "列参照を置換", 
   "ChooseColReplaceAll": "列参照を置換", 
   "ChooseCellInsert": "セル参照を挿入", 
   "ChooseCellReplace": "セル参照を置換", 
   "ChooseCellReplaceAll": "セル参照を置換", 

   "CalcOn": "計算を有効にする", 
   "CalcOff": "計算を無効にする", 

   "ClearBorder": "セルの罫線をクリア", 
   "ClearBorderOut": "セルの外罫線をクリア", 
   "ClearBorderIn": "セルの内罫線をクリア", 
   "ClearBorderTop": "セルの上罫線をクリア", 
   "ClearBorderBottom": "セルの下罫線をクリア", 
   "ClearBorderLeft": "セルの左罫線をクリア", 
   "ClearBorderRight": "セルの右罫線をクリア", 
   "SetBorder": "セルの罫線を設定", 
   "SetBorderTop": "セルの上罫線を設定", 
   "SetBorderBottom": "セルの下罫線を設定", 
   "SetBorderLeft": "セルの左罫線を設定", 
   "SetBorderRight": "セルの右罫線を設定", 
   "SetBorderOut": "セルの外側の罫線を設定", 
   "SetBorderOutTop": "セルの外側の上罫線を設定", 
   "SetBorderOutBottom": "セルの外側の下罫線を設定", 
   "SetBorderOutLeft": "セルの外側の左罫線を設定", 
   "SetBorderOutRight": "セルの外側の右罫線を設定", 
   "SetBorderIn": "セルの内側の罫線を設定", 
   "SetBorderInTop": "セルの内側の上罫線を設定", 
   "SetBorderInBottom": "セルの内側の下罫線を設定", 
   "SetBorderInLeft": "セルの内側の左罫線を設定", 
   "SetBorderInRight": "セルの内側の右罫線を設定", 
   "ChooseBorderEdge": "セルの罫線の端を選択", 
   "ChooseBorderEdgeItems": "%1", 
   "ChooseBorderStyle": "セルの罫線のスタイルを選択", 
   "ChooseBorderStyleItems": "%1", 
   "ChooseBorderColor": "セルの罫線の色を選択", 
   "ChooseBorderColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "ChooseBorder": "セルの罫線を選択", 

   "RotateLeft": "セルを左に回転", 
   "RotateRight": "セルを右に回転", 
   "NoRotate": "セルの回転をクリア", 
   "VertAlignTop": "セルの値を上詰め", 
   "VertAlignBottom": "セルの値を下詰め", 
   "VertAlignMiddle": "セルの値を上下中央に揃える", 
   "NoVertAlign": "セルの縦の配置をクリア", 
   "AlignLeft": "セルの値を左詰め", 
   "AlignRight": "セルの値を右詰め", 
   "AlignCenter": "セルの値を左右中央に揃える", 
   "NoAlign": "セルの横の配置をクリア", 
   "WrapOn": "セルの値を折り返す", 
   "WrapOff": "セルの値を折り返さない", 
   "NoWrap": "セルのデフォルトの折り返しを使用する", 
   "NoTextStyle": "セルのデフォルトの文字スタイルを使用する", 
   "BoldOn": "セルで太字フォントを使用する", 
   "BoldOff": "セルで太字フォントを使用しない", 
   "ItalicOn": "セルで斜体フォントを使用する", 
   "ItalicOff": "セルで斜体フォントを使用しない", 
   "UnderlineOn": "セルの文字に下線を付ける", 
   "UnderlineOff": "セルの文字に下線を付けない", 
   "StrikeOn": "セルの文字に取り消し線を付ける", 
   "StrikeOff": "セルの文字に取り消し線を付けない", 
   "OverlineOn": "セルの文字に上線を付ける", 
   "OverlineOff": "セルの文字に上線を付けない", 
   "SmallCapsOn": "セルで小型英大文字を使用する", 
   "SmallCapsOff": "セルで小型英大文字を使用しない", 
   "SetTextColor": "セルの文字の色を設定", 
   "NoTextColor": "セルの文字の色をクリア", 
   "ChooseTextColor": "セルの文字の色を選択", 
   "ChooseTextColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetColor": "セルの背景色を設定", 
   "NoColor": "セルの背景色をクリア", 
   "ChooseColor": "セルの背景色を選択", 
   "ChooseColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetTextSize": "セルのフォント サイズを設定", 
   "NoTextSize": "デフォルトのセルのフォント サイズを設定", 
   "ChooseTextSize": "セルのフォント サイズを選択", 
   "ChooseTextSizeItems": "%1", 
   "SetTextFont": "セルのフォント名を設定", 
   "NoTextFont": "デフォルトのセルのフォント名を設定", 
   "ChooseTextFont": "セルのフォント名を選択", 
   "ChooseTextFontItems": "%1", 
   "SetTextShadowColor": "セルの文字の影の色を設定", 
   "NoTextShadowColor": "セルの文字の影の色をクリア", 
   "ChooseTextShadowColor": "セルの文字の影の色を選択", 
   "ChooseTextShadowColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetTextShadow": "セルの文字の影を設定", 
   "NoTextShadow": "セルの文字の影をクリア", 
   "ChooseTextShadow": "セルの文字の影を選択", 
   "ChooseTextShadowItems": "%1", 

   "SetEditable": "セルの編集を許可", 
   "SetReadOnly": "セルの編集を制限する", 
   "SetPreview": "セルを読み取り専用に設定", 
   "ClearEditable": "ロック時に編集を制限する", 

   "ShowFormula": "式を表示", 
   "HideFormula": "数式を非表示", 
   "DefaultFormula": "ロック時に式を非表示", 

   "ChooseFormat": "セルの書式を選択", 
   "SetFormat": "セルの書式を設定", 

"V12_1": "", 
   "Copy": "クリップボードにコピー", 
   "Exclude": "クリップボードに切り取り", 

"V13_0": "", 
   "Import": "ローカル XLSX ファイルをグリッドにインポート", 

"V15_0": "", 
   "ShowCellLink": "Navigate to url", 
   "SetLink1": "Enter the link", 
   "SetLinkE": "Enter the link", 
   "SetLink": "Enter the %1 links", 
   "ClearLink1": "Remove the link", 
   "ClearLinkE": "Remove the link", 
   "ClearLink": "Remove the %1 links", 

   "OpenImage": "Insert local image file", 

   "UpperCase1": "To upper case", 
   "UpperCaseE": "To upper case", 
   "UpperCase": "%1 texts to upper case", 
   "LowerCase1": "To lower case", 
   "LowerCaseE": "To lower case", 
   "LowerCase": "%1 texts to lower case", 

   "IncreaseTextSizeE": "Increase font size", 
   "IncreaseTextSize": "Increase font size", 
   "DecreaseTextSizeE": "Decrease font size", 
   "DecreaseTextSize": "Decrease font size", 

   "Superscript": "Text in superscript", 
   "Subscript": "Text in subscript", 
   "Noscript": "No super/subscript", 
   "SetTextLine": "Set line decoration", 
   "NoTextLine": "Default line decoration", 
   "ChooseTextLine": "Choose line decoration", 
   "ChooseTextLineItems": "<span style='text-decoration:%1 line-through;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>", 
   "SetPattern": "Set background pattern", 
   "NoPattern": "No background pattern", 
   "ChoosePattern": "Choose background pattern", 
   "ChoosePatternItems": "<span style='background-image:%1;padding-left:50px;line-height:16px;font-size:16px;'></span>", 
   "SetPatternColor": "Set background pattern color", 
   "NoPatternColor": "Default background pattern color", 
   "ChoosePatternColor": "Choose background pattern color", 
   "ChoosePatternColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 

   "RotateLeft30": "Rotate left by 30 degrees", 
   "RotateRight30": "Rotate right by 30 degrees", 
   "RotateLeft45": "Rotate left by 45 degrees", 
   "RotateRight45": "Rotate right by 45 degrees", 
   "RotateLeft60": "Rotate left by 60 degrees", 
   "RotateRight60": "Rotate right by 60 degrees", 
   "RotateLeft90": "Rotate left by 90 degrees", 
   "RotateRight90": "Rotate right by 90 degrees", 
   "RotateLeftVert": "Rotate left vertically", 
   "RotateRightVert": "Rotate right vertically", 

   "VertAlignTopE": "Text in superscript", 
   "SuperscriptE": "Text in superscript", 
   "VertAlignBottomE": "Text in subscript", 
   "SubscriptE": "Text in subscript", 
   "VertAlignMiddleE": "No super/subscript", 
   "NoVertAlignE": "No super/subscript", 
   "NoscriptE": "No super/subscript", 
   "BoldOnE": "Bold on/off", 
   "BoldOffE": "", 
   "ItalicOnE": "Italic on/off", 
   "ItalicOffE": "", 
   "UnderlineOnE": "Underline on/off", 
   "UnderlineOffE": "", 
   "StrikeOnE": "Strike on/off", 
   "StrikeOffE": "", 
   "SetTextLineE": "Set line decoration", 
   "NoTextLineE": "Default line decoration", 
   "ChooseTextLineE": "Choose line decoration", 
   "SetTextColorE": "Set text color", 
   "NoTextColorE": "Default text color", 
   "ChooseTextColorE": "Choose text color", 
   "SetColorE": "Set text background color", 
   "NoColorE": "Default text background color", 
   "ChooseColorE": "Choose text background color", 
   "SetTextSizeE": "Set font size", 
   "NoTextSizeE": "Default font size", 
   "ChooseTextSizeE": "Choose font size", 
   "SetTextFontE": "Set font name", 
   "NoTextFontE": "Default font name", 
   "ChooseTextFontE": "Choose font name", 
   "SetTextShadowColorE": "Set shadow color", 
   "NoTextShadowColorE": "Clear shadow color", 
   "ChooseTextShadowColorE": "Choose shadow color", 
   "ClearStyleE": "Clear all styles", 

   "ShowColTreeLevel": "列をこのレベルに展開する", 
   "OutdentCols1": "列をアウトデント", 
   "OutdentColsForce1": "列をアウトデント", 
   "IndentCols1": "列をインデント", 
   "IndentColsForce1": "列をインデント", 
   "OutdentCols": "選択した %1 列をアウトデント", 
   "OutdentColsForce": "選択した %1 列をアウトデント", 
   "IndentCols": "選択した %1 列をインデント", 
   "IndentColsForce": "選択した %1 列をインデント", 

   "FixAbove": "上記の前の行を固定する", 
   "FixBelow": "次の行をフリーズします", 
   "FixPrev": "左の前の列を固定", 
   "FixNext": "次の列を右側に固定します", 

   "RestoreImage": "Restore image size/position/rotation", 
   "RestoreImageSize": "Set image size to default", 
   "RestoreImageRotation": "Do not rotate image", 
   "RestoreImagePosition": "Move image to its original position", 
   "AssignImage": "Move image to its top left cell", 
   "DeleteImage": "画像を削除", 
   "DuplicateImage": "画像をコピー", 
   "DragImageClear": "Dragging image will do default action", 
   "DragImageResize": "Dragging image will resize it", 
   "DragImageResizeXY": "Dragging image will resize it it in one direction", 
   "DragImageResizeFree": "Dragging image will resize it without aspect ratio", 
   "DragImageRotate": "Dragging image will rotate it", 
   "DragImageCrop": "Dragging image will crop it", 
   "DragImageMove": "Dragging image will move it", 
   "DragImageMoveXY": "Dragging image will move it in one direction", 
   "DragImageCopy": "Dragging image will copy it", 
   "DragImageCopyXY": "Dragging image will copy it in one direction", 
   "DragImageNone": "Dragging image will be restricted", 
   "EnterImageOpacity": "画像の不透明度を入力します", 
   "EnterImageName": "画像名を入力してください", 

   "AutoSpan": "セルを自動的に結合する", 
   "AutoRowSpan": "セルを垂直方向に自動的に結合する", 
   "AutoColSpan": "セルを自動的に水平に結合する", 

   "Lock": "グリッドのロック/ロック解除", 
   "Lock0": "グリッドのロック解除", 
   "Lock1": "グリッド構造をロック", 
   "Lock2": "グリッド構造とスタイルをロックする", 
   "Lock3": "グリッドを完全にロック", 

   "DefineName": "名前を定義", 
   "DefineGlobalName": "グローバル名を定義する", 
   "EditName": "名前を変更", 
   "DeleteName": "名前を削除", 

"V16_0": "", 
   "HideSheet": "シートを隠す", 
   "ShowSheets": "ショーシート", 
   "ShowSheetsItems": "%1"  
    }, 



// Configuration menu item names, HTML 
      
"MenuCfg" : { 
         
"V2_3": "", 		
   "Caption": "TreeGrid 設定", 
   "ShowDeleted": "削除した行を (赤で) 表示", 
   "AutoSort": "変更後に行を自動並べ替え", 
   "AutoUpdate": "サーバーへの変更を自動更新", 
   "MouseHover": "マウス ホバー", 
   "Hover1": "なし", 
   "Hover2": "セルのみ", 
   "Hover3": "行", 
   "Hover4": "行と列", 
   "ShowDrag": "ドラッグしたオブジェクトを表示", 
   "ShowPanel": "行の左パネルを表示", 
"V2_6": "", 
   "ShowPager": "ページャーを表示", 
   "ShowAllPages": "すべてのページを表示", 
"V4_4": "", 
   "CheckUpdates": "サーバーの更新を確認する間隔", 
   "CheckUpdates0": "オフ", 
   "CheckUpdates2": "2 秒", 
   "CheckUpdates5": "5 秒", 
   "CheckUpdates10": "10 秒", 
   "CheckUpdates30": "30 秒", 
   "CheckUpdates60": "1 分", 
   "CheckUpdates120": "2 分", 
   "CheckUpdates300": "5 分", 
   "CheckUpdates600": "10 分", 
"V5_0_20": "", 
   "SortClick": "並べ替えクリック", 
   "SortClick1": "シンプル、アイコンなし", 
   "SortClick2": "シンプル", 
   "SortClick3": "方向、アイコンのみ", 
   "SortClick4": "方向", 
"V6_3": "", 
   "GanttCorrectDependencies": "タスクのスケジュール", 
   "Correct1": "手動", 
   "Correct2": "自動", 
   "Correct3": "確認", 
   "GanttCheckDependencies": "循環依存関係", 
   "Check1": "許可", 
   "Check2": "制限", 
   "Check3": "確認", 
   "GanttHideExclude": "グラフに休日を表示", 
   "GanttCheckExclude": "休日にタスクを開始", 
   "GanttCorrectDependenciesFixed": "変更したタスクも自動スケジュール", 
"V6_4": "", 
   "GanttBaseProof": "プロジェクト開始後にオブジェクトを移動可能", 
   "GanttBasePreferred": "プロジェクト開始を制約より優先", 
"V6_6": "", 
   "GanttMinSlack": "クリティカル タスクの最小スラック", 
   "GanttErrSlack": "エラー タスクの最小スラック境界", 
   "GanttSeparateSlack": "クリティカル パスを個別に計算", 
"V6_7": "", 
   "Check4": "アラート", 
"V7_0": "", 
   "GanttFixComplete": "すでに開始したタスクもスケジュール", 
   "GanttFinishProof": "プロジェクト終了後にオブジェクトを移動可能", 
   "GanttFinishPreferred": "プロジェクト終了を制約より優先", 
   "Scrollbars": "スクロール バーの種類", 
   "Scrollbars1": "なし", 
   "Scrollbars2": "細い", 
   "Scrollbars3": "標準", 
   "Scrollbars4": "広い", 
   "Scroll": "スクロール単位", 
   "Scroll1": "スクロール バーのみ", 
   "Scroll2": "1 本指 (移動なし)", 
   "Scroll3": "2 本指 (ズームなし)", 
   "Scroll4": "3 本指 (ドラッグなし)", 
"V10_0": "", 
   "GanttCheck": "不正な手動入力", 
   "GanttCheck1": "許可", 
   "GanttCheck2": "制限", 
   "GanttCheck3": "制限 + アラート", 
   "GanttCheck4": "訂正", 
   "GanttCheck5": "訂正 + アラート", 
   "ReversedTree": "逆ツリー (MS Excel 形式)", 
   "GanttDirection": "タスクのスケジュール方向", 
   "GanttDirection1": "プロジェクト開始から", 
   "GanttDirection2": "プロジェクト終了から", 
   "GanttStrict": "タスクのスケジュール方法", 
   "GanttStrict1": "最小移動", 
   "GanttStrict2": "厳密移動", 
   "GanttStrict3": "", 
   "GanttStrict4": "最小厳密移動", 
"V11_0": "", 
   "ShowButtons": "ボタンを表示", 
   "ShowButtons1": "アイコンのみ", 
   "ShowButtons2": "文字のみ", 
   "ShowButtons3": "アイコンと文字", 
   "GanttCorrectOutsideBounds": "タスクのスケジュールの外部プロジェクト境界", 
"V12_1": "", 
   "CfgCaption": "基本設定", 
   "GanttCaption": "ガント設定", 
"V13_0": "", 
   "Animations": "操作をアニメーションで表示", 
   "ShrinkStyle": "狭いスペースのスタイルを縮小", 
   "ShrinkStyle1": "しない", 
   "ShrinkStyle2": "常に", 
   "ShrinkStyle3": "確認", 
   "CompatibleStyles": "互換", 
   "Style": "スタイル", 
   "GanttStyle": "ガント スタイル", 
   "StyleSize": "スタイル サイズ", 
   "Scale": "倍率", 
   "StylesCaption": "-", 
   "ShowBorder": "セルのデフォルトの罫線を表示", 
   "FormulaTip": "数式をセルのヒントとして表示", 
"V13_1": "", 
   "ShrinkStyle4": "最小", 
"V14_0": "", 
   "LanguageCaption": "-", 
   "Language": "言語", 
"V15_0": "", 
   "ShowFormulas": "結果の代わりに式を表示", 
   "ShowZeros": "セルのゼロ値を表示", 
   "PageBreaks": "印刷用に改ページを表示する", 
   "Contrast": "コントラスト", 
   "ShowTree": "行のツリーを表示", 
   "ShowTree1": "無効化", 
   "ShowTree2": "隠す", 
   "ShowTree3": "両親を上に見せて", 
   "ShowTree4": "以下に両親", 
   "ColTree": "列のツリーを表示", 
   "ColTree1": "無効化", 
   "ColTree2": "隠す", 
   "ColTree3": "両親を左に見せます", 
   "ColTree4": "右側に両親を見せます", 
   "SheetCaption": "シート設定", 
   "GanttShowBorder": "セルの境界線を表示"  
    }, 



// Columns menu item names, HTML 

"MenuColumns" : { 

"V12_1": "", 
   "Caption": "項目を選択", 
   "ColsCaption": "列を選択", 
   "PagersCaption": "ページャーを選択", 
   "SpaceCaption": "ツール バーを選択", 
   "RowsCaption": "行を選択"  
    }, 



// Print menu item names, HTML 

"MenuPrint" : { 

"V12_1": "", 
   "Caption": "印刷オプション", 
   "PrintOptions": "印刷オプション", 
   "PDFName": "ファイル名", 
   "PDFFormat": "", 
   "PrintRows": "ページあたりの最大行", 
   "PrintPageRoot": "常にルート行でページを開始", 
   "PDFText": "", 
   "PDFTexts": "画像のみ,選択可能なテキスト,埋め込みフォント", 
   "PrintExpanded": "展開したすべての行を印刷", 
   "PrintFiltered": "すべての行を印刷 (フィルターなし)", 
   "PrintSelectedRows": "選択した行のみ印刷", 
   "PrintSelectedCols": "選択した列のみ印刷", 
   "PrintSelectedCells": "選択したセルのみ印刷", 
   "PrintVisible": "可視のガントのみ印刷", 

   "PrintPageOptions": "ページ サイズ<div style='font-size:10px;color:#EA4647;white-space:normal;'>ブラウザーの印刷ダイアログにも同じ値を設定してください!</div>", 
   "PDFPageOptions": "ページ サイズ", 
   "PrintPageSize": "ページ サイズ", 
   "PrintPageSizes": "自動,26000,26000,Letter (8.5x11in),215.9,279.4,Legal (8.5x14in),215.9,355.6,Ledger (11x17in),279.4,431.8,A0 - (841x1189),841,1189,A1 - (594x841),594,841,A2 - (420x594),420,594,A3 - (297x420),297,420,A4 - (210x297),210,297,A5 - (148x210),148,210,A6 - (105x148),105,148,A7 - (74x105),74,105,A8 - (52x74),52,74,A9 - (37x52),37,52,B0 - (1000x1414),1000,1414,B1 - (707x1000),707,1000,B2 - (500x707),500,707,B3 - (353x500),353,500,B4 - (250x353),250,353,B5 - (176x250),176,250", 
   "PrintPageOrientation": "印刷の向き", 
   "PrintPageOrientations": "縦,横", 
   "PrintMarginWidth": "余白の幅 (mm)", 
   "PrintMarginHeight": "余白の高さ (mm)", 
   "PDFFitPage": "1 ページに合わせる", 
   "PDFFitPages": "なし,幅,高さ,単一ページ", 
   "PrintDPI": "DPI (PPI) 比", 
   "PrintWidth": "ページの幅 (px)", 
   "PrintHeight": "ページの高さ (px)", 
   "PrintResults": "印刷サイズは %d x %d ページ", 
"V15_0": "", 
   "PrintOnlyData": "最後の空のセルを無視"  
    }, 



// Export menu item names, HTML 

"MenuExport" : { 

"V12_1": "", 
   "Caption": "エクスポート オプション", 
   "ExportOptions": "エクスポート オプション", 
   "ExportName": "ファイル名", 
   "ExportFormat": "ファイル形式", 
   "ExportExpanded": "展開したすべての行をエクスポート", 
   "ExportFiltered": "すべての行をエクスポート (フィルターなし)", 
   "ExportOutline": "Excel アウトラインでツリーをエクスポート", 
   "ExportIndent": "メイン列のツリーをインデント", 
   "ExportSelectedRows": "選択した行のみエクスポート", 
   "ExportSelectedCols": "選択した列のみエクスポート", 
   "ExportSelectedCells": "選択したセルのみエクスポート", 
   "ExportFixedRows": "先頭行を固定", 
   "ExportFixedCols": "先頭列を固定", 
   "ExportEmpty": "空白セルもエクスポート"  
    },  



// Filter menu operator names, HTML 
      
"MenuFilter" : { 
       
   "F0": "オフ", 
   "F1": "等しい", 
   "F2": "等しくない", 
   "F3": "より小さい", 
   "F4": "以下", 
   "F5": "より大きい", 
   "F6": "以上", 
   "F7": "次で開始する", 
   "F8": "次で開始しない", 
   "F9": "次で終了する", 
   "F10": "次で終了しない", 
   "F11": "次を含む", 
   "F12": "次を含まない", 
"V14_0": "", 
   "Defs": "フィルターを適用", 
   "Defs1": "フィルター適用済"  
    }, 



// Names of functions in editable formulas, in format JavaScriptName="LocalizedName". Since 12.0 

"FormulaFunctions" : { 

"V12_0": "", 
   "sum": "sum", 
   "sumsq": "sumsq", 
   "count": "count", 
   "counta": "counta", 
   "countblank": "countblank", 
   "max": "max", 
   "min": "min", 
   "product": "product", 
   "second": "second", 
   "minute": "minute", 
   "hour": "hour", 
   "day": "day", 
   "month": "month", 
   "year": "year", 
   "date": "date", 
   "time": "time", 
   "today": "today", 
   "now": "now", 
   "weekday": "weekday", 
   "weeknum": "weeknum", 
   "round": "round", 
   "ceil": "ceil", 
   "floor": "floor", 
   "abs": "abs", 
   "exp": "exp", 
   "log": "log", 
   "pow": "pow", 
   "sqrt": "sqrt", 
   "sin": "sin", 
   "cos": "cos", 
   "tan": "tan", 
   "asin": "asin", 
   "acos": "acos", 
   "atan": "atan", 
   "text": "text", 
"V13_0": "", 
   "if": "if", 
   "ifs": "ifs", 
   "switch": "switch", 
   "choose": "choose", 
   "concatenate": "concatenate", 
   "concat": "concat", 
   "int": "int", 
   "fix": "fix", 
   "pi": "pi", 
   "hlookup": "hlookup", 
   "vlookup": "vlookup", 
   "lookup": "lookup", 
   "match": "match", 
   "index": "index", 
   "rank": "rank", 
   "rank.eq": "rank.eq", 
   "rank.avg": "rank.avg", 
   "percentrank": "percentrank", 
   "percentrank.inc": "percentrank.inc", 
   "percentrank.exc": "percentrank.exc", 
   "percentile": "percentile", 
   "percentile.inc": "percentile.inc", 
   "percentile.exc": "percentile.exc", 
   "quartile": "quartile", 
   "quartile.inc": "quartile.inc", 
   "quartile.exc": "quartile.exc", 
   "find": "find", 
   "iferror": "iferror", 
   "ifna": "ifna", 
   "and": "and", 
   "or": "or", 
   "xor": "xor", 
   "not": "not", 
   "true": "true", 
   "false": "false", 
   "address": "address", 
   "column": "column", 
   "columns": "columns", 
   "row": "row", 
   "rows": "rows", 
   "offset": "offset", 
   "days": "days", 
   "edate": "edate", 
   "eomonth": "eomonth", 
   "timevalue": "timevalue", 
   "datevalue": "datevalue", 
   "isoweeknum": "isoweeknum", 
   "isblank": "isblank", 
   "iserror": "iserror", 
   "iserr": "iserr", 
   "isna": "isna", 
   "iseven": "iseven", 
   "isodd": "isodd", 
   "isformula": "isformula", 
   "islogical": "islogical", 
   "isnontext": "isnontext", 
   "istext": "istext", 
   "isnumber": "isnumber", 
   "isref": "isref", 
   "n": "n", 
   "t": "t", 
   "na": "na", 
   "type": "type", 
   "formulatext": "formulatext", 
   "char": "char", 
   "clean": "clean", 
   "code": "code", 
   "dollar": "dollar", 
   "exact": "exact", 
   "fixed": "fixed", 
   "left": "left", 
   "right": "right", 
   "mid": "mid", 
   "len": "len", 
   "lower": "lower", 
   "upper": "upper", 
   "numbervalue": "numbervalue", 
   "proper": "proper", 
   "replace": "replace", 
   "rept": "rept", 
   "search": "search", 
   "substitute": "substitute", 
   "textjoin": "textjoin", 
   "unicode": "unicode", 
   "unichar": "unichar", 
   "value": "value", 
   "trim": "trim", 
   "sinh": "sinh", 
   "cosh": "cosh", 
   "tanh": "tanh", 
   "asinh": "asinh", 
   "acosh": "acosh", 
   "atanh": "atanh", 
   "cot": "cot", 
   "acot": "acot", 
   "coth": "coth", 
   "acoth": "acoth", 
   "atan2": "atan2", 
   "base": "base", 
   "ceiling": "ceiling", 
   "ceiling.math": "ceiling.math", 
   "ceiling.precise": "ceiling.precise", 
   "floor.math": "floor.math", 
   "floor.precise": "floor.precise", 
   "combin": "combin", 
   "combina": "combina", 
   "sign": "sign", 
   "gcd": "gcd", 
   "lcm": "lcm", 
   "power": "power", 
   "quotient": "quotient", 
   "mod": "mod", 
   "mround": "mround", 
   "roundup": "roundup", 
   "rounddown": "rounddown", 
   "trunc": "trunc", 
   "rand": "rand", 
   "randbetween": "randbetween", 
   "sumproduct": "sumproduct", 
   "sumx2my2": "sumx2my2", 
   "sumx2py2": "sumx2py2", 
   "sumxmy2": "sumxmy2", 
   "seriessum": "seriessum", 
   "sqrtpi": "sqrtpi", 
   "degrees": "degrees", 
   "radians": "radians", 
   "sec": "sec", 
   "sech": "sech", 
   "csc": "csc", 
   "csch": "csch", 
   "ln": "ln", 
   "log10": "log10", 
   "fact": "fact", 
   "factdouble": "factdouble", 
   "multinomial": "multinomial", 
   "decimal": "decimal", 
   "mdeterm": "mdeterm", 
   "sumif": "sumif", 
   "countif": "countif", 
   "sumifs": "sumifs", 
   "countifs": "countifs", 
   "permut": "permut", 
   "permutationa": "permutationa", 
   "average": "average", 
   "averagea": "averagea", 
   "averageif": "averageif", 
   "averageifs": "averageifs", 
   "median": "median", 
   "mode": "mode", 
   "mode.sngl": "mode.sngl", 
   "geomean": "geomean", 
   "harmean": "harmean", 
   "trimmean": "trimmean", 
   "avedev": "avedev", 
   "devsq": "devsq", 
   "stdev": "stdev", 
   "stdeva": "stdeva", 
   "stdevp": "stdevp", 
   "stdevpa": "stdevpa", 
   "stdev.s": "stdev.s", 
   "stdev.p": "stdev.p", 
   "var": "var", 
   "vara": "vara", 
   "varp": "varp", 
   "varpa": "varpa", 
   "var.s": "var.s", 
   "var.p": "var.p", 
   "covar": "covar", 
   "covariance.s": "covariance.s", 
   "covariance.p": "covariance.p", 
   "forecast": "forecast", 
   "forecast.linear": "forecast.linear", 
   "intercept": "intercept", 
   "slope": "slope", 
   "steyx": "steyx", 
   "mina": "mina", 
   "minifs": "minifs", 
   "maxa": "maxa", 
   "maxifs": "maxifs", 
   "large": "large", 
   "small": "small", 
   "bin2dec": "bin2dec", 
   "bin2oct": "bin2oct", 
   "bin2hex": "bin2hex", 
   "oct2bin": "oct2bin", 
   "oct2dec": "oct2dec", 
   "oct2hex": "oct2hex", 
   "dec2bin": "dec2bin", 
   "dec2oct": "dec2oct", 
   "dec2hex": "dec2hex", 
   "hex2bin": "hex2bin", 
   "hex2oct": "hex2oct", 
   "hex2dec": "hex2dec", 
   "bitand": "bitand", 
   "bitor": "bitor", 
   "bitxor": "bitxor", 
   "bitlshift": "bitlshift", 
   "bitrshift": "bitrshift", 
   "delta": "delta", 
   "gestep": "gestep", 
   "subtotal": "subtotal", 
   "aggregate": "aggregate", 
"V15_1": "", 
   "xirr": "xirr", 
   "xnpv": "xnpv", 
   "pmt": "pmt", 
   "ipmt": "ipmt", 
   "ppmt": "ppmt", 
   "fv": "fv"  
    }, 



// Names of constants in editable formulas, in format JavaScriptName="LocalizedName". Since 12.0 

"FormulaConstants" : { 

   "Math.PI": "pi", 
   "Math.LN10": "ln10", 
   "Math.LN2": "ln2", 
   "Math.LOG10E": "log10e", 
   "Math.LOG2E": "log2e", 
   "Math.SQRT2": "sqrt2", 
   "Math.SQRT1_2": "sqrt1_2", 
   "null": "null", 
   "false": "false", 
   "true": "true"  
    }, 



// Names of operators in editable formulas, in format TreeGridName="LocalizedName". The operator count and names (TreeGridName) cannot be changed. Since 12.0 

"FormulaOperators" : { 

   "Left": "(", 
   "Right": ")", 
   "Plus": "+", 
   "Minus": "-", 
   "Multiply": "*", 
   "Divide": "/", 
   "Modulo": "", 
   "Equal": "= ==", 
   "Inequal": "<> !=", 
   "Greater": ">", 
   "Less": "<", 
   "GreaterEqual": ">=", 
   "LessEqual": "<=", 
   "Not": "", 
   "And": "&&", 
   "Or": "||", 
   "BitNot": "~", 
   "BitAnd": "", 
   "BitOr": "|", 
   "BitXor": "", 
   "BitLeft": "<<", 
   "BitRight": ">>", 
   "If": "?", "Else": ":", 
   "Quote": "\" '", 
   "Chars": "()+-*/%=!<>~&|^?:", 
"V13_0": "", 
   "Concat": "&", 
   "Power": "^", 
   "External": "!", 
   "Percent": "%"  
    }, 



// Language dependent formatting dates and numbers 
      
"Format" : { 
         
   "LongDayNames": "日曜日,月曜日,火曜日,水曜日,木曜日,金曜日,土曜日", 
   "ShortDayNames": "日,月,火,水,木,金,土", 
   "Day2CharNames": "日,月,火,水,木,金,土", 
   "Day1CharNames": "日,月,火,水,木,金,土", 
   "LongMonthNames": "1 月,2 月,3 月,4 月,5 月,6 月,7 月,8 月,9 月,10 月,11 月,12 月", 
   "LongMonthNames2": "1 月,2 月,3 月,4 月,5 月,6 月,7 月,8 月,9 月,10 月,11 月,12 月", 
   "ShortMonthNames": "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月", 
   "InputMonthNames": "", 
   "DayNumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31", 
   "Quarters": "I,II,III,IV", 
   "Halves": "I,II", 
   "DateSeparator": "/", 
   "InputDateSeparators": "/.-", 
   "TimeSeparator": ":", 
   "InputTimeSeparators": ":", 
   "InputDateTimeSeparators": "", 
   "AMDesignator": "AM", 
   "PMDesignator": "PM", 
   "InputAMPMDesignators": "", 
   "FirstWeekDay": "0", 
   "FirstWeekYearDay": "0", 
   "NaD": "非数", 
   "Hirji": "0", 

   "sd": "MM/dd", 
   "sy": "yyyy/MM/dd", 
   "sw": "yyyy/MM/dd (ddd)", 
   "sm": "MM/yyyy", 
   "sn": "第ddddddd週", 
   "ld": "MMMM dddddd 日", 
   "ly": "yyyy 年 MMMM dddddd 日", 
   "lw": "yyyy 年 MMMM dddddd 日 dddd", 
   "lwa": "yyyy 年 MMMM d 日 (ddd)", 
   "lm": "yyyy 年 MMMMMMM", 
   "ln": "第ddddddd週", 
   "ad": "MMMd日", 
   "ay": "yyyy年MMMd日", 
   "aw": "yyyy年MMMd日 (ddd)", 
   "awl": "yyyy年MMMd日 dddd", 
   "am": "yyyy年MMM", 
   "an": "第ddddddd週", 
   "th": "H", 
   "tm": "H:mm", 
   "ts": "H:mm:ss", 
   "tf": "H:mm:ss.fff", 
   "sth": " H", 
   "stm": " H:mm", 
   "sts": " H:mm:ss", 
   "stf": " H:mm:ss.fff", 
   "lth": " H", 
   "ltm": " H:mm", 
   "lts": " H:mm:ss", 
   "ltf": " H:mm:ss.fff", 
   "yq": "MMMMM yyyy", 
   "yh": "MMMMMM yyyy", 

   "m": "MM/dd", 
   "d": "yyyy/MM/dd", 
   "h": "yyyy/MM/dd H:mm", 
   "H": "yyyy/MM/dd H:mm:ss", 
   "j": "yyyy/MM/dd h:mm tt", 
   "J": "yyyy/MM/dd h:mm:ss tt", 
   "y": "yyyy/MM", 
   "M": "MMMM dddddd 日", 
   "D": "yyyy 年 MMMM dddddd 日", 
   "l": "yyyy 年 MMMM dddddd 日 H:mm", 
   "L": "yyyy 年 MMMM dddddd 日 H:mm:ss", 
   "k": "yyyy 年 MMMM dddddd 日 h:mm tt", 
   "K": "yyyy 年 MMMM dddddd 日 h:mm:ss tt", 
   "Y": "yyyy 年 MMMMMMM", 
   "t": "H:mm", 
   "T": "H:mm:ss", 
   "i": "h:mm tt", 
   "I": "h:mm:ss tt", 

   "f": "yyyy 年 MMMM dddddd 日 H:mm", 
   "F": "yyyy 年 MMMM dddddd 日 H:mm:ss", 
   "g": "yyyy年M月d日 H:mm", 
   "G": "yyyy年M月d日 H:mm:ss", 
   "s": "yyyy-MM-ddTHH:mm:ss", 
   "u": "yyyy-MM-dd HH:mm:ssZ", 
   "U": "yyyy 年 MMMM d 日. HH:mm:ss", 
   "r": "yyyy 年 MMMM d 日 ddd HH:mm:ss UTCzzzzz", 
   "R": "yyyy 年 MMMM d 日 ddd HH:mm:ss UTCzzzzz", 
   "a": "yyyy 年 MMMM dddddd 日 dddd", 

   "CalendarMonth": "yyyy 年 MMMMMMM", 

   "ValueSeparator": ";", "ValueSeparatorHtml": "; ", 
   "RangeSeparator": "~", "RangeSeparatorHtml": " ~ ", 
   "RepeatSeparator": "#", 
   "CountSeparator": "*", 
   "AddSeparator": "+", 
      
   "DecimalSeparator": ".", 
   "InputDecimalSeparators": ".,", 
   "GroupSeparator": ",", 
   "GroupCount1": "3", 
   "GroupCount": "3", 
   "InputGroupSeparators": "", 
   "Percent": "%", 
   "NaN": "非数", 
   "Currency": "￥", 
   "Digits": "", 
   "FractionSeparator": "/", 

   "ng": "0.####", 
   "nf": "0.00", 
   "nc": "$,###########0.00;-$,###########0.00", 
   "ncm": "$,###########0.00;-$,###########0.00", 
   "ncmr": "$,###########0.00;[red]-$,###########0.00", 
   "ncp": "$,###########0.00;($,###########0.00)", 
   "ncpr": "$,###########0.00;[red]($,###########0.00)", 
   "np": ",0.00%", 
   "nr": "0.0000", 
   "ne": "0.000000 E+000", 
	
   "Cont": "...", 
   "ContLeft": "... ", 
   "ContRight": " ...", 
   
   "PivotSeparators": "|,|:|<b>,</b> | <em><b>+</b></em> | <em><b>=</b></em> ", 

   "FormulaPrefix": "=", 
   "FormulaRangeSeparator": ":", 
   "FormulaValueSeparator": ",", 
   "FormulaIntersectionSeparator": " ", 
   "FormulaAbsolute": "$", 
   "NaR": "#InvalidRef", 
   "TextPrefix": "'"  
    }  

},  // End of root tag Lang 
   
   
   
// Toolbar button tooltips, HTML 
   
"Toolbar" : { 
   "SaveButtonText": "保存", "SaveTip": "サーバーへの変更を保存", 
   "ReloadButtonText": "リロード", "ReloadTip": "グリッドをリロード、変更をキャンセル", 
   "RepaintButtonText": "ページ", "RepaintTip": "すべてのページをレンダリング", "RepaintTip1": "オンデマンドでページをレンダリング", 
   "PrintButtonText": "印刷", "PrintTip": "グリッドを印刷", 
   "ExportPDFButtonText": "PDF", "ExportPDFTip": "グリッドを Adobe PDF に印刷", 
   "ExportButtonText": "エクスポート", "ExportTip": "グリッド データをスプレッドシート プログラムにエクスポート", 
   "ImportButtonText": "インポート", "ImportTip": "グリッドでローカル MS Excel xlsx または csv ファイルを開く", 
   "UndoButtonText": "元に戻す", "UndoTip": "最後の操作を元に戻す", 
   "RedoButtonText": "やり直し", "RedoTip": "最後の操作をやり直す", 
   "AddButtonText": "追加", "AddTip": "新しい行を追加または選択した行を移動/コピー", 
   "AddChildButtonText": "カーソルの位置に追加", "AddChildTip": "カーソルの位置に新しい子の列を追加または選択した行を移動/コピー", 
   "AddColButtonText": "列を追加", "AddColTip": "新しい列を追加または選択した列を移動/コピー", 
   "JoinButtonText": "Join", "JoinTip": "選択したセルをスパン", 
   "SplitButtonText": "Split", "SplitTip": "スパンしたセルを分割", 
   "OutdentButtonText": "アウトデント", "OutdentTip": "アウトデント、フォーカスした行を親の下に移動", 
   "IndentButtonText": "インデント", "IndentTip": "インデント、フォーカスした行を子として上に移動", 
   "LeftButtonText": "左", "LeftTip": "セルの内容を左詰め", 
   "CenterButtonText": "中央", "CenterTip": "セルの内容を左右中央に揃える", 
   "RightButtonText": "右", "RightTip": "セルの内容を右詰め", 
   "TextIndentText": "インデント", "TextIndentTip": "セルの値を端からインデント", 
   "TopButtonText": "上", "TopTip": "セルの内容を上詰め", 
   "MiddleButtonText": "中", "MiddleTip": "セルの内容を上下中央に揃える", 
   "BottomButtonText": "下", "BottomTip": "セルの内容を下詰め", 
   "BoldButtonText": "Bold", "BoldTip": "セルのフォントを太字に設定", 
   "ItalicButtonText": "Italic", "ItalicTip": "セルのフォントを斜体に設定", 
   "UnderlineButtonText": "下線", "UnderlineTip": "セルの文字に下線を付ける", 
   "StrikeButtonText": "取り消し線", "StrikeTip": "セルの文字に取り消し線を付ける", 
   "RotateLeftButtonText": "270 度回転", "RotateLeftTip": "セルの内容を 270 度回転", 
   "NoRotateButtonText": "回転なし", "NoRotateTip": "セルの内容を回転させません", 
   "RotateRightButtonText": "90 度回転", "RotateRightTip": "セルの内容を 90 度回転", 
   "WrapTextButtonText": "折り返し", "WrapTextTip": "セルの文字を折り返す", 
   "SetLinkButtonText": "リンク", "SetLinkTip": "セル内または選択したテキストのハイパーリンクを追加または削除する", 
   "AddImageButtonText": "画像", "AddImageTip": "ローカルファイルからセルに画像を挿入する", 
   "ClearStyleButtonText": "消去スタイル", "ClearStyleTip": "セルからすべてのスタイル設定を消去します", 
   "SizeTip": "セルのフォント サイズを選択", 
   "BorderButtonText": "罫線", "BorderTip": "セルの罫線を変更", 
   "ColorTextButtonText": "色", "ColorTextTip": "文字の色を選択", 
   "ColorShadowButtonText": "影", "ColorShadowTip": "文字の影の色を選択", 
   "ColorBackgroundButtonText": "背景", "ColorBackgroundTip": "セルの背景色を選択", 
   "TextFormatTip": "*Value*<br>セルの書式を選択", 

   "DefSort": "並べ替え", "DefSortTip": "元の並べ替えに復元", 
   "SortButtonText": "並べ替え", "SortTip": "並べ替えを有効にして行を再度並べ替える", "SortTip1": "並べ替え基準を速く変更できるように並べ替えを無効にする", 
   "CalcButtonText": "計算", "CalcTip": "計算を有効にしてグリッドを再度計算する", "CalcTip1": "セルの値を速く編集できるように計算を無効にする", 
   "WinScrollButtonText": "ウィンドウ スクロール", "WinScrollTip": "グリッドのスクロール バーを無効にしてページのスクロール バーを使用します", "WinScrollTip1": "グリッドスクロールバーを有効にする", 
   "ExpandAllButtonText": "すべて展開", "ExpandAllTip": "すべての行を展開", 
   "CollapseAllButtonText": "すべて折りたたむ", "CollapseAllTip": "すべての行を折りたたむ", 
   "ColumnsButtonText": "列", "ColumnsTip": "可視の列を選択するメニューを表示", 
   "CfgButtonText": "設定", "CfgTip": "TreeGrid ユーザー設定", 
   "LockButtonText": "ロックする", "LockTip": "グリッドは完全にロック解除され、編集可能です", 
   "LockTip1": "グリッド構造はロックされ、セルはロック解除されます", 
   "LockTip2": "グリッド構造、セルスタイル、および数式はロックされ、セル値はロック解除されます", 
   "LockTip3": "グリッドは完全にロックされ、読み取り専用です", 
   "HelpButtonText": "ヘルプ", "HelpTip": "TreeGrid コントロールのヘルプを表示", 
   "DebugButtonText": "デバッグ", "DebugTip": "デバッグ ウィンドウを表示", 
   "ResizeTip": "グリッドのサイズを変更", 

   "CorrectButtonText": "訂正", "CorrectTipFormula": "ganttdependencyerrors(null,1)", 
   "ZoomInButtonText": "ズーム イン", "ZoomInTip": "ズーム イン", 
   "ZoomOutButtonText": "ズーム アウト", "ZoomOutTip": "ズーム アウト", 
   "ZoomFitButtonText": "ズーム フィット", "ZoomFitTip": "ページに合わせてズーム", 

   "LanguagesLabel": "<s>言語:</s>", 
   "StylesLabel": "<s>スタイル:</s>", 
   "GanttStylesLabel": "<s>ガント:</s>", 
   "SizesLabel": "<s>サイズ:</s>", 
   "ScalesLabel": "<s>倍率:</s>", 
   "ContrastsLabel": "<s>コントラスト:</s>"  
    }, 

// Row displayed when no variable rows are visible 
// To hide it define Html=""    
"Solid" : [ { "id": "NoData", "Html": "データが見つかりません"   }  ],    
   
// Right side pager caption 
"Pager" : { "Caption": "ページャー"   },    
   
// Left side panel button tooltips, HTML 
"Panel" : { 
   "PanelMoveTip": "行をドラッグ", 
   "PanelSelectTip": "行を選択", 
   "PanelDeleteTip": "行を削除", 
   "PanelCopyTip": "行をコピー", 
   "MenuName": "行パネル"  
    }, 
   
"Header" : { 
   "PanelPanelSelectAllTip": "すべての行を選択または選択解除", 
   "PanelPanelDeleteAllTip": "選択したすべての行を削除", 
   "PanelPanelCopyAllTip": "新しい行を追加または選択した行を移動/コピー"  
    }, 

"Def" : [ 
   { "Name": "パネル", "MenuName": "列パネル", 
      "PanelColSelectTip": "列を選択", 
      "PanelColDeleteTip": "列を削除", 
      "PanelColCopyTip": "列をコピー", 
      "PanelColSelectAllTip": "すべての列を選択または選択解除", 
      "PanelColDeleteAllTip": "選択したすべての列を削除", 
      "PanelColCopyAllTip": "新しい列を追加または選択した列を移動/コピー"  
       }  
], 



// Other text translations 

"TextJP" : [ 
   { "Action":"Change", "Space": "1", "Col": "Styles,GanttStyles,StylesMenu,GanttStylesMenu", "Standard": "標準", "White": "白", "Black": "黒", "Material": "マテリアル", "Turq": "青緑", 
      "Relief": "レリーフ", "Light": "ライト", "Office": "Office", "Gradient": "階調", "Borders": "罫線", "Query": "クエリ", "ExtJS": "ExtJS", "Sharp": "シャープ", "Round": "ラウンド", "Plain": "プレーン", "Colors": "色"   }, 
   { "Action":"Set", "Row": "Toolbar", "StylesStandard": "標準", "StylesWhite": "白", "StylesBlack": "黒", "StylesMaterial": "マテリアル", "StylesTurq": "青緑", "StylesRelief": "レリーフ", "StylesLight": "ライト", 
      "StylesOffice": "Office", "StylesGradient": "階調", "StylesBorders": "罫線", "StylesQuery": "クエリ", "StylesExtJS": "ExtJS", "StylesSharp": "シャープ", "StylesRound": "ラウンド", "StylesPlain": "プレーン", "StylesColors": "色"   }, 
   { "Action":"Change", "Space": "1", "Col": "Sizes,SizesMenu", "Tiny": "極小", "Mini": "ミニ", "Small": "小", "Low": "ロー", "Normal": "標準", "Wide": "ワイド", "High": "ハイ", "Big": "大", "Giant": "極大"   }, 
   { "Action":"Set", "Row": "Toolbar", "SizesTiny": "極小", "SizesMini": "ミニ", "SizesSmall": "小", "SizesLow": "ロー", "SizesNormal": "標準", "SizesWide": "ワイド", "SizesHigh": "ハイ", "SizesBig": "大", "SizesGiant": "極大"   }, 
   { "Action":"Change", "Space": "1", "Col": "Contrasts,ContrastsMenu", "Bright": "明るい", "Vivid": "ビビッド", "Default": "正常", "Soft": "柔らかい", "Dim": "暗い"   }, 
   { "Action":"Set", "Row": "Toolbar", "ContrastsBright": "明るい", "ContrastsVivid": "ビビッド", "ContrastsDefault": "正常", "ContrastsSoft": "柔らかい", "ContrastsDim": "暗い"   }, 
   { "Action":"Change", "Space": "1", "Col": "Size", "N": "<span style='font-size:9px;color:silver;'>size</span>", "V": "<span style='font-size:8px;color:silver;'>サイズ</span>"   }, 
   { "Action":"Change", "Space": "1", "Col": "TextIndent", "N": "<span style='font-size:9px;color:silver;'>indent</span>", "V": "<span style='font-size:5px;color:silver;'>インデント</span>"   }, 
   { "Action":"Replace", "Space": "1", "Col": "TextFormat", "general": "標準", "text": "文字", "integer": "整数", "percent": "パーセント", "December": "12 月", "pm": "pm", "format": "書式", "Items": [
      { "N": "12th", "V": "12"   }, 
      { "N": "percent int", "V": "パーセント整数"   }  
   ]}, 
   { "Action":"Change", "Space": "1", "Col": "FormatMenu,TextFormatMenu", "Col1": "Menu", "Count": "2", "Items": [
      { "N": "General number or text", "V": "標準または文字"   }, 
      { "N": "Enter custom format ...", "V": "カスタム書式を入力 ..."   }, 
      { "N": "Custom formats", "V": "カスタム書式"   }, 
      { "N": "Remove unused formats", "V": "未使用の書式を削除"   }, 
      { "N": "Not formatted text", "V": "書式付きテキストではない"   }, 
      { "N": "Boolean true / false", "V": "ブール値true / false"   }, 
      { "N": "Integer number", "V": "整数"   }, 
      { "N": "Next float numbers", "V": "次の数値"   }, 
      { "N": "Next date times", "V": "次の日付/時刻"   }  
   ]}, 
   { "Action":"Replace", "Space": "1", "Col": "FormatMenu,TextFormatMenu,TextFormat", "Col1": "Menu", "Count": "2", "Items": [
      { "N": "Float number", "V": "数値"   }, 
      { "N": "Currency number", "V": "通貨"   }, 
      { "N": "Float percent number", "V": "数値パーセント"   }, 
      { "N": "Integer percent number", "V": "整数パーセント"   }, 
      { "N": "Short full date", "V": "短い完全な日付"   }, 
      { "N": "Short partial date", "V": "短い一部の日付"   }, 
      { "N": "Short month and year", "V": "短い月と年"   }, 
      { "N": "Long full date", "V": "長い完全な日付"   }, 
      { "N": "Long partial date", "V": "長い一部の日付"   }, 
      { "N": "Long month and year", "V": "長い月と年"   }, 
      { "N": "Short date and long time am/pm", "V": "短い日付と長い時刻 am/pm"   }, 
      { "N": "Short date and long time", "V": "短い日付と長い時刻"   }, 
      { "N": "Short date and time am/pm", "V": "短い日付と時刻 am/pm"   }, 
      { "N": "Short date and time", "V": "短い日付と時刻"   }, 
      { "N": "Long date and time am/pm", "V": "長い日付と時刻 am/pm"   }, 
      { "N": "Long date and time", "V": "長い日付と時刻"   }, 
      { "N": "Long date and long time am/pm", "V": "長い日付と長い時刻 am/pm"   }, 
      { "N": "Long date and long time", "V": "長い日付と長い時刻"   }, 
      { "N": "Long time am/pm", "V": "長い時刻 am/pm"   }, 
      { "N": "Short time am/pm", "V": "短い時刻 am/pm"   }, 
      { "N": "Long time", "V": "長い時刻"   }, 
      { "N": "Short time", "V": "短い時刻"   }, 
      { "N": "12/31/2000", "V": "2000年12月31日"   }, 
      { "N": "12/31", "V": "12月31日"   }, 
      { "N": "12th December 2000", "V": "2000 年 12 月 31 日"   }, 
      { "N": "12th December", "V": "12 月 31 日"   }, 
      { "N": "December", "V": "12 月"   }  
   ]}, 
   { "Action":"Last", "Space": "1", "Col": "ColorTextMenu,ColorShadowMenu,ColorBackgroundMenu,BorderMenu", "Col1": "Menu", "Count": "2", 
      "none": "なし", "black": "黒", "red": "赤", "green": "緑", "blue": "青", "brown": "茶色", "maroon": "栗色", "gray": "灰色", 
      "yellow": "黄", "lime": "黄緑", "aqua": "水色", "pink": "ピンク", "orange": "オレンジ", "silver": "銀色"   }, 
   { "Action":"Replace", "Col": "Menu", "default": "標準"   }  
], 

}) /* End of JSONP header */ 