// Persian translation of TreeGrid texts 

TreeGridLoaded ({ /* JSONP header, to be possible to load from xxx_Jsonp data source */ 
   "Cfg" : { "TextVersion": "160001"   }, 

/* 
In Alert section place CR/LF as "&#x0a;"
In HTML sections place CR/LF as "&lt;br>"
In HTML sections use HTML tags &lt;em> (error - red), &lt;s> (disabled - gray), &lt;i> (highlight - blue), &lt;b> (strong highlight - blue+bold)
Some texts can place dynamic information, e.g. count or id; some text replace "%d", some other texts replace %1, %2, ... 
*/


"Lang" : { 
      
// All alert / confirm non HTML texts 
      
"Alert" : { 
         
"V3_1": "", 
   "CanReloadStart": "عمليات شما ", 
   "CanReloadChanges": "باعث ثبت تغييرات ميشود,", 
   "CanCancelChanges": "باعث لغو تغييرات ميشود", 
   "And": " و ", 
   "CanReloadSelect": "عدم انتخاب رديفهاي انتخاب شده", 
   "CanReloadEnd": "آيا ادامه ميدهيد؟", 
"V3_2": "", 
   "ErrTimeout": "داده ها نميتوانند خوانده شوند", 
   "AskTimeout": "داده غير قابل خواندن, !\u000Aآيا عمل خواندن دوباره انجام شود?", 
   "UploadTimeout": "بخاطر سپري شدن Timeout داده بارگزاري نشد", 
   "AskUploadTimeout": "بارگزاري داده انجام نشد!\u000Aآيا دوباره ارسال شود?", 
"V3_5": "", 
   "ErrHide": "نميتوانيد تمام ستونهارا پنهان نمائيد!", 
   "ErrHideExt": "پهناي ستونهاي ثابت زياد است!", 
"V4_2": "", 
   "ErrPrintOpen": "پنجره چاپ باز نميشود\u000A\u000A لطفا مجوز Permit Popup window را در مرورگر فعال كنيد", 
   "ErrPrint": "سند چاپ نشد", 
"V4_4_3": "", 
   "ErrCheck": "شكست در همسانسازي با سرور!\u000Aآيا موقتا اين همسانسازي متوقف گردد?", 
"V4_7": "", 
   "SearchHelp": "عبارت جستجو را مانند Google وارد كنيد\u000A\u000Aكلمات با فاصله ميتواند جدا شوند\u000Aعبارات در \" قرار بگيرند\u000Aانواع جداگانه با حروف بزرگ و يا كلمه كليدي\u000Aاستثنائات با \"-\" (منها)\u000A\u000Aيا عبارت را براي جستجو وارد كنيد\u000A\u000Aنام ستون را براي جستجو وارد كنيد\u000Aاز اپراتورها نيز ميتوانيد استفاده كنيد < <= > >= = <> ( ) + - * /\u000Aاز AND OR براي الحاق عبارات ميتوانيد استفاده نماييد\u000Aكلمات كليدي خاص STARTS ENDS CONTAINS\u000A   براي مقايسه (NOT جهت  نفي)\u000Aمثال: customer starts رضا and date <= 1/1/2019", 
   "NotFound": "نتيجه اي پيدا نشد", 
   "SearchStart": "پيدا نشد\u000Aآيا از ابتداي رديفها شروع شود؟", 
   "SearchError": "عبارت جستجو غير معتبر است !", 
"V5_3": "", 
   "Invalid": "مقدار غير معتبر", 
"V6_0": "", 
   "DelRow": "آيا ميخواهيد رديف '%d' حذف شود?", 
   "DelSelected": "حذف رديفهاي شده", 
   "StyleErr": "استايل CSS TreeGrid قابل خواندن نيست!", 
   "ExportDownload": "دانلود", 
"V7_0": "", 
   "FoundResults": "پيدا شده %d", 
   "PrintPrepared": "جدول جهت چاپ آماده است", 
"V7_1": "", 
   "PrintReady": "جدول اطلاعاتي آماده چاپ ميباشد\u000APrint Preview را انتخاب كنيد \u000Aيا Print Option را انتخاب و يا Ctrl+P را بزنيد", 
   "PrintCloseWindow": "\u000Aبعد از اتمام چاپ ميتوانيد اين صفحه را ببنديد", 
   "PrintCloseTag": "\u000Aبعد از اتمام چاپ ميتوانيد با كليك بر روي جدول اطلاعاتي آن را فعال نمائيد", 
"V9_2": "", 
   "PivotReload": "جدول پايوت؟", 
"V12_0": "", 
   "FormulaCircularAsk": "فرمول شامل لينكهاي چرخشي است\u000Aآيا چنين لينكهايي مجاز شود?", 
   "DelCol": "آيا ستون '%d' حذف شود?", 
   "DelSelectedCols": " %d  ستون حذف ميشود آيا مطمئن هستيد?", 
   "SearchEnd": "يافت نشد\u000Aآيا از انتها ادامه پيدا كند?", 
"V12_1": "", 
   "ExportIE": "در IE9 به قبل قابل انجام نميباشد", 
   "ExportError": "عمليات صدور اطلاعات با ناموفق بود!", 
"V13_0": "", 
   "DefaultSheet": "Sheet", 
   "NewSheet": "Sheet%1", 
   "LoadSheetErrorMissingModule": "بارگزاري اطلاعات با خطا در پيمانه  %1 TreeGrid مواجه شد", 
   "StripHtml": "تغيير باعث حذف تگ هاي Html ميشود!\u000Aآيا تغييرات را ذخيره ميكنيد?", 
"V14_0": "", 
   "DownloadSync": "اين باعث ميشود همه داده ها خوانده شوند.\u000Aميتواند زمان زيادي بگيرد!\u000Aآيا انجام شود?", 
"V15_0": "", 
   "ImgData": "image", 
   "ImgWidth": "W", 
   "ImgHeight": "H", 
   "ImgX": "X", 
   "ImgY": "Y", 
   "ImgUrl": "URL", 
   "ImgSrc": "SRC", 
   "LinkUrl": "URL", 
   "LinkText": "TEXT", 
   "ReplaceDefinedName": "نام '%1' در حال حاضر با ارزش '%2' وجود دارد\u000Aآیا می خواهی جایگزین کنی؟", 
   "DeleteDefinedName": "آیا می خواهید نام '%1' را با ارزش '%2' حذف کنید؟"  
    }, 
    
    
    
// All message HTML texts     

"Text" : { 
      
"V2_0": "", 
   "DelSelected": "حذف رديفهاي شده", 
   "ExtentErr": "فضاي مناسب جهت نمايش وجود ندارد", 
   "Sort": "مرتب سازي رديفها ...", 
   "SelectAll": "انتخاب/عدم انتخاب همه رديفها", 
   "DoFilter": "در حال فيلتر كردن رديفها ...", 
"V2_3": "", 
   "UpdateGrid": "بروز رساني نمايش", 
   "CollapseAll": "در حال بستن شاخه ها", 
   "ExpandAll": "در حال گسترش شاخه ها", 
"V2_6": "", 
    "Render": "محاسبه گرافيكي ...", 
   "Page": "صفحه", 
   "NoPages": "خالي", 
   "UpdateCfg": "بروز رساني تنظيمات ...", 
   "StartErr": "خطا ! <br/>TreeGrid خطا درنمايش", 
"V3_0": "", 
   "Calculate": "محاسبه سلولها...", 
   "UpdateValues": "بروزرساني مقادير ...", 
   "UpdateTree": "بروز رساني درختواره...", 
"V3_1": "", 
   "PageErr": "اين بخش از اطلاعات غير قابل بارگزاري ميباشد", 
"V3_2": "", 
   "Layout": "بارگذاري قالب ...", 
   "Load": "خواندن اطلاعات ...", 
"V3_5": "", 
   "ColumnsCaption": "انتخاب ستونها جهت نمايش", 
   "ColUpdate": "بروز رساني ستونها ...", 
"V4_3": "", 
   "Picture": "تصوير", 
   "DefaultsDate": "انتخاب تاريخ ...", 
   "DefaultsButton": "انتخاب نمائيد ...", 
"V4_5": "", 
   "GroupCustom": "جهت گروه بندي , ستون مورد نظر را در اينجا قرار دهيد", 
   "Group": "گروه بندي رديفها ...", 
   "DefaultsFilterOff": "(همه)", 
   "Items": "رديفهاي %d - %d", 
   "Print": "<h2><center>در حال آماده سازي چاپ , لطفا منتظر باشيد ...</center></h2>", 
"V4_7": "", 
   "SearchMethodList": "|اتوماتيك|جستجو&#160;مانند&#160;Google|جستجو&#160;بوسيله&#160;عبارت", 
   "Contains": "contains,has", 
   "Starts": "starts,starts with,starts by,begins,begins with,begins by", 
   "Ends": "ends,ends by, ends with", 
   "And": "and", 
   "Or": "or", 
   "Not": "not", 
   "SearchSearch": "جستجو", 
   "SearchFilter": "فيلتر", 
   "SearchSelect": "انتخاب", 
   "SearchMark": "نشان كردن", 
   "SearchFind": "پيدا كردن", 
   "SearchClear": "پاك كردن جستجو", 
   "SearchHelp": "راهنما", 
   "Search": "در حال جستجو ...", 
"V5_0_1": "", 
   "Printed": "پنجره چاپ فعال شده است , لطفا بر روي آن برويد", 
"V5_6": "", 
   "DoUndo": "برگرداندن تغييرات ...", 
   "DoRedo": "انجام دوباره تغييرات ...", 
"V5_9": "", 
   "GanttUpdate": "بروز رساني نمودار جانت ...", 
"V6_0": "", 
   "GanttCreate": "ايجاد جانت ...", 
   "LoadStyles": "بارگذاري قالب ...", 
   "SetStyle": "بروزرساني قالب ...", 
   "LoadPage": "بارگذاري", 
   "RenderPage": "محاسبات گرافيكي", 
   "ColWidth": "تغيير پهناي ستون", 
   "ColMove": "جابجايي ستون", 
   "Password": "***", 
   "DefaultsNone": "پاك كردن همه", 
   "RadioFilterOff": "<i>خاموش</i>", 
   "DragObjectMove": "جابجائي رديف <b style='color:green;'>%d</b>", 
   "DragObjectCopy": "كپي رديف <b style='color:green;'>%d</b>", 
   "DragObjectMoreMove": "جابجائي <b style='color:blue;'>%d</b> رديف", 
   "DragObjectMoreCopy": "كپي <b style='color:blue;'>%d</b> رديف", 
   "ExportFinished": "<center><b>گزارش ايجاد شد</b><br/><br/>جهت دانلود كليك كنيد<br/></center><br/>", 
   "RenderProgressText": "بارگذاري %d صفحه %d", 
   "RenderProgressCancel": "پنهان سازي اين پنجره", 
   "PrintProgressCaption": "ساخت گزارش", 
   "PrintProgressText": "بارگذاري %d رديف از %d", 
   "PrintProgressCancel": "لغو گزارش سازي", 
   "ExportProgressCaption": "ساخت گزارش", 
   "ExportProgressText": "تمام شد %d٪", 
   "ExportProgressCancel": "لغو ساخت گزارش", 
   "ExpandProgressCaption": "گسترش همه رديفها", 
   "ExpandProgressText": "بارگذاري %d رديف از %d", 
   "ExpandProgressCancel": "توقف", 
   "ExportCaption": "انتخاب ستونها جهت صدور", 
   "PrintCaption": "انتخاب ستونها جهت چاپ", 
   "DefaultsAll": "همه", 
"V6_1": "", 
   "DefaultsAlphabet": "%d ...", 
"V7_0": "", 
   "RemoveUnused": "پاك سازي حافظه", 
   "ErrorSave": "ثبت تغييرات دچار اشكال سروري است!", 
   "DatesRepeat": "تكرار", 
   "DatesStart": "شروع", 
   "DatesEndTime": "خاتمه", 
   "DatesValue": "مقدار", 
   "DatesRepeatEnum": "||هفتگي|روزانه|ساعتي", 
   "DatesRepeatKeys": "||w|d|h", 
    "RenderProgressCaptionRows": "محاسبه صفحات", 
   "RenderProgressCaptionCols": "محاسبه ستونهاي صفحات", 
   "RenderProgressCaptionChildren": "محاسبه درختواره ها", 
"V8_0": "", 
   "CalendarNone": "<i style='color:gray'>هيچكدام</i>", 
   "CalendarEmpty": "<i style='color:gray'>پيش فرض</i>", 
   "CalendarEdit": "<i style='color:blue'>ويرايش ...</i>", 
"V9_2": "", 
   "ExpandCols": "گسترش ستونها", 
   "CollapseCols": "بستن ستونها", 
"V9_3": "", 
   "PagingUpdate": "ايجاد صفحات ...", 
   "CopySlow": "عمل كپي زمان زيادي گرفت (%d ms), لطفا كليد Ctrl+C را فشار دهيد تا عمل كپي دوباره انجام شود", 
   "CopyOk": "كپي انجام شد", 
"V10_0": "", 
   "LevelsTip": "گسترش رديفها تا %d سطح", 
"V12_0": "", 
   "FileIE": "در  IE<=9 به قبل قابل انجام نميباشد", 
   "Paste": "انتقال اطلاعات از حافظه موقت ...", 
   "FormulaError1": "فرمول <b>%1</b> غير قابل تفسير", 
   "FormulaError2": "رجوع به سلول غير معتبر در فرمول <b>%1</b>", 
   "FormulaError3": "آيتم اشتباه  <b>%2</b> در فرمول <b>%1</b>", 
   "FormulaError4": "فرمول غلط <b>%1</b> با خطاي <i>%2</i>", 
   "FormulaError5": "فرمول نميتواند محاسبه شود خطاي  <i>%2</i>", 
   "FormulaError6": "فرمول <b>%1</b> مقدار <b>خالي</b> برميگرداند", 
   "FormulaError7": "فرمول <b>%1</b> مقدار <b>عدد نيست</b> برميگرداند", 
   "NotInList": "مقدار <b>%1</b> در ليست نيست", 
   "EmptyValue": "خالي", 
   "CannotEdit": "مقدار غير قابل ويرايش", 
   "NoStyle": "استايل قابل تغيير نيست", 
   "NoFormat": "قالب غير قابل تغيير", 
   "NoNumber": "مقدار سلول عددي نيست", 
   "EditMaskError": "مقدار <b>%1</b> شامل كاراكترهاي غيرمجاز ميباشد", 
   "FormulaRestrict": "فرمول <b>%1</b> داراي خطا : <i>%2</i>", 
   "SizeChanged": "مقدار <b>%1</b> بخاطر محدوديت در اندازه تغيير يافت", 
   "ResultText": "مقدار <b>%1</b> غير معتبر", 
   "EditErrorsMessage": "%1", 
   "EditChangesMessage": "%1", 
   "EditErrorsMessageCell": "%1 در سلول <b>%2</b><br>", 
   "EditChangesMessageCell": "%1 در سلول <b>%2</b><br>", 
   "EditErrorsMessageMore": "<b>%1</b> مشكل وجود دارد ...", 
   "FormulaCircular": "فرمول چرخشي وجود دارد", 
   "FormulaCircularAlert": "فرمول چرخشي وجود دارد", 
   "ErrAdd": "به والد %1 نميتوان رديفي اضافه نمود", 
   "ErrAddRoot": "نميتوان رديفي در ريشه اضافه نمود", 
   "DelSelectedCols": "حذف ستونهاي شده ...", 
   "SearchFindPrev": "قبلي", 
   "NoMenu": "هيچ عملي فعال نيست", 
   "SetStyleSame": "تغييري در سلول رخ نداده", 
   "SetStyleError": "بخاطر محدوديت دسترسي تغييري در سلول رخ نداد", 
   "SetStyleErrors": "بخاطر محدوديت در ويرايش  ,%1 سلول ويرايش نشد", 
"V13_0": "", 
   "PagerSep1": "\u00A0|\u00A0", 
   "PagerSep2": "\u00A0=>\u00A0", 
   "PagerSep3": ",\u00A0", 
   "PagerNone": "...", 
   "LoadSheet": "خواندن شيت ...", 
   "DiscardSheet": "آيا ميخواهيد داده ها از فايل <b>%1</b> خوانده و جايگزين داده فعلي شود ?", 
   "AddSheet": "آيا ميخواهيد داده ها از <b>%1</b> به داده فعلي اضافه شود?", 
   "OpenSheet": "آيا ميخواهيد داده از فايل <b>%1</b>به داده فعلي اضافه شود <br>يا داده ها جايگزين داده فعلي شوند <b>%1</b>?", 
   "LoadSheetError": "خواندن داده ها از  <b>%1</b> بخاطر  <b>%2</b> انجام نشد", 
   "ParseSheetError": "تفسير داده ها به علت <b>%1</b> انجام نشد", 
   "SheetsUnsupported": "خواندن فايل در مرورگر شما پشتيباني نميشود", 
   "DeleteSheet": "آيا شيت  <b>%1</b> حذف شود?", 
   "DeleteTab": "آيا برگه  <b>%1</b> حذف شود?", 
   "OnlyXlsx": " فايل <b>%1</b> نميتواند باز شود. تنها فايل  <b>xlsx</b> پشتيباني ميشوند", 
   "CompatibleStyles": "سازگار", 
   "ShrinkStyle": "استايل خيلي بزرگ است, متناسب سازي استايل", 
   "SetSize": "تغيير سايز استايل", 
   "UniqueSheet": " (%1)", 
   "ShrinkSize": "فضاي كافي براي نمايش كامل گريد وجود ندارد<br>آيا سايز گريد متناسب سازي شود?", 
   "EnterFormat": "قالب رشته را مانند MS-Excel وارد كنيد", 
   "FormulaError8": "رجوع به شيت  <b>%2</b> داراي خطا هست در فرمول <b>%1</b>", 
   "FormulaError9": "اين تابع پشتيباني نميشود <b>%2</b> در فرمول <b>%1</b>", 
   "FormulaError10": "رجوع به فايل خارجي <b>%2</b> پشتيباني نميشود در فرمول <b>%1</b>", 
   "FormulaError11": " array formula پشتيباني نميشود يا رنج سلول اشتباه است <b>%2</b> در فرمول <b>%1</b>", 
"V13_1": "", 
   "MoveRows": "انتقال %d رديف ...", 
"V13_3": "", 
   "NaNContinue": "مقدار وارد شده صحيح نيست لطفا اصلاح نماييد", 
   "NaNRejected": "مقدار غلط صرفنظر شد", 
   "NaNAccepted": "مقدار غلط وارد شده اصلاح شد", 
   "NaNAsk": "مقدار وارد شده صحيح نميباشد - آيا مطمئن هستيد?", 
   "NaNAskReject": "مقدار وارد شده صحيح نميباشد - آيا صرفنظر شود?", 
"V14_0": "", 
   "DownloadSyncComplete": "خواندن كامل شد!", 
   "PasteError": "مقدار <b>%1</b> نميتواند جايگزاري شود", 
   "PasteChanged": "مقدار <b>%1</b> جهت جايگزاري خالي شد", 
"V15_0": "", 
   "EnterLink": "آدرس اینترنتی لینک را وارد کنید", 
   "ExternalFocus": "%1", 
   "ExternalFocusRect": "%1 => %2 : %3", 
   "ExternalFocusWait": "تغییر تمرکز ...", 
   "EnterImageOpacity": "کدورت تصویر را وارد کنید (0 - شفاف ، 100 - مات)", 
   "EnterImageName": "نام تصویر را وارد کنید", 
   "SetContrast": "تغییر کنتراست سبک", 
   "FormulaErrorTimeout": "<span style='color:red;'>زمان محاسبه تمام شده است! همه فرمول ها محاسبه نمی شدند!</span><br><br>", 
   "PageRows": "%1 - %2", 
   "FormulaError12": "آيتم اشتباه  <b>%2</b> در فرمول <b>%1</b>", 
   "EnterDefinedName": "نام %1 را وارد کنید", 
   "EnterDefinedValue": "مقدار را برای نام %1 وارد کنید", 
   "GlobalName": "%1", 
   "GlobalNameDup": "%1 (جهانی)", 
   "LocalName": "%1", 
   "LocalNameDup": "%1 (محلی)"  
    }, 



// Gantt texts 

"Gantt" : { 

"V6_0": "", 
   "ErrGanttDep": "اتصال وابستگي اينجا اشتباه است", 
   "ErrGanttPercentEdit": "مقدار ميبايست بين 0 و 100 باشد", 
   "DelAllGanttDep": "حذف تمام وابستگيها", 
   "DelGanttMilestone": "حذف مايلستون", 
   "EditGanttPercent": "درصد پيشرفت را وارد نمائيد", 
   "DelGanttFlow": "حذف real flow", 
   "DelGanttFlowPart": "حذف ميله real flow", 
   "DelGanttFlags": "حذف تمامي Flag ها", 
   "DelGanttFlag": "حذف Flag", 
   "EditGanttFlag": "متن Flag", 
   "DelGanttAll": "حذف سلول", 
   "NewGanttFlag": "اضافه نمودن Flag در اينجا", 
   "EditGanttResource": "تغيير منابع", 
   "AssignGanttResource": "تخصيص منابع", 
   "CorrectAllDependencies": "تصحيح همه وابستگيها", 
   "CorrectRelatedDependencies": "تصحيح وابستگيهاي مرتبط", 
   "CorrectDep": "جابجايي %d رديف جانت", 
   "GanttFlagEdit": "متن Flag", 
   "GanttPercentEdit": "مقدار درصد پيشرفت", 
   "GanttResourceEdit": "نام منبع را وارد كنيد", 
   "GanttDepLagEdit": "ميزان تاخير زماني (Lag)", 
"V6_1": "", 
   "GanttResizeDelete": "آيا ميخواهيد حذف نمائيد ؟", 
   "DelGanttRunPart": "حذف box", 
   "EditGanttRun": "تغيير متن box", 
   "EditGanttRunTip": "تغيير اطلاعات box", 
   "GanttRunEdit": "متن box وارد شود", 
   "GanttRunEditTip": "اطلاعات box", 
   "ChooseGanttFlagIcon": "انتخاب ايكن Flag", 
"V6_3": "", 
   "GanttCorrectDependencies": "تعداد  %d فعاليت وابسته وجود دارد. آيا آنها را جابجا مينمائيد؟", 
   "GanttCorrectDependency": "يك فعاليت وابسته وجود دارد. آيا آن را جابجا مينمائيد؟", 
   "GanttCorrectTask": "فعاليت ميبايست با توجه به قيود و وابستگيهايش بروز شود, آيا آن را بروز مينمائيد؟", 
   "GanttDeleteDependencies": "تعداد %d وابستگي وجود دارد, آيا ميخواهيد حذف نمائيد؟", 
   "GanttCircularDependencies": "با اين عمل , وابستگي چرخشي ايجاد ميگردد , آيا مطمئن هستيد؟", 
   "GanttCircularDependenciesErr": "ايجاد وابستگي چرخشي غير ممكن است", 
   "ErrComplete": "مقدار ميبايست بين 0 و 100 باشد!", 
   "ErrDuration": "مدت اشتباه است!", 
   "ErrEnd": "تاريخ خاتمه نميتواند كوچكتر از تاريخ شروع باشد!", 
   "ErrDependency": "وابستگي اشتباه است!", 
   "ErrCorrect": "اصلاح همه وابستگيها غير قابل انجام است", 
   "ErrCorrectSome": "اصلاح تمام وابستگيها بخاطر اشكال در قيود امكانپذير نميباشد!", 
   "IncorrectDependencies": "<span style='color:red;'dir='rtl' ><span style='font-weight:bold;'>%d</span> وابستگي اشتباه</span>", 
   "IncorrectDependency": "<span style='color:red;' dir='rtl'><span style='font-weight:bold;'>1</span> وابستگي اشتباه </span>", 
   "CorrectDependencies": "تمامي وابستگي ها صحيح ميباشند", 
   "DisabledDependencies": "<span style='color:gray'>چك وابستگي غيرفعال است</span>", 
   "GanttCheckExclude": "اين قيد در زمان تعطيل قرار ميگيرد ,‌آيا به سمت چپ برده شود؟", 
   "GanttMinStart": "شروع فعاليت بايد بعد از  <span style='font-weight:bold;'>%d</span> باشد", 
   "GanttMaxStart": "شروع فعاليت بايد قبل از  <span style='font-weight:bold;'>%d</span> باشد", 
   "GanttMinEnd": "خاتمه فعاليت بايد بعد از <span style='font-weight:bold;'>%d</span> باشد", 
   "GanttMaxEnd": "خاتمه فعاليت بايد قبل از  <span style='font-weight:bold;'>%d</span> باشد", 
   "DelGanttConstraint": "حذف قيد %d", 
   "DelGanttConstraints": "حذف تمامي قيودها", 
   "ChangeGanttConstraint": "تغيير قيد به %d", 
   "NewGanttConstraint": "اضافه نمودن قيد %d در اينجا", 
   "MinStart": "زودترين شروع ", 
   "MaxStart": "ديرترين شروع ", 
   "MinEnd": "زودترين خاتمه ", 
   "MaxEnd": "ديرترين خاتمه ", 
   "ExactStart": "شروع قطعي", 
   "ExactEnd": "خاتمه قطعي", 
   "SplitGanttConstraint": "شكستن قيد %d", 
   "GanttDepLagChangeEnd": "تغيير تاخير زماني  <b style='color:blue;'> %d</b>", 
"V6_4": "", 
   "GanttExactStart": "فعاليت بايد در <b>%d</b> شروع شود", 
   "GanttExactEnd": "فعاليت بايد در <b>%d</b> خاتمه يابد", 
   "ExtraPrice": "مبلغ اضافي", 
   "ExtraPrices": "منبع اضافي", 
   "DelGanttPoint": "حذف نقطه", 
   "DelGanttPoints": "حذف همه نقاط", 
   "NewGanttPoint": "اضافه كردن نقطه", 
"V6_5": "", 
   "ErrStart": "تاريخ شروع نبايد بزرگتر از تاريخ خاتمه باشد!", 
"V6_6": "", 
   "GanttCheckExcludeBack": "اجزا جانت در تعطيلي تعريف شده است, آيا جابجا شود?", 
   "DelGanttBase": "حذف شروع پروژه", 
   "SetGanttBase": "ايجاد شروع پروژه در اين نقطه", 
   "DelGanttFinish": "حذف خاتمه پروژه", 
   "SetGanttFinish": "ايجاد خاتمه پروژه در اين نقطه", 
   "NewGanttMilestone": "ايجاد مايلستون در اين نقطه", 
"V7_0": "", 
   "ErrDateLow": "تاريخ نميتواند قبل از <em><b>%1</b></em> بخاطر قيد <b>%2</b> باشد", 
   "ErrDateHigh": "تاريخ نميتواند بعد از  <em><b>%1</b></em> بخاطر قيد <b>%2</b> باشد", 
   "Baseline": "شروع پروژه", 
   "Finishline": "خاتمه پروژه", 
   "ChartMinStart": "مينيمم شروع پروژه", 
   "ChartMaxEnd": "ماكزيمم خاتمه پروژه", 
   "NewGanttEndMilestone": "اضافه شدن مايلستون خاتمه", 
   "ErrCorrectDep": "وابستگيها بخاطر قيود نميتواند اصلاح شود!", 
   "DelGanttRunGroup": "حذف گروه رديفها (%d box)", 
   "DelGanttRunGroupAll": "حذف گروه (%d box)", 
   "ValueChanged": "بخاطر قيود مقدار عوض شد", 
   "ErrChangeValue": "مقدار اشتباه است", 
   "CompleteChanged": "مقدار بين 0 و 100 بايد باشد", 
   "DurationChanged": "مقدار نميتواند منفي باشد", 
   "EditGanttRunText": "ورود اطلاعات فعاليت", 
   "SetGanttMilestoneIncomplete": "مايلستون كامل نشده", 
   "SetGanttMilestoneComplete": "مايلستون كامل شده", 
   "ErrMoveChildren": "فعالبت بخاطر قيود در برگهايش قابل جابجايي نيست", 
   "MoveChildrenChanged": "مقدار بخاطر قيود تغيير يافت", 
   "NewGanttRunStop": "اضافه نمودن توقف در اينجا", 
   "GanttCorrectExclude": "اجزاي جانت در زمان غير كاري شروع يا خاتمه مي يابد, آيا اصلاح شود?", 
"V9_2": "", 
   "SplitGanttFlow": "جدا سازي ميله Real flow", 
"V10_0": "", 
   "ZoomMain": "زوم در ميله", 
   "ZoomRun": "زوم در box", 
   "ZoomAll": "زوم همه", 
   "SplitGanttRun": "جدا سازي box", 
   "SplitGanttMain": "جداسازي ميله", 
   "DelGanttMainPart": "حذف ميله", 
   "DelGanttMain": "حذف فعاليت", 
   "DelGanttMainAll": "حذف همه فعاليتها", 
   "DelGanttMainBar": "حذف فعالبت", 
   "DelGanttRun": "حذف %1 box در رديف", 
   "SelectGanttRunPart": "انتخاب box", 
   "UnselectGanttRunPart": "عدم انتخاب box", 
   "SelectGanttRun": "انتخاب همه box ها", 
   "UnselectGanttRun": "عدم انتخاب همه box ها", 
   "DelGanttRunSelected": "حذف boxهاي انتخاب شده (%d box)", 
   "Plan0": "0", 
   "GanttTextEdit": "ورود اطلاعات فعاليت", 
   "EditGanttText": "ورود اطلاعات فعاليت", 
   "GanttDepLagChange": "تغيير lag وابستگي", 
   "DelGanttDep": "حذف وابستگي", 
   "DisableGanttMain": "غير فعال نمودن فعاليت", 
   "EnableGanttMain": "فعال نمودن فعاليت", 
   "LockGanttMain": "قفل كردن فعاليت", 
   "UnlockGanttMain": "بازكردن فعاليت", 
   "DisableGanttRun": "غير فعال نمودن فعاليت", 
   "EnableGanttRun": "فعال نمودن فعاليت", 
   "LockGanttRun": "قفل كردن فعاليت", 
   "UnlockGanttRun": "بازكردن فعاليت", 
   "DisableGanttRunPart": "غير فعال كردن box", 
   "EnableGanttRunPart": "فعال كردن box", 
   "LockGanttRunPart": "قفل كردن box", 
   "UnlockGanttRunPart": "بازكردن box", 
   "SetGanttPercent": "ايجاد پيشرفت در اينجا", 
   "ErrLag": "مقدار تاخير زماني اشتباه وارد شده است!", 
   "EmptyManual": "خالي", 
   "ErrCorrectNone": "بخاطر قيود همه وابستگيها نميتوانند اصلاح شوند!", 
   "ZoomHeader": "زوم در <b>%d</b> %d - %d", 
   "ZoomUndo": "برگشت زوم به <b>%d</b>", 
   "ZoomIn": "زوم در <b>%d</b>", 
   "ZoomOut": "برگشت زوم در  <b>%d</b>", 
   "ZoomFit": "زوم به اندازه مورد نياز", 
"V11_0": "", 
   "JoinGanttRunSelected": "اتصال box هاي انتخاب شده", 
   "SplitGanttRunJoined": "جدا سازي box هاي انتخاب شده", 
   "JoinGanttRunAdjacent": "الحاق box هاي مجاور", 
   "SplitGanttRunAdjacent": "جداسازي box هاي مجاور الحاق شده", 
   "ChooseGanttRunType": "تغيير box", 
   "ChooseGanttRunRowType": "تغيير %d box در رديف", 
   "ChooseGanttRunSelectedType": "تغيير %d box انتخاب شده", 
   "ChooseGanttRunGroupType": "تغيير %d box در رديف گروه", 
   "ChooseGanttRunGroupAllType": "تغيير %d box در گروه", 
"V12_0": "", 
   "GanttPinchZoom": "مقياس %d%", 
"V13_0": "", 
   "DelGanttRunContainerOnly": "حذف container", 
   "DelGanttRunContainer": "حذف  %d box در container", 
   "EnableGanttRunContainer": "فعال سازي  %d box در container", 
   "DisableGanttRunContainer": "غير فعال سازي  %d box در  container", 
   "LockGanttRunContainer": "قفل نمودن %d box در container", 
   "ChooseGanttRunContainerType": "تغيير %d box در container", 
   "ChooseGanttRunContainer": "تغيير container", 
   "AddGanttRunContainer": "اضافه نمودن container در box", 
"V13_1": "", 
   "SelectGanttRunContainer": "انتخاب container", 
   "UnselectGanttRunContainer": "عدم انتخاب container", 
"V15_0": "", 
   "RemoveGanttRunPart": "Remove the box", 
   "RemoveGanttRunGroup": "Remove row group (%d boxes)", 
   "RemoveGanttRunGroupAll": "Remove group (%d boxes)", 
   "RemoveGanttRunSelected": "Remove selected boxes (%d boxes)"  
    }, 

"GanttUnits" : { 
"V10_0": "", 
   "ms": "ميلي ثانيه", "ms10": "10 ميلي ثانيه", "ms100": "100 ميلي ثانيه", 
   "s": "ثانيه", "s2": "2 ثانيه", "s5": "5 ثانيه", "s10": "10 ثانيه", "s15": "15 ثانيه", "s30": "30 ثانيه", 
   "m": "دقيقه", "m2": "2 دقيقه", "m5": "5 دقيقه", "m10": "10 دقيقه", "m15": "15 دقيقه", "m30": "30 دقيقه", 
   "h": "ساعت", "h2": "2 ساعت", "h3": "3 ساعت", "h6": "6 ساعت", "h8": "8 ساعت", "h12": "12 ساعت", 
   "d": "روز", "w": "هفته", "w0": "هفته", "w1": "هفته", "w6": "هفته", 
   "M": "ماه", "M2": "2 ماه", "M3": "فصل", "M4": "4 ماه", "M6": "6 ماه", 
   "y": "سال", "y2": "2 سال", "y3": "3 سال", "y4": "4 سال", "y5": "5 سال", "y10": "10 سال", "y20": "20 سال", "y50": "50 سال"  
    }, 



// Popup dialog buttons, non HTML 

"MenuButtons" : { 
      
"V6_0": "", 
   "Ok": "تاييد", 
   "Clear": "پاك كردن", 
   "Today": "امروز", 
   "All": "همه", 
   "Cancel": "لغو", 
"V6_7": "", 
   "Yesterday": "ديروز", 
"V7_0": "", 
   "EmptyTip": "تاريخ خالي", 
"V10_0": "", 
   "Yes": "بله", 
   "No": "نه", 
   "Always": "هميشه", 
   "Never": "هرگز", 
"V12_1": "", 
   "ShowAll": "نمايش همه", 
   "HideAll": "مخفي كردن همه", 
   "Reset": "مقادير اوليه", 
"V13_0": "", 
   "Add": "اضافه كردن", 
   "Discard": "صرفنظر", 
   "Once": "يك بار", 
"V13_1": "", 
   "Shrink": "متناسب سازي استايل"  
    }, 



// Cell menu item names (cell Menu attribute), HTML 
// %1 is replaced by count of affected rows, only for mass actions 

"MenuCell" : { 
      
"V6_0": "", 
   "CopyRow": "تكثير رديف", 
   "CopyRowBelow": "تكثير رديف", 
   "CopyTree": "تكثير درختواره", 
   "CopyTreeBelow": "تكثير درختواره", 
   "CopyEmpty": "تكثير ساختار درختواره", 
   "CopyEmptyBelow": "تكثير ساختار درختواره", 
   "CopySelected1": "كپي رديفهاي انتخاب شده در بالا", 
   "CopySelectedBelow1": "كپي رديفهاي انتخاب شده در پايين", 
   "CopySelectedTree1": "كپي درختواره هاي انتخاب شده در بالا", 
   "CopySelectedTreeBelow1": "كپي درختواره هاي انتخاب شده در پايين", 
   "CopySelectedEmpty1": "كپي ساختار درختواره هاي انتخاب شده در بالا", 
   "CopySelectedEmptyBelow1": "كپي ساختار درختواره هاي انتخاب شده در پايين", 
   "CopySelectedChild1": "كپي رديفهاي انتخاب شده بعنوان اولين فرزند", 
   "CopySelectedTreeChild1": "كپي درختواره هاي انتخاب شده بعنوان اولين فرزند", 
   "CopySelectedEmptyChild1": "كپي ساختار درختواره هاي انتخاب شده بعنوان اولين فرزند", 
   "CopySelectedChildEnd1": "كپي رديفهاي انتخاب شده بعنوان آخرين فرزند", 
   "CopySelectedTreeChildEnd1": "كپي درختواره هاي انتخاب شده بعنوان آخرين فرزند", 
   "CopySelectedEmptyChildEnd1": "كپي ساختار درختواره هاي انتخاب شده بعنوان آخرين فرزند", 
   "CopySelectedEnd1": "كپي رديفهاي انتخاب شده در آخر", 
   "CopySelectedEndPage1": "كپي رديفهاي انتخاب شده آخر صفحه", 
   "CopySelectedEndGrid1": "كپي رديفهاي انتخاب شده آخر جدول اطلاعاتي", 
   "CopySelectedTreeEnd1": "كپي درختواره هاي انتخاب شده در آخر", 
   "CopySelectedTreeEndPage1": "كپي درختواره رديفها در انتهاي صفحه", 
   "CopySelectedTreeEndGrid1": "كپي درختواره رديفها در انتهاي گريد", 
   "CopySelectedEmptyEnd1": "كپي ساختار درختواره هاي انتخاب شده در آخر", 
   "CopySelectedEmptyEndPage1": "كپي ساختار درختواره در انتهاي صفحه", 
   "CopySelectedEmptyEndGrid1": "كپي ساختار درختواره در انتهاي گريد", 
   "CopySelected": "كپي رديفهاي انتخاب شده در بالا", 
   "CopySelectedBelow": "كپي رديفهاي انتخاب شده در پايين", 
   "CopySelectedTree": "كپي درختواره هاي انتخاب شده در بالا", 
   "CopySelectedTreeBelow": "كپي درختواره هاي انتخاب شده در پايين", 
   "CopySelectedEmpty": "كپي ساختار درختواره هاي انتخاب شده در بالا", 
   "CopySelectedEmptyBelow": "كپي ساختار درختواره هاي انتخاب شده در پايين", 
   "CopySelectedChild": "كپي رديفهاي انتخاب شده بعنوان اولين فرزند", 
   "CopySelectedTreeChild": "كپي درختواره هاي انتخاب شده بعنوان اولين فرزند", 
   "CopySelectedEmptyChild": "كپي ساختار درختواره هاي انتخاب شده بعنوان اولين فرزند", 
   "CopySelectedChildEnd": "كپي رديفهاي انتخاب شده بعنوان آخرين فرزند", 
   "CopySelectedTreeChildEnd": "كپي درختواره هاي انتخاب شده بعنوان آخرين فرزند", 
   "CopySelectedEmptyChildEnd": "كپي ساختار درختواره هاي انتخاب شده بعنوان آخرين فرزند", 
   "CopySelectedEnd": "كپي رديفهاي انتخاب شده در آخر", 
   "CopySelectedEndPage": "كپي رديفهاي انتخاب شده آخر صفحه", 
   "CopySelectedEndGrid": "كپي رديفهاي انتخاب شده آخر جدول اطلاعاتي", 
   "CopySelectedTreeEnd": "كپي درختواره هاي انتخاب شده در آخر", 
   "CopySelectedTreeEndPage": "كپي درختواره رديفها در انتهاي صفحه", 
   "CopySelectedTreeEndGrid": "كپي درختواره رديفها در انتهاي گريد", 
   "CopySelectedEmptyEnd": "كپي ساختار درختواره هاي انتخاب شده در آخر", 
   "CopySelectedEmptyEndPage": "كپي ساختار درختواره در انتهاي صفحه", 
   "CopySelectedEmptyEndGrid": "كپي ساختار درختواره در انتهاي گريد", 

   "AddRow": "درج رديف در بالا", 
   "AddChild": "درج رديف فرزند يا انتقال يا كپي رديفهاي انتخاب شده در محل مكان نما", 
   "AddChildEnd": "درج رديف خالي بعنوان آخرين فرزند", 
   "AddRowBelow": "درج رديف خالي در پائين", 
   "AddRowEnd": "درج رديف در آخر", 
   "AddRowEndPage": "درج رديف خالي آخر صفحه", 
   "AddRowEndGrid": "درج رديف خالي آخر جدول اطلاعاتي", 

"V12_0": "", 
   "CopyRows1": "كپي %1 رديف در بالا", 
   "CopyRowsBelow1": "كپي %1 رديف در پايين", 
   "CopyRowsTree1": "كپي %1 رديف درختواره در بالا", 
   "CopyRowsTreeBelow1": "كپي  %1 رديف درختواره در پايين", 
   "CopyRowsEmpty1": "اضافه نمودن %1 رديف درختواره خالي در بالا", 
   "CopyRowsEmptyBelow1": "اضافه نمودن %1 رديف درختواره خالي در پايين", 
   "CopyRows": "كپي %1 رديف در بالا", 
   "CopyRowsBelow": "كپي %1 رديف در پايين", 
   "CopyRowsTree": "كپي %1 رديف درختواره در بالا", 
   "CopyRowsTreeBelow": "كپي  %1 رديف درختواره در پايين", 
   "CopyRowsEmpty": "اضافه نمودن %1 رديف درختواره خالي در بالا", 
   "CopyRowsEmptyBelow": "اضافه نمودن %1 رديف درختواره خالي در پايين", 

   "AddRows1": "اضافه نمودن %1 رديف خالي در بالا", 
   "AddRowsBelow1": "اضافه نمودن %1 رديف خالي در پايين", 
   "AddSelected1": "اضافه نمودن %1 رديف خالي در بالا", 
   "AddSelectedBelow1": "اضافه نمودن %1 رديف خالي در پايين", 
   "AddRows": "اضافه نمودن %1 رديف خالي در بالا", 
   "AddRowsBelow": "اضافه نمودن %1 رديف خالي در پايين", 
   "AddSelected": "اضافه نمودن %1 رديف خالي در بالا", 
   "AddSelectedBelow": "اضافه نمودن %1 رديف خالي در پايين", 

   "DeleteRow": "حذف رديف", 
   "UndeleteRow": "برگرداندان از جذف رديف", 
   "RemoveRow": "جابحايي رديف", 
   "DeleteRows1": "حذف %1 رديف", 
   "UndeleteRows1": "برگرداندان از حذف %1 رديف", 
   "RemoveRows1": "جابجايي %1 رديف", 
   "DeleteSelected1": "حذف %1 رديف انتخاب شده", 
   "UndeleteSelected1": "برگرداندن از حذف %1 رديف انتخاب شده", 
   "RemoveSelected1": "جابجايي %1 رديف انتخاب شده", 
   "DeleteRows": "حذف %1 رديف", 
   "UndeleteRows": "برگرداندان از حذف %1 رديف", 
   "RemoveRows": "جابجايي %1 رديف", 
   "DeleteSelected": "حذف %1 رديف انتخاب شده", 
   "UndeleteSelected": "برگرداندن از حذف %1 رديف انتخاب شده", 
   "RemoveSelected": "جابجايي %1 رديف انتخاب شده", 

   "CopyCol": "كپي ستون", 
   "CopyColNext": "كپي ستون", 
   "CopyCols1": "كپي %1 ستون در چپ", 
   "CopyColsNext1": "كپي %1 ستون در راست", 
   "CopySelectedCols1": "كپي %1 ستون انتخاب شده در چپ", 
   "CopySelectedColsNext1": "كپي %1 ستون انتخاب شده در راست", 
   "CopyCols": "كپي %1 ستون در چپ", 
   "CopyColsNext": "كپي %1 ستون در راست", 
   "CopySelectedCols": "كپي %1 ستون انتخاب شده در چپ", 
   "CopySelectedColsNext": "كپي %1 ستون انتخاب شده در راست", 

   "AddCol": "اضافه كردن ستون خالي در چپ", 
   "AddColNext": "اضافه كردن ستون خالي در راست", 
   "AddCols1": "اضافه كردن %1 ستون خالي در چپ", 
   "AddColsNext1": "اضافه كردن %1 ستون خالي در راست", 
   "AddSelectedCols1": "اضافه كردن %1 ستون انتخاب شده خالي در چپ", 
   "AddSelectedColsNext1": "اضافه كردن %1 ستون خالي انتخاب شده در راست", 
   "AddCols": "اضافه كردن %1 ستون خالي در چپ", 
   "AddColsNext": "اضافه كردن %1 ستون خالي در راست", 
   "AddSelectedCols": "اضافه كردن %1 ستون انتخاب شده خالي در چپ", 
   "AddSelectedColsNext": "اضافه كردن %1 ستون خالي انتخاب شده در راست", 
   "AddColEnd": "اضافه كردن ستون خالي در انتها", 

   "DeleteCol": "حذف ستون", 
   "UndeleteCol": "برگرداندن از حذف", 
   "RemoveCol": "جابجايي ستون", 
   "DeleteCols1": "حذف %1  ستون تمركز شده", 
   "UndeleteCols1": "برگرداندن از حذف  %1 ستون تمركز شده", 
   "RemoveCols1": "جابجايي %1 ستون تمركز شده", 
   "DeleteSelectedCols1": "حذف %1 ستون انتخابي", 
   "UndeleteSelectedCols1": "برگرداندن از حذف %1 ستون انتخابي", 
   "RemoveSelectedCols1": "جابجايي %1 ستون انتخابي", 
   "DeleteCols": "حذف %1  ستون تمركز شده", 
   "UndeleteCols": "برگرداندن از حذف  %1 ستون تمركز شده", 
   "RemoveCols": "جابجايي %1 ستون تمركز شده", 
   "DeleteSelectedCols": "حذف %1 ستون انتخابي", 
   "UndeleteSelectedCols": "برگرداندن از حذف %1 ستون انتخابي", 
   "RemoveSelectedCols": "جابجايي %1 ستون انتخابي", 

   "ClearSelection": "عدم انتخاب  %1 رديف و ستون", 
   "SelectRow": "انتخاب رديف", 
   "DeselectRow": "عدم انتخاب رديف", 
   "SelectFocusedRows1": "انتخاب %1 رديف تمركز شده", 
   "DeselectFocusedRows1": "عدم انتخاب %1 رديف تمركز شده", 
   "SelectFocusedRows": "انتخاب %1 رديف تمركز شده", 
   "DeselectFocusedRows": "عدم انتخاب %1 رديف تمركز شده", 
   "SelectAll1": "انتخاب همه %1 رديف", 
   "DeselectAll1": "عدم انتخاب همه %1 رديف", 
   "InvertAll1": "تغيير انتخاب شده ها :  %1 رديف", 
   "SelectAll": "انتخاب همه %1 رديف", 
   "DeselectAll": "عدم انتخاب همه %1 رديف", 
   "InvertAll": "تغيير انتخاب شده ها :  %1 رديف", 
   "SelectCol": "انتخاب ستون", 
   "DeselectCol": "عدم انتخاب ستون", 
   "SelectFocusedCols1": "انتخاب %1 ستون متمركز شده", 
   "DeselectFocusedCols1": "عدم انتخاب %1 ستون متمركز شده", 
   "SelectFocusedCols": "انتخاب %1 ستون متمركز شده", 
   "DeselectFocusedCols": "عدم انتخاب %1 ستون متمركز شده", 
   "SelectCell": "انتخال سلول", 
   "DeselectCell": "عدم انتخاب سلول", 
   "SelectRowRange1": "انتخاب %1 سلول ", 
   "DeselectRowRange1": "عدم انتخاب %1 رديف", 
   "SelectColRange1": "انتخاب %1 ستون", 
   "DeselectColRange1": "عدم انتخاب %1 ستون", 
   "SelectCellRange1": "انتخاب %1 سلول", 
   "DeselectCellRange1": "عدم انتخاب %1 سلول", 
   "SelectColCells1": "انتخاب %1 سلول در ستون", 
   "DeselectColCells1": "عدم انتخاب %1 سلول در ستون", 
   "SelectRowCells1": "انتخاب %1 سلول در رديف", 
   "DeselectRowCells1": "عدم انتخاب %1 سلول در رديف", 
   "SelectAllCells1": "انتخاب %1 سلول", 
   "DeselectAllCells1": "عدم انتخاب %1 سلول", 
   "SelectAllCols1": "انتخاب %1 ستون", 
   "DeselectAllCols1": "عدم انتخاب %1 ستون", 
   "SelectRowRange": "انتخاب %1 سلول ", 
   "DeselectRowRange": "عدم انتخاب %1 رديف", 
   "SelectColRange": "انتخاب %1 ستون", 
   "DeselectColRange": "عدم انتخاب %1 ستون", 
   "SelectCellRange": "انتخاب %1 سلول", 
   "DeselectCellRange": "عدم انتخاب %1 سلول", 
   "SelectColCells": "انتخاب %1 سلول در ستون", 
   "DeselectColCells": "عدم انتخاب %1 سلول در ستون", 
   "SelectRowCells": "انتخاب %1 سلول در رديف", 
   "DeselectRowCells": "عدم انتخاب %1 سلول در رديف", 
   "SelectAllCells": "انتخاب %1 سلول", 
   "DeselectAllCells": "عدم انتخاب %1 سلول", 
   "SelectAllCols": "انتخاب %1 ستون", 
   "DeselectAllCols": "عدم انتخاب %1 ستون", 

   "Span": "يك بخش نمودن %1 سلول", 
   "Split": "جدا نمودن %1 سلولهاي يك بخشي شده", 

   "Expand": "گسترش رديف", 
   "Collapse": "بستن رديف", 
   "ExpandAll1": "گسترش %1 رديف", 
   "CollapseAll1": "بستن %1 رديف", 
   "CollapseAllRoot1": "بستن %1 رديف ريشه", 
   "ExpandAll": "گسترش %1 رديف", 
   "CollapseAll": "بستن %1 رديف", 
   "CollapseAllRoot": "بستن %1 رديف ريشه", 
   "Outdent1": "بيرون آوردن رديف", 
   "Indent1": "فرو رفتن رديف", 
   "Outdent": "بيرون آوردن %1 رديف", 
   "Indent": "فرو رفتن %1 رديف", 

   "ExpandCell": "گسترش و بستن سلول", 
   "ExpandCol": "گسترش ستون", 
   "CollapseCol": "بستن ستون", 
   "ExpandRow": "گسترش رديف", 
   "CollapseRow": "بستن ستون", 
   "ExpandAllCells": "گسترش همه ستونها", 
   "CollapseAllCells": "بستن همه ستونها", 
   "ExpandRowCells": "گسترش همه ستونها در رديف", 
   "CollapseRowCells": "بستن همه ستونها در رديف", 

   "HideRows1": "مخفي كردن رديف", 
   "HideRows": "مخفي كردن %1 رديف", 
   "ShowRowAbove": "نمايش رديف مخفي بالا", 
   "ShowRowBelow": "نمايش رديف مخفي پايين", 
   "ShowRows1": "نمايش %1 رديف مخفي", 
   "ShowRowsW": "نمايش %1 رديف مخفي", 
   "ShowRows": "نمايش %1 رديف مخفي", 

   "HideCols1": "مخفي كردن ستون", 
   "HideCols": "مخفي كردن %1 ستون", 
   "ShowColLeft": "نمايش ستون مخفي در چپ", 
   "ShowColRight": "نمايش ستون مخفي در راست", 
   "ShowCols1": "نمايش %1 ستون مخفي", 
   "ShowColsW": "نمايش %1 ستون مخفي", 
   "ShowCols": "نمايش %1 ستون مخفي", 

   "SearchOn": "فعال نمودن جستجو", 
   "SearchOff": "غير فعال نمودن جستجو", 

   "SortAsc": "سورت صعودي ستوني", 
   "SortDesc": "سورت نزولي ستوني", 
   "SortAscOne": "سورت صعودي بر اساس يك ستون", 
   "SortDescOne": "سورت نزولي بر اساس يك ستون", 
   "SortAscAppend": "سورت صعودي بر اساس ستون بعدي", 
   "SortDescAppend": "سورت نزولي بر اساس ستون بعدي", 
   "NoSort": "ستوني سورت نشود", 
   "DefaultSort": "سورت پيش فرض", 
   "SortOn": "فعال سازي سورت", 
   "SortOff": "غير فعال سازي سورت", 

   "Undo": "برگرداندن تغييرات ...", 
   "UndoAll1": "برگرداندن تغييرات ...", 
   "UndoAll": "برگرداندن  %1 تغيير", 
   "Redo": "انجام دوباره تغييرات ...", 
   "RedoAll1": "انجام دوباره تغييرات ...", 
   "RedoAll": "انجام دادن دوباره %1 تغيير", 
   "ClearUndo": "پاك سازي حافظه تغييرات", 

   "Print": "چاپ گريد", 
   "ExportPDF": "چاپ گريد به PDF", 
   "Export": "صدور گريد به XLSX, XLS or CSV", 
   "Repaint": "نمايش دوباره", 
   "RenderPages": "تغيير paging", 
   "PagingOn": "فعال سازي paging , پاك سازي صفحات غير ضروري", 
   "PagingOff": "غير فعال سازي paging, نمايش همه صفحات", 
   "ShowCfg": "نمايش تنظيمات", 
   "ShowColumns": "نمايش انتخاب ستونها", 
   "ShowDebug": "نمايش پنجره ديباگ", 
   "Reload": "بازخواني اطلاعات, لغو تغييرات انجام شده", 
   "Validate": "تست اطلاعات جهت خطا يابي", 
   "Save": "ثبت تغييرات", 

   "GoUp": "تمركز بالا", 
   "GoUpEdit": "تمركز بالا", 
   "GoDown": "تمركز پايين", 
   "GoDownEdit": "تمركز پايين", 
   "GoDownAdd": "تمركز پايين", 
   "GoDownEditAdd": "تمركز پايين", 
   "GoLeft": "تمركز چپ", 
   "GoLeftEdit": "تمركز چپ", 
   "GoRight": "تمركز راست", 
   "GoRightEdit": "تمركز راست", 
   "GoFirst": "تمركز اولين رديف", 
   "GoLast": "تمركز آخرين رديف", 
   "PageDown": "برو صفحه بعد", 
   "PageUp": "برو صفحه قبل", 
   "PageDownFull": "برو صفحه بعد", 
   "PageUpFull": "برو صفحه قبل", 

   "ShowDetail": "نمايش رديف جزيي", 
   "RefreshDetail": "نمايش رديف جزيي", 
   "ClearDetail": "پاك كردن جزييات", 

   "ShowHintStatic": "نمايش كامل محتواي سلول", 
   "GridResizeDefault": "بازنشاني سايز گريد", 

   "GroupBy": "گروه بندي بر اساس ستون", 
   "GroupByLast": "اضافه كردن ستون به گروه بندي", 
   "UngroupBy": "خروج ستون از گروه بندي", 
   "GroupOn": "فعال سازي گروه بندي", 
   "GroupOff": "غير فعال سازي گروه بندي", 

   "Focus": "تمركز سلول", 
   "FocusEdit": "تمركز و ويرايش سلول", 
   "FocusAndEdit": "تمركز و ويرايش سلول", 
   "ChangeFocus": "تمركز سلول", 
   "ChangeFocusRow": "تمركز رديف سلول", 
   "ChangeFocusCol": "تمركز ستون سلول", 
   "Blur": "خروج از تمركز", 
   "BlurFocused": "خروج از تمركز", 
   "FocusWholeRow": "تمركز روي همه سلولهاي رديف", 
   "FocusWholeCol": "تمركز روي همه سلولهاي ستون", 
   "FocusWholeGrid": "تمركز روي همه سلولهاي گريد", 

   "StartEdit": "ويرايش سلول متمركز شده", 
   "StartEditEmpty": "ويرايش سلول خالي", 
   "StartEditCell": "ويرايش سلول", 
   "StartEditCellEmpty": "ويرايش سلول خالي", 
   "CancelEdit": "لغو ويرايش", 
   "AcceptEdit": "خاتمه ويرايش", 
   "ShowCalendar": "انتخاب تاريخ از تقويم", 
   "ShowDates": "انتخاب تاريخ از جدول", 
   "ShowLink": "پيمايش url", 
   "Button": "دكمه را فشار دهيد", 
   "ButtonClick": "دكمه راست را فشار دهيد", 
   "IconClick": "دكمه چپ را فشار دهيد", 
   "ShowHelp": "نمايش راهنما", 
   "ShowFile": "انتخاب فايل", 
   "ShowDefaults": "نمايش آيتم هاي پيش فرض", 
   "ShowDefaultsMenu": "نمايش آيتم هاي پيش فرض", 

   "ChangeBool": "تغيير چك باكس", 
   "CheckBool": "انتخاب چك باكس", 
   "UncheckBool": "عدم انتخاب چك باكس", 
   "ClearBool": "پاك كردن سلول", 
   "ChangeRadioLeft": "چك كردن دكمه بعدي در چپ", 
   "ChangeRadioLeftCycle": "چك كردن دكمه بعدي در چپ", 
   "ChangeRadioRight": "چك كردن دكمه بعدي در راست", 
   "ChangeRadioRightCycle": "چك كردن دكمه بعدي در راست", 
   "CheckIcon": "انتخاب چك باكس", 
   "UncheckIcon": "عدم انتخاب چك باكس", 
   "SetChecked": "تغيير چك باكس", 

   "ShowFilterMenu": "نمايش فيلتر", 
   "ShowFilterMenuRow": "نمايش فيلتر", 
   "FilterBy": "فيلتر بر اساس مقدار سلول", 
   "FilterByMenu": "انتخاب فيلتر براي سلول", 
   "FilterByMenuRow": "انتخاب فيلتر براي سلول", 
   "ClearFilter": "پاك كردن فيلتر ستون", 
   "ClearFilters": "پاك كردن همه فيلترها", 
   "FilterOn": "فعال سازي فيلتر", 
   "FilterOff": "غير فعال سازي فيلتر", 

   "ClearCell": "پاك كردن سلول", 
   "ClearValueStyle": "پاك كردن سلول", 
   "ClearValue": "پاك كردن مقدار سلول", 
   "ClearStyle": "پاك كردن استايل سلول", 

   "SetCellAbsolute": "تنظيم مرجع مطلق سلول", 
   "SetCellRelative": "تنظيم مرجع نسبي سلول", 
   "SwitchCellAbsolute": "انتخاب مرجع سلول", 
   "SwitchRowColAbsolute": "انتخاب مرجع سلول", 
   "ChooseRowInsert": "ايجاد رديف مرجع", 
   "ChooseRowReplace": "جايگزيني رديف مرجع", 
   "ChooseRowReplaceAll": "جايگزيني رديف مرجع", 
   "ChooseColInsert": "ايجاد ستون مرجع", 
   "ChooseColReplace": "جايگزيني ستون مرجع", 
   "ChooseColReplaceAll": "جايگزيني ستون مرجع", 
   "ChooseCellInsert": "ايجاد سلول مرجع", 
   "ChooseCellReplace": "جايگزيني سلول مرجع", 
   "ChooseCellReplaceAll": "جايگزيني سلول مرجع", 

   "CalcOn": "محاسبات فعال", 
   "CalcOff": "محاسبات غير فعال", 

   "ClearBorder": "پاك كردن حاشيه سلول", 
   "ClearBorderOut": "پاك كردن حاشيه خارجي سلول", 
   "ClearBorderIn": "پاك كردن حاشيه داخلي سلول", 
   "ClearBorderTop": "پاك كردن حاشيه بالا سلول", 
   "ClearBorderBottom": "پاك كردن حاشيه پايين سلول", 
   "ClearBorderLeft": "پاك كردن حاشيه چپ سلول", 
   "ClearBorderRight": "پاك كردن حاشيه راست سلول", 
   "SetBorder": "تنظيم حاشيه سلول", 
   "SetBorderTop": "تنظيم حاشيه بالا سلول", 
   "SetBorderBottom": "تنظيم حاشيه پايين سلول", 
   "SetBorderLeft": "تنظيم حاشيه چپ سلول", 
   "SetBorderRight": "تنظيم حاشيه راست سلول", 
   "SetBorderOut": "تنظيم حاشيه خارجي سلول", 
   "SetBorderOutTop": "تنظيم حاشيه خارجي بالاي سلول", 
   "SetBorderOutBottom": "تنظيم حاشيه خارجي پايين سلول", 
   "SetBorderOutLeft": "تنظيم حاشيه خارجي چپ سلول", 
   "SetBorderOutRight": "تنظيم حاشيه خارجي چپ سلول", 
   "SetBorderIn": "تنظيم حاشيه داخلي سلول", 
   "SetBorderInTop": "تنظيم حاشيه داخلي بالاي سلول", 
   "SetBorderInBottom": "تنظيم حاشيه داخلي پايين سلول", 
   "SetBorderInLeft": "تنظيم حاشيه داخلي چپ سلول", 
   "SetBorderInRight": "تنظيم حاشيه داخلي چپ سلول", 
   "ChooseBorderEdge": "انتخاب خط حاشيه", 
   "ChooseBorderEdgeItems": "%1", 
   "ChooseBorderStyle": "انتخاب استايل حاشيه", 
   "ChooseBorderStyleItems": "%1", 
   "ChooseBorderColor": "انتخاب رنگ حاشيه", 
   "ChooseBorderColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "ChooseBorder": "انتخاب حاشيه سلول", 

   "RotateLeft": "چرخش سلول به چپ", 
   "RotateRight": "چرخش سلول به راست", 
   "NoRotate": "پاك كردن چرخش", 
   "VertAlignTop": "تراز سلول به بالا", 
   "VertAlignBottom": "تراز سلول به پايين", 
   "VertAlignMiddle": "تراز سلول به وسط در ارتفاع", 
   "NoVertAlign": "پاك كردن تراز ارتفاع سلول", 
   "AlignLeft": "تراز سلول به چپ", 
   "AlignRight": "تراز سلول به راست", 
   "AlignCenter": "تراز سلول به وسط در عرض", 
   "NoAlign": "پاك كردن تراز سلول در عرض", 
   "WrapOn": "متن سلول شكسته شود", 
   "WrapOff": "متن سلول شكسته نشود", 
   "NoWrap": "مقدار پيش فرض براي شكسته شدن استفاده شود", 
   "NoTextStyle": "استايل پيش فرض استفاده شود", 
   "BoldOn": "فونت پررنگ استفاده شود", 
   "BoldOff": "فونت پررنگ استفاده نشود", 
   "ItalicOn": "فونت كج استفاده شود", 
   "ItalicOff": "فونت كج استفاده نشود", 
   "UnderlineOn": "سلول زير خط دار شود", 
   "UnderlineOff": "سلول زير خط دار نشود", 
   "StrikeOn": "سلول خط ميانه دار", 
   "StrikeOff": "سلول خط ميانه دار نشود", 
   "OverlineOn": "سلول بالاخط دار شود", 
   "OverlineOff": "سلول بالا خط دار نشود", 
   "SmallCapsOn": "حروف كوچك استفاده شود", 
   "SmallCapsOff": "حروف كوچك استفاده نشود", 
   "SetTextColor": "تنظيم رنگ متن", 
   "NoTextColor": "پاك كردن رنگ متن", 
   "ChooseTextColor": "انتخاب رنگ متن", 
   "ChooseTextColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetColor": "تنظيم رنگ پيش زمينه سلول", 
   "NoColor": "پاك كردن رنك پيش زمينه سلول", 
   "ChooseColor": "انتخاب رنگ پيش زمينه سلول", 
   "ChooseColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetTextSize": "تنظيم سايز فونت", 
   "NoTextSize": "تنظيم سايز فونت پيش فرض", 
   "ChooseTextSize": "انتخاب سايز فونت", 
   "ChooseTextSizeItems": "%1", 
   "SetTextFont": "تنظيم فونت", 
   "NoTextFont": "تنظيم فونت پيش فرض", 
   "ChooseTextFont": "انتخاب فونت", 
   "ChooseTextFontItems": "%1", 
   "SetTextShadowColor": "تنظيم رنگ سايه", 
   "NoTextShadowColor": "پاك كردن رنگ سايه", 
   "ChooseTextShadowColor": "انتخاب رنگ سايه", 
   "ChooseTextShadowColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetTextShadow": "تنظيم سايه", 
   "NoTextShadow": "پاك كردن سايه", 
   "ChooseTextShadow": "انتخاب سايه", 
   "ChooseTextShadowItems": "%1", 

   "SetEditable": "ويرايش سلول مجاز شود", 
   "SetReadOnly": "سلول فقط خواندني شود", 
   "SetPreview": "ويرايش سلول غير مجاز شود", 
   "ClearEditable": "ویرایش را در حالت قفل محدود کنید", 
   
   "ShowFormula": "فرمول را نشان دهید", 
   "HideFormula": "مخفی کردن فرمول", 
   "DefaultFormula": "هنگام قفل فرمول را مخفی کنید", 

   "ChooseFormat": "انتخاب قالب سلول", 
   "SetFormat": "تنظيم قالب سلول", 

"V12_1": "", 
   "Copy": "كپي در حافظه موقت", 
   "Exclude": "بريدن در حافظه موقت", 

"V13_0": "", 
   "Import": "خواندن فايل XLSX در گريد", 

"V15_0": "", 
   "ShowCellLink": "Navigate to url", 
   "SetLink1": "Enter the link", 
   "SetLinkE": "Enter the link", 
   "SetLink": "Enter the %1 links", 
   "ClearLink1": "Remove the link", 
   "ClearLinkE": "Remove the link", 
   "ClearLink": "Remove the %1 links", 

   "OpenImage": "Insert local image file", 

   "UpperCase1": "To upper case", 
   "UpperCaseE": "To upper case", 
   "UpperCase": "%1 texts to upper case", 
   "LowerCase1": "To lower case", 
   "LowerCaseE": "To lower case", 
   "LowerCase": "%1 texts to lower case", 

   "IncreaseTextSizeE": "Increase font size", 
   "IncreaseTextSize": "Increase font size", 
   "DecreaseTextSizeE": "Decrease font size", 
   "DecreaseTextSize": "Decrease font size", 

   "Superscript": "Text in superscript", 
   "Subscript": "Text in subscript", 
   "Noscript": "No super/subscript", 
   "SetTextLine": "Set line decoration", 
   "NoTextLine": "Default line decoration", 
   "ChooseTextLine": "Choose line decoration", 
   "ChooseTextLineItems": "<span style='text-decoration:%1 line-through;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>", 
   "SetPattern": "Set background pattern", 
   "NoPattern": "No background pattern", 
   "ChoosePattern": "Choose background pattern", 
   "ChoosePatternItems": "<span style='background-image:%1;padding-left:50px;line-height:16px;font-size:16px;'></span>", 
   "SetPatternColor": "Set background pattern color", 
   "NoPatternColor": "Default background pattern color", 
   "ChoosePatternColor": "Choose background pattern color", 
   "ChoosePatternColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 

   "RotateLeft30": "Rotate left by 30 degrees", 
   "RotateRight30": "Rotate right by 30 degrees", 
   "RotateLeft45": "Rotate left by 45 degrees", 
   "RotateRight45": "Rotate right by 45 degrees", 
   "RotateLeft60": "Rotate left by 60 degrees", 
   "RotateRight60": "Rotate right by 60 degrees", 
   "RotateLeft90": "Rotate left by 90 degrees", 
   "RotateRight90": "Rotate right by 90 degrees", 
   "RotateLeftVert": "Rotate left vertically", 
   "RotateRightVert": "Rotate right vertically", 

   "VertAlignTopE": "Text in superscript", 
   "SuperscriptE": "Text in superscript", 
   "VertAlignBottomE": "Text in subscript", 
   "SubscriptE": "Text in subscript", 
   "VertAlignMiddleE": "No super/subscript", 
   "NoVertAlignE": "No super/subscript", 
   "NoscriptE": "No super/subscript", 
   "BoldOnE": "Bold on/off", 
   "BoldOffE": "", 
   "ItalicOnE": "Italic on/off", 
   "ItalicOffE": "", 
   "UnderlineOnE": "Underline on/off", 
   "UnderlineOffE": "", 
   "StrikeOnE": "Strike on/off", 
   "StrikeOffE": "", 
   "SetTextLineE": "Set line decoration", 
   "NoTextLineE": "Default line decoration", 
   "ChooseTextLineE": "Choose line decoration", 
   "SetTextColorE": "Set text color", 
   "NoTextColorE": "Default text color", 
   "ChooseTextColorE": "Choose text color", 
   "SetColorE": "Set text background color", 
   "NoColorE": "Default text background color", 
   "ChooseColorE": "Choose text background color", 
   "SetTextSizeE": "Set font size", 
   "NoTextSizeE": "Default font size", 
   "ChooseTextSizeE": "Choose font size", 
   "SetTextFontE": "Set font name", 
   "NoTextFontE": "Default font name", 
   "ChooseTextFontE": "Choose font name", 
   "SetTextShadowColorE": "Set shadow color", 
   "NoTextShadowColorE": "Clear shadow color", 
   "ChooseTextShadowColorE": "Choose shadow color", 
   "ClearStyleE": "Clear all styles", 

   "ShowColTreeLevel": "ستون ها را در این سطح گسترش دهید", 
   "OutdentCols1": "بيرون آوردن ستون", 
   "OutdentColsForce1": "بيرون آوردن ستون", 
   "IndentCols1": "فرو رفتن ستون", 
   "IndentColsForce1": "فرو رفتن ستون", 
   "OutdentCols": "بيرون آوردن %1 ستون", 
   "OutdentColsForce": "بيرون آوردن %1 ستون", 
   "IndentCols": "فرو رفتن %1 ستون", 
   "IndentColsForce": "فرو رفتن %1 ستون", 

   "FixAbove": "خطوط قبلی را در بالا فریز کنید", 
   "FixBelow": "خطوط بعدی زیر را فریز کنید", 
   "FixPrev": "ستون های قبلی را به سمت چپ فریز کنید", 
   "FixNext": "ستون های زیر را به سمت راست فریز کنید", 

   "RestoreImage": "Restore image size/position/rotation", 
   "RestoreImageSize": "Set image size to default", 
   "RestoreImageRotation": "Do not rotate image", 
   "RestoreImagePosition": "Move image to its original position", 
   "AssignImage": "Move image to its top left cell", 
   "DeleteImage": "حذف تصویر", 
   "DuplicateImage": "کپی کردن تصویر", 
   "DragImageClear": "Dragging image will do default action", 
   "DragImageResize": "Dragging image will resize it", 
   "DragImageResizeXY": "Dragging image will resize it it in one direction", 
   "DragImageResizeFree": "Dragging image will resize it without aspect ratio", 
   "DragImageRotate": "Dragging image will rotate it", 
   "DragImageCrop": "Dragging image will crop it", 
   "DragImageMove": "Dragging image will move it", 
   "DragImageMoveXY": "Dragging image will move it in one direction", 
   "DragImageCopy": "Dragging image will copy it", 
   "DragImageCopyXY": "Dragging image will copy it in one direction", 
   "DragImageNone": "Dragging image will be restricted", 
   "EnterImageOpacity": "کدورت تصویر را وارد کنید", 
   "EnterImageName": "نام تصویر را وارد کنید", 

   "AutoSpan": "سلولها را به صورت خودکار ادغام می کنند", 
   "AutoRowSpan": "به طور خودکار سلولها را به صورت عمودی ادغام می کنند", 
   "AutoColSpan": "سلولها را بصورت اتوماتیک به صورت افقی ادغام کنید", 

   "Lock": "برای قفل / باز کردن گريد", 
   "Lock0": "باز کردن گريد", 
   "Lock1": "برای قفل ساختار گريد", 
   "Lock2": "برای قفل ساختار گريد و سبک های سلول", 
   "Lock3": "برای قفل کامل شبکه", 

   "DefineName": "نام را تعریف کنید", 
   "DefineGlobalName": "نام جهانی را تعریف کنید", 
   "EditName": "تغییر نام", 
   "DeleteName": "نام را حذف کنید", 

"V16_0": "", 
   "HideSheet": "پنهان کردن ورق", 
   "ShowSheets": "ورق را نشان می دهد", 
   "ShowSheetsItems": "%1"  
    }, 



// Configuration menu item names, HTML 
      
"MenuCfg" : { 
         
"V2_3": "", 
   "Caption": "TreeGrid تنظيمات", 
   "ShowDeleted": "نمايش رديفهاي حذف شده به رنگ قرمز", 
   "AutoSort": "مرتب سازي رديفها بعد از اعمال هر تغيير(AutoSort)", 
   "AutoUpdate": "ثبت خودكار تغييرات", 
   "MouseHover": "عملكرد ماوس", 
   "Hover1": "هيچكدام", 
   "Hover2": "سلول تنها", 
   "Hover3": "رديف", 
   "Hover4": "رديف و ستون", 
   "ShowDrag": "نمايش رديفهاي كشيده شده زير ماوس", 
   "ShowPanel": "نمايش تابلوي(Panel) سمت راست", 
"V2_6": "", 
   "ShowPager": "نمايش صفحه بندي", 
   "ShowAllPages": "نمايش همه صفحات", 
"V4_4": "", 
   "CheckUpdates": "چك بروز رساني روي سرور هر", 
   "CheckUpdates0": "هرگز", 
   "CheckUpdates2": "2 ثانيه", 
   "CheckUpdates5": "5 ثانيه", 
   "CheckUpdates10": "10 ثانيه", 
   "CheckUpdates30": "30 ثانيه", 
   "CheckUpdates60": "1 دقيقه", 
   "CheckUpdates120": "2 دقيقه", 
   "CheckUpdates300": "5 دقيقه", 
   "CheckUpdates600": "10 دقيقه", 
"V5_0_20": "", 
   "SortClick": "كليك سورت", 
   "SortClick1": "ساده, بدون آيكن", 
   "SortClick2": "ساده", 
   "SortClick3": "جهت دار, فقط آيكن", 
   "SortClick4": "جهت دار", 
"V6_3": "", 
   "GanttCorrectDependencies": "زمانبندي فعاليت", 
   "Correct1": "دستي", 
   "Correct2": "اتوماتيك", 
   "Correct3": "سوالي", 
   "GanttCheckDependencies": "وابستگي چرخشي", 
   "Check1": "مجاز", 
   "Check2": "غير مجاز", 
   "Check3": "سوال شود", 
   "GanttHideExclude": "نمايش تعطيلات", 
   "GanttCheckExclude": "شروع فعاليت در تعطيلات", 
   "GanttCorrectDependenciesFixed": "زمانبندي اتوماتيك فعاليهاي تغيير يافته", 
"V6_4": "", 
   "GanttBaseProof": "اشيا جانت ميتوانند قبل از شروع پروژه بروند", 
   "GanttBasePreferred": "شروع پروژه به ساير قيود الويت دارد", 
"V6_6": "", 
   "GanttMinSlack": "حداقل شناوري براي فعاليت بحراني", 
   "GanttErrSlack": "حداقل محدوده شناوري براي فعاليت خطا دار", 
   "GanttSeparateSlack": "مسير بحراني بصورت جداگانه محاسبه شود", 
"V6_7": "", 
   "Check4": "پيام يا هشدار", 
"V7_0": "", 
   "GanttFixComplete": "فعاليتهاي شروع شده نيز زمانبندي شوند", 
   "GanttFinishProof": "اشيا جانت ميتوانند بعد از خاتمه پروژه بروند", 
   "GanttFinishPreferred": "خاتمه پروژه به ساير قيود الويت دارد", 
   "Scrollbars": "نوع اسكرول بار", 
   "Scrollbars1": "هيچكدام", 
   "Scrollbars2": "نازك", 
   "Scrollbars3": "استاندارد", 
   "Scrollbars4": "پهن", 
   "Scroll": "اسكرول ", 
   "Scroll1": "فقط اسكرول بار", 
   "Scroll2": "يك انگشتي (بدون حركت)", 
   "Scroll3": "دو انگشتي (بدون زوم)", 
   "Scroll4": "سه انگشتي (بدون كشيدن)", 
"V10_0": "", 
   "GanttCheck": "داده ورودي غير مجاز", 
   "GanttCheck1": "مجاز", 
   "GanttCheck2": "غيرمجاز", 
   "GanttCheck3": "غيرمجاز + هشدار", 
   "GanttCheck4": "اصلاح شود", 
   "GanttCheck5": "اصلاح شود + پيام", 
   "ReversedTree": "درخت معكوس (مانند MS Excel)", 
   "GanttDirection": "زمانبندي فعاليت از", 
   "GanttDirection1": "شروع پروژه", 
   "GanttDirection2": "خاتمه پروژه", 
   "GanttStrict": "روش زمانبندي فعاليت", 
   "GanttStrict1": "حداقل حركت", 
   "GanttStrict2": "حركت مطلق", 
   "GanttStrict3": "", 
   "GanttStrict4": "حداقل حركت مطلق", 
"V11_0": "", 
   "ShowButtons": "نمايش دكمه ها", 
   "ShowButtons1": "فقط آيكن", 
   "ShowButtons2": "فقط متن", 
   "ShowButtons3": "آيكن و متن", 
   "GanttCorrectOutsideBounds": "زمانبندي فعاليت خارج از محدوده پروژه", 
"V12_1": "", 
   "CfgCaption": "تنظيمات اوليه", 
   "GanttCaption": "تنظيمات جانت", 
"V13_0": "", 
   "Animations": "متحرك سازي", 
   "ShrinkStyle": "جايگذاري در بهترين حالت", 
   "ShrinkStyle1": "هرگز", 
   "ShrinkStyle2": "هميشه", 
   "ShrinkStyle3": "سوال شود", 
   "CompatibleStyles": "سازگار", 
   "Style": "استايل", 
   "GanttStyle": "استايل جانت", 
   "StyleSize": "سايز", 
   "Scale": "مقياس", 
   "StylesCaption": "-", 
   "ShowBorder": "نمايش حاشيه پيش فرض سلول", 
   "FormulaTip": "نمايش فرمول بصورت راهنمايي روي سلول", 
"V13_1": "", 
   "ShrinkStyle4": "مينيمم", 
"V14_0": "", 
   "LanguageCaption": "-", 
   "Language": "زبان", 
"V15_0": "", 
   "ShowFormulas": "فرمول ها را به جای نتایج نشان دهید", 
   "ShowZeros": "مقادیر صفر سلول را نشان دهید", 
   "PageBreaks": "نمایش صفحات صفحه برای چاپ", 
   "Contrast": "کنتراست", 
   "ShowTree": "نشان دادن درخت ردیف ها", 
   "ShowTree1": "غیرفعال کردن", 
   "ShowTree2": "پنهان شدن", 
   "ShowTree3": "والدین در بالا", 
   "ShowTree4": "والدین در زیر", 
   "ColTree": "نشان دادن درخت ستون ها", 
   "ColTree1": "غیرفعال کردن", 
   "ColTree2": "پنهان شدن", 
   "ColTree3": "والدین در چپ", 
   "ColTree4": "والدین در راست", 
   "SheetCaption": "تنظیمات کاربرگ", 
   "GanttShowBorder": "نمایش مرز سلول"  
    }, 



// Columns menu item names, HTML 

"MenuColumns" : { 

"V12_1": "", 
   "Caption": "انتخاب", 
   "ColsCaption": "انتخاب ستونها", 
   "PagersCaption": "انتخاب صفحه", 
   "SpaceCaption": "انتخاب نوار ابزار", 
   "RowsCaption": "انتخاب رديفها"  
    }, 



// Print menu item names, HTML 

"MenuPrint" : { 

"V12_1": "", 
   "Caption": "منوي چاپ", 
   "PrintOptions": "منوي چاپ", 
   "PDFName": "نام فايل", 
   "PDFFormat": "", 
   "PrintRows": "ماكزيمم رديفها در صفحه", 
   "PrintPageRoot": "شروع صفحه هميشه با رديف ريشه", 
   "PDFText": "", 
   "PDFTexts": "فقط تصوير,متن انتخاب شده,الحاق فونتها", 
   "PrintExpanded": "همه رديفها گسترش يافته چاپ شوند", 
   "PrintFiltered": "چاپ همه رديفها (بدون فيلتر)", 
   "PrintSelectedRows": "چاپ رديفهاي انتخاب شده", 
   "PrintSelectedCols": "چاپ ستونهاي انتخاب شده", 
   "PrintSelectedCells": "چاپ سلولهاي انتخاب شده", 
   "PrintVisible": "نمايش قسمت جانت", 

   "PrintPageOptions": "سايز صفحه<div style='font-size:10px;color:#EA4647;white-space:normal;'>دقيقا در پنچره چاپ مرورگر اين مقادير تنظيم شود</div>", 
   "PDFPageOptions": "سايز كاغذ", 
   "PrintPageSize": "سايز كاغذ", 
   "PrintPageSizes": "Auto,26000,26000,Letter (8.5x11in),215.9,279.4,Legal (8.5x14in),215.9,355.6,Ledger (11x17in),279.4,431.8,A0 - (841x1189),841,1189,A1 - (594x841),594,841,A2 - (420x594),420,594,A3 - (297x420),297,420,A4 - (210x297),210,297,A5 - (148x210),148,210,A6 - (105x148),105,148,A7 - (74x105),74,105,A8 - (52x74),52,74,A9 - (37x52),37,52,B0 - (1000x1414),1000,1414,B1 - (707x1000),707,1000,B2 - (500x707),500,707,B3 - (353x500),353,500,B4 - (250x353),250,353,B5 - (176x250),176,250", 
   "PrintPageOrientation": "جهت صفحه", 
   "PrintPageOrientations": "عمودي,افقي", 
   "PrintMarginWidth": "فاصله افقي (mm)", 
   "PrintMarginHeight": "فاصله عمودي (mm)", 
   "PDFFitPage": "چاپ در يك صفحه", 
   "PDFFitPages": "هيچكدام,طول,ارتفاع,تك صفحه", 
   "PrintDPI": "DPI (PPI) نسبت", 
   "PrintWidth": "طول صفحه (px)", 
   "PrintHeight": "ارتفاع صفحه (px)", 
   "PrintResults": " %d x %d صفحه", 
"V15_0": "", 
   "PrintOnlyData": "بدون آخرین سلولهای خالی"  
    }, 



// Export menu item names, HTML 

"MenuExport" : { 

"V12_1": "", 
   "Caption": "صدور اطلاعات", 
   "ExportOptions": "صدور اطلاعات", 
   "ExportName": "نام فايل", 
   "ExportFormat": "قالب", 
   "ExportExpanded": "صدور همه رديفها گسترش يافته", 
   "ExportFiltered": "صدور همه رديفها (فيلتر نشده)", 
   "ExportOutline": "صدور درختواره به صورت Excel outline", 
   "ExportIndent": "فرو رفتگي درختواره ها در متن", 
   "ExportSelectedRows": "صدور رديفهاي انتخاب شده", 
   "ExportSelectedCols": "صدور ستونهاي انتخاب شده", 
   "ExportSelectedCells": "صدور سلولهاي انتخاب شده", 
   "ExportFixedRows": "Freeze رديف اوليه(header)", 
   "ExportFixedCols": "Freeze ستونهاي راست", 
   "ExportEmpty": "صدور سلولهاي خالي"  
    },  



// Filter menu operator names, HTML 
      
"MenuFilter" : { 
       
   "F0": "خاموش", 
   "F1": "برابر با", 
   "F2": "مخالف با", 
   "F3": "كوچكتر از", 
   "F4": "كوچكتر يا برابر با", 
   "F5": "بزرگتر از", 
   "F6": "بزرگتر يا برابر با", 
   "F7": "شروع با", 
   "F8": "شروع نشود با", 
   "F9": "خاتمه با", 
   "F10": "خاتمه نيابد با", 
   "F11": "شامل", 
   "F12": "بجز", 
"V14_0": "", 
   "Defs": "اعمال فيلتر به", 
   "Defs1": "فيلتر اعمال شده به"  
    }, 



// Names of functions in editable formulas, in format JavaScriptName="LocalizedName". Since 12.0 

"FormulaFunctions" : { 

"V12_0": "", 
   "sum": "sum", 
   "sumsq": "sumsq", 
   "count": "count", 
   "counta": "counta", 
   "countblank": "countblank", 
   "max": "max", 
   "min": "min", 
   "product": "product", 
   "second": "second", 
   "minute": "minute", 
   "hour": "hour", 
   "day": "day", 
   "month": "month", 
   "year": "year", 
   "date": "date", 
   "time": "time", 
   "today": "today", 
   "now": "now", 
   "weekday": "weekday", 
   "weeknum": "weeknum", 
   "round": "round", 
   "ceil": "ceil", 
   "floor": "floor", 
   "abs": "abs", 
   "exp": "exp", 
   "log": "log", 
   "pow": "pow", 
   "sqrt": "sqrt", 
   "sin": "sin", 
   "cos": "cos", 
   "tan": "tan", 
   "asin": "asin", 
   "acos": "acos", 
   "atan": "atan", 
   "text": "text", 
"V13_0": "", 
   "if": "if", 
   "ifs": "ifs", 
   "switch": "switch", 
   "choose": "choose", 
   "concatenate": "concatenate", 
   "concat": "concat", 
   "int": "int", 
   "fix": "fix", 
   "pi": "pi", 
   "hlookup": "hlookup", 
   "vlookup": "vlookup", 
   "lookup": "lookup", 
   "match": "match", 
   "index": "index", 
   "rank": "rank", 
   "rank.eq": "rank.eq", 
   "rank.avg": "rank.avg", 
   "percentrank": "percentrank", 
   "percentrank.inc": "percentrank.inc", 
   "percentrank.exc": "percentrank.exc", 
   "percentile": "percentile", 
   "percentile.inc": "percentile.inc", 
   "percentile.exc": "percentile.exc", 
   "quartile": "quartile", 
   "quartile.inc": "quartile.inc", 
   "quartile.exc": "quartile.exc", 
   "find": "find", 
   "iferror": "iferror", 
   "ifna": "ifna", 
   "and": "and", 
   "or": "or", 
   "xor": "xor", 
   "not": "not", 
   "true": "true", 
   "false": "false", 
   "address": "address", 
   "column": "column", 
   "columns": "columns", 
   "row": "row", 
   "rows": "rows", 
   "offset": "offset", 
   "days": "days", 
   "edate": "edate", 
   "eomonth": "eomonth", 
   "timevalue": "timevalue", 
   "datevalue": "datevalue", 
   "isoweeknum": "isoweeknum", 
   "isblank": "isblank", 
   "iserror": "iserror", 
   "iserr": "iserr", 
   "isna": "isna", 
   "iseven": "iseven", 
   "isodd": "isodd", 
   "isformula": "isformula", 
   "islogical": "islogical", 
   "isnontext": "isnontext", 
   "istext": "istext", 
   "isnumber": "isnumber", 
   "isref": "isref", 
   "n": "n", 
   "t": "t", 
   "na": "na", 
   "type": "type", 
   "formulatext": "formulatext", 
   "char": "char", 
   "clean": "clean", 
   "code": "code", 
   "dollar": "dollar", 
   "exact": "exact", 
   "fixed": "fixed", 
   "left": "left", 
   "right": "right", 
   "mid": "mid", 
   "len": "len", 
   "lower": "lower", 
   "upper": "upper", 
   "numbervalue": "numbervalue", 
   "proper": "proper", 
   "replace": "replace", 
   "rept": "rept", 
   "search": "search", 
   "substitute": "substitute", 
   "textjoin": "textjoin", 
   "unicode": "unicode", 
   "unichar": "unichar", 
   "value": "value", 
   "trim": "trim", 
   "sinh": "sinh", 
   "cosh": "cosh", 
   "tanh": "tanh", 
   "asinh": "asinh", 
   "acosh": "acosh", 
   "atanh": "atanh", 
   "cot": "cot", 
   "acot": "acot", 
   "coth": "coth", 
   "acoth": "acoth", 
   "atan2": "atan2", 
   "base": "base", 
   "ceiling": "ceiling", 
   "ceiling.math": "ceiling.math", 
   "ceiling.precise": "ceiling.precise", 
   "floor.math": "floor.math", 
   "floor.precise": "floor.precise", 
   "combin": "combin", 
   "combina": "combina", 
   "sign": "sign", 
   "gcd": "gcd", 
   "lcm": "lcm", 
   "power": "power", 
   "quotient": "quotient", 
   "mod": "mod", 
   "mround": "mround", 
   "roundup": "roundup", 
   "rounddown": "rounddown", 
   "trunc": "trunc", 
   "rand": "rand", 
   "randbetween": "randbetween", 
   "sumproduct": "sumproduct", 
   "sumx2my2": "sumx2my2", 
   "sumx2py2": "sumx2py2", 
   "sumxmy2": "sumxmy2", 
   "seriessum": "seriessum", 
   "sqrtpi": "sqrtpi", 
   "degrees": "degrees", 
   "radians": "radians", 
   "sec": "sec", 
   "sech": "sech", 
   "csc": "csc", 
   "csch": "csch", 
   "ln": "ln", 
   "log10": "log10", 
   "fact": "fact", 
   "factdouble": "factdouble", 
   "multinomial": "multinomial", 
   "decimal": "decimal", 
   "mdeterm": "mdeterm", 
   "sumif": "sumif", 
   "countif": "countif", 
   "sumifs": "sumifs", 
   "countifs": "countifs", 
   "permut": "permut", 
   "permutationa": "permutationa", 
   "average": "average", 
   "averagea": "averagea", 
   "averageif": "averageif", 
   "averageifs": "averageifs", 
   "median": "median", 
   "mode": "mode", 
   "mode.sngl": "mode.sngl", 
   "geomean": "geomean", 
   "harmean": "harmean", 
   "trimmean": "trimmean", 
   "avedev": "avedev", 
   "devsq": "devsq", 
   "stdev": "stdev", 
   "stdeva": "stdeva", 
   "stdevp": "stdevp", 
   "stdevpa": "stdevpa", 
   "stdev.s": "stdev.s", 
   "stdev.p": "stdev.p", 
   "var": "var", 
   "vara": "vara", 
   "varp": "varp", 
   "varpa": "varpa", 
   "var.s": "var.s", 
   "var.p": "var.p", 
   "covar": "covar", 
   "covariance.s": "covariance.s", 
   "covariance.p": "covariance.p", 
   "forecast": "forecast", 
   "forecast.linear": "forecast.linear", 
   "intercept": "intercept", 
   "slope": "slope", 
   "steyx": "steyx", 
   "mina": "mina", 
   "minifs": "minifs", 
   "maxa": "maxa", 
   "maxifs": "maxifs", 
   "large": "large", 
   "small": "small", 
   "bin2dec": "bin2dec", 
   "bin2oct": "bin2oct", 
   "bin2hex": "bin2hex", 
   "oct2bin": "oct2bin", 
   "oct2dec": "oct2dec", 
   "oct2hex": "oct2hex", 
   "dec2bin": "dec2bin", 
   "dec2oct": "dec2oct", 
   "dec2hex": "dec2hex", 
   "hex2bin": "hex2bin", 
   "hex2oct": "hex2oct", 
   "hex2dec": "hex2dec", 
   "bitand": "bitand", 
   "bitor": "bitor", 
   "bitxor": "bitxor", 
   "bitlshift": "bitlshift", 
   "bitrshift": "bitrshift", 
   "delta": "delta", 
   "gestep": "gestep", 
   "subtotal": "subtotal", 
   "aggregate": "aggregate", 
"V15_1": "", 
   "xirr": "xirr", 
   "xnpv": "xnpv", 
   "pmt": "pmt", 
   "ipmt": "ipmt", 
   "ppmt": "ppmt", 
   "fv": "fv"  
    }, 



// Names of constants in editable formulas, in format JavaScriptName="LocalizedName". Since 12.0 

"FormulaConstants" : { 

   "Math.PI": "pi", 
   "Math.LN10": "ln10", 
   "Math.LN2": "ln2", 
   "Math.LOG10E": "log10e", 
   "Math.LOG2E": "log2e", 
   "Math.SQRT2": "sqrt2", 
   "Math.SQRT1_2": "sqrt1_2", 
   "null": "null", 
   "false": "false", 
   "true": "true"  
    }, 



// Names of operators in editable formulas, in format TreeGridName="LocalizedName". The operator count and names (TreeGridName) cannot be changed. Since 12.0 

"FormulaOperators" : { 

   "Left": "(", 
   "Right": ")", 
   "Plus": "+", 
   "Minus": "-", 
   "Multiply": "*", 
   "Divide": "/", 
   "Modulo": "", 
   "Equal": "= ==", 
   "Inequal": "<> !=", 
   "Greater": ">", 
   "Less": "<", 
   "GreaterEqual": ">=", 
   "LessEqual": "<=", 
   "Not": "", 
   "And": "&&", 
   "Or": "||", 
   "BitNot": "~", 
   "BitAnd": "", 
   "BitOr": "|", 
   "BitXor": "", 
   "BitLeft": "<<", 
   "BitRight": ">>", 
   "If": "?", "Else": ":", 
   "Quote": "\" '", 
   "Chars": "()+-*/%=!<>~&|^?:", 
"V13_0": "", 
   "Concat": "&", 
   "Power": "^", 
   "External": "!", 
   "Percent": "%"  
    }, 

// Language dependent formatting dates and numbers 
      
"Format" : { 
         
   "LongDayNames": "یکشنبه,دوشنبه,سه شنبه,چهارشنبه,پنجشنبه,جمعه,شنبه", 
   "ShortDayNames": "یکشنبه,دوشنبه,سه شنبه,چهارشنبه,پنجشنبه,جمعه,شنبه", 
   "Day2CharNames": "یک,دو,سه,چه,پن,جم,شن", 
   "Day1CharNames": "ی,د,س,چ,پ,ج,ش", 
   "LongMonthNames": "فروردين,ارديبهشت,خرداد,تير,مرداد,شهريور,مهر,آبان,آذر,دي,بهمن,اسفند", 
   "LongMonthNames2": "فروردين,ارديبهشت,خرداد,تير,مرداد,شهريور,مهر,آبان,آذر,دي,بهمن,اسفند", 
   "ShortMonthNames": "فرو,ارد,خرد,تير,مرد,شهر,مهر,آبان,آذر,دي,بهم,اسف", 
   "InputMonthNames": "", 
   "DayNumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31", 
   "Quarters": "I,II,III,IV", 
   "Halves": "I,II", 
   "DateSeparator": "/", 
   "InputDateSeparators": "/.-", 
   "TimeSeparator": ":", 
   "InputTimeSeparators": ":", 
   "InputDateTimeSeparators": "", 
   "AMDesignator": "ق.ظ", 
   "PMDesignator": "ب.ظ", 
   "InputAMPMDesignators": "", 
   "FirstWeekDay": "6", 
   "FirstWeekYearDay": "6", 
   "NaD": "تاريخ نيست", 
   "Hirji": "1", 

   "sd": "dd/MM", 
   "sy": "dd/MM/yyyy", 
   "sw": "ddd dd/MM/yyyy", 
   "sm": "MM/yyyy", 
   "sn": "ddddddd 'هفته'", 
   "ld": "dd MMMM", 
   "ly": "dd MMMM yyyy", 
   "lw": "dddd, dd MMMM yyyy", 
   "lwa": "ddd, d MMMM yyyy", 
   "lm": "MMMMMMM yyyy", 
   "ln": "ddddddd 'هفته'", 
   "ad": "d MMM", 
   "ay": "d MMM yyyy", 
   "aw": "ddd, d MMM yyyy", 
   "awl": "dddd, d MMM yyyy", 
   "am": "MMM yyyy", 
   "an": "ddddddd 'هفته'", 
   "th": "HH", 
   "tm": "HH:mm", 
   "ts": "HH:mm:ss", 
   "tf": "HH:mm:ss.fff", 
   "sth": " HH", 
   "stm": " HH:mm", 
   "sts": " HH:mm:ss", 
   "stf": " HH:mm:ss.fff", 
   "lth": " HH", 
   "ltm": " HH:mm", 
   "lts": " HH:mm:ss", 
   "ltf": " HH:mm:ss.fff", 
   "yq": "MMMMM yyyy", 
   "yh": "MMMMMM yyyy", 
      
   "m": "dd/MM", 
   "d": "dd/MM/yyyy", 
   "h": "dd/MM/yyyy HH:mm", 
   "H": "dd/MM/yyyy HH:mm:ss", 
   "j": "dd/MM/yyyy h:mm tt", 
   "J": "dd/MM/yyyy h:mm:ss tt", 
   "y": "MM/yyyy", 
   "M": "dd MMMM", 
   "D": "dd MMMM yyyy", 
   "l": "dd MMMM yyyy HH:mm", 
   "L": "dd MMMM yyyy HH:mm:ss", 
   "k": "dd MMMM yyyy h:mm tt", 
   "K": "dd MMMM yyyy h:mm:ss tt", 
   "Y": "MMMMMMM yyyy", 
   "t": "HH:mm", 
   "T": "HH:mm:ss", 
   "i": "h:mm tt", 
   "I": "h:mm:ss tt", 

   "f": "dddddd MMMM yyyy HH:mm", 
   "F": "dddddd MMMM yyyy HH:mm:ss", 
   "g": "dd/MM/yyyy HH:mm", 
   "G": "dd/MM/yyyy HH:mm:ss", 
   "s": "yyyy-MM-ddTHH:mm:ss", 
   "u": "yyyy-MM-dd HH:mm:ssZ", 
   "U": "d. MMMM yyyy HH:mm:ss", 
   "r": "ddd MMM d HH:mm:ss UTCzzzzz yyyy", 
   "R": "ddd MMM d HH:mm:ss UTCzzzzz yyyy", 
   "a": "dddd, dddddd MMMM yyyy", 

   "CalendarMonth": "MMMMMMM yyyy", 

   "ValueSeparator": ";", "ValueSeparatorHtml": "; ", 
   "RangeSeparator": "~", "RangeSeparatorHtml": " ~ ", 
   "RepeatSeparator": "#", 
   "CountSeparator": "*", 
   "AddSeparator": "+", 
      
   "DecimalSeparator": ".", 
   "InputDecimalSeparators": ".,", 
   "GroupSeparator": ",", 
   "GroupCount1": "3", 
   "GroupCount": "3", 
   "InputGroupSeparators": "", 
   "Percent": "%", 
   "NaN": "عدد نيست", 
   "Currency": "﷼", 
   "Digits": "|\u06F0|\u06F1|\u06F2|\u06F3|\u06F4|\u06F5|\u06F6|\u06F7|\u06F8|\u06F9", 
   "FractionSeparator": "/", 

   "ng": "0.####", 
   "nf": "0.00", 
   "nc": "$,###########0.00;-$,###########0.00", 
   "ncm": "$,###########0.00;-$,###########0.00", 
   "ncmr": "$,###########0.00;[red]-$,###########0.00", 
   "ncp": "$,###########0.00;($,###########0.00)", 
   "ncpr": "$,###########0.00;[red]($,###########0.00)", 
   "np": ",0.00%", 
   "nr": "0.0000", 
   "ne": "0.000000 E+000", 
   
   "Cont": "...", 
   "ContLeft": "... ", 
   "ContRight": " ...", 
   
   "PivotSeparators": "|,|:|<b>,</b> | <em><b>+</b></em> | <em><b>=</b></em> ", 

   "FormulaPrefix": "=", 
   "FormulaRangeSeparator": ":", 
   "FormulaValueSeparator": ",", 
   "FormulaIntersectionSeparator": " ", 
   "FormulaAbsolute": "$", 
   "NaR": "#مرجع اشتباه", 
   "TextPrefix": "'"  
    }  

},  // End of root tag Lang 
   
   
   
// Toolbar button tooltips, HTML 
   
"Toolbar" : { 
   "SaveButtonText": "ذخيره", "SaveTip": "ذخيره تغييرات", 
   "ReloadButtonText": "بازخواني", "ReloadTip": "بازخواني اطلاعات", 
   "RepaintButtonText": "بازخواني صفحات", "RepaintTip": "نمايش همه صفحات", "RepaintTip1": "نمايش موردي صفحات", 
   "PrintButtonText": "چاپ", "PrintTip": "چاپ", 
   "ExportPDFButtonText": "PDF", "ExportPDFTip": "چاپ گريد به قالب PDF", 
   "ExportButtonText": "صدور اطلاعات", "ExportTip": "صدور اطلاعات", 
   "ImportButtonText": "خواندن", "ImportTip": "خواندن فايل Excel(XLSX)", 
   "UndoButtonText": "برگرداندن", "UndoTip": "برگرداندن تغييرات", 
   "RedoButtonText": "انجام دادن", "RedoTip": "انجام دوباره تغييرات", 
   "AddButtonText": "اضافه كردن", "AddTip": "اضافه كردن يا كپي يا جابجايي رديف", 
   "AddChildButtonText": "اضافه كردن در", "AddChildTip": "اضافه كردن يا كپي يا جابجايي رديف در محل انتخاب شده", 
   "AddColButtonText": "اضافه كردن ستون", "AddColTip": "اضافه كردن يا كپي يا جابجايي ستون انتخاب شده", 
   "JoinButtonText": "اتصال", "JoinTip": "اتصال سلولهاي انتخاب شده", 
   "SplitButtonText": "جدا سازي", "SplitTip": "جدا سازي سلولهاي انتخاب شده", 
   "OutdentButtonText": "بيرون رفتگي", "OutdentTip": "بيرون رفتگي", 
   "IndentButtonText": "تو رفتگي", "IndentTip": "تورفتگي", 
   "LeftButtonText": "چپ", "LeftTip": "محتواي سلول به چپ", 
   "CenterButtonText": "وسط", "CenterTip": "محتواي سلول به وسط", 
   "RightButtonText": "راست", "RightTip": "محتواي سلول به راست", 
   "TextIndentText": "تورفتگي", "TextIndentTip": "فرو رفتن مقدار سلول", 
   "TopButtonText": "يالا", "TopTip": "محتواي سلول به بالا", 
   "MiddleButtonText": "ميانه", "MiddleTip": "محتواي سلول به ميانه", 
   "BottomButtonText": "پايين", "BottomTip": "محتواي سلول به پايين", 
   "BoldButtonText": "پررنگ", "BoldTip": "محتواي سلول پررنگ", 
   "ItalicButtonText": "كج", "ItalicTip": "فونت كج سلول", 
   "UnderlineButtonText": "زيرخط", "UnderlineTip": "متن سلول زيرخط دار شود", 
   "StrikeButtonText": "خط ميانه", "StrikeTip": "متن سلول خط ميانه دار شود", 
   "RotateLeftButtonText": "چرخش 270", "RotateLeftTip": "چرخش 270 درجه خلاف جهت عقربه ساعت", 
   "NoRotateButtonText": "چرخش نکنید", "NoRotateTip": "محتوای سلول را چرخش نکنید", 
   "RotateRightButtonText": "چرخش 90", "RotateRightTip": "چرخش 90 درجه خلاف جهت عقربه ساعت", 
   "WrapTextButtonText": "شكست", "WrapTextTip": "متن سلول شكسته شود", 
   "SetLinkButtonText": "لینک", "SetLinkTip": "لینک را در سلول یا متن انتخاب شده در سلول اضافه یا پاک کنید", 
   "AddImageButtonText": "تصویر", "AddImageTip": "یک تصویر را از یک فایل محلی به یک سلول اضافه کنید", 
   "ClearStyleButtonText": "پاک کردن سبک", "ClearStyleTip": "تمام تنظیمات سبک از سلول را پاک می کند", 
   "SizeTip": "انتخاب سايز فونت سلول", 
   "BorderButtonText": "حاشيه", "BorderTip": "تغيير حاشيه سلول", 
   "ColorTextButtonText": "رنگ", "ColorTextTip": "تغيير رنگ متن", 
   "ColorShadowButtonText": "سايه", "ColorShadowTip": "تغيير رنگ سايه", 
   "ColorBackgroundButtonText": "پشت زمينه", "ColorBackgroundTip": "تغيير رنگ پشت زمينه", 
   "TextFormatTip": "*Value*<br>قالب سلول", 

   "DefSort": "مرتب سازي", "DefSortTip": "سورت پيش فرض", 
   "SortButtonText": "مرتب سازي", "SortTip": "فعال كردن مرتب سازي", "SortTip1": "غير فعال كردن مرتب سازي", 
   "CalcButtonText": "محاسبه همه", "CalcTip": "فعال سازي محاسبات", "CalcTip1": "غيرفعال سازي محاسبات", 
   "WinScrollButtonText": "اسكرول", "WinScrollTip": "غير فعال سازي اسكرول و فعال سازي اسكرول صفحه<br>در این حالت غیر فعال میشود چون راست به چپ نیازمند راست به چپ شدن کل صفحه میباشد", "WinScrollTip1": "پیمایش جدول را فعال کنید", 
   "ExpandAllButtonText": "گسترش همه", "ExpandAllTip": "گسترش همه رديفها", 
   "CollapseAllButtonText": "بستن همه", "CollapseAllTip": "بستن همه رديفها", 
   "ColumnsButtonText": "ستونها", "ColumnsTip": "نمايش جهت انتخاب ستونها", 
   "CfgButtonText": "تنظيمات", "CfgTip": "تنظيمات TreeGrid", 
   "LockButtonText": "قفل شدن", "LockTip": "گريد کاملاً باز و قابل ویرایش است", 
   "LockTip1": "ساختار گريد قفل شده است ، سلول ها قفل می شوند", 
   "LockTip2": "ساختار گريد ، سبک های سلول و فرمول ها قفل شده اند ، مقادیر سلولی آنلاک می شوند", 
   "LockTip3": "گريد کاملاً قفل شده و فقط خوانده شده است", 
   "HelpButtonText": "راهنما", "HelpTip": "نمايش راهنما", 
   "DebugButtonText": "ديباگ", "DebugTip": "نمايش ديباگ", 
   "ResizeTip": "تغيير سايز گريد", 

   "CorrectButtonText": "اصلاح", "CorrectTipFormula": "ganttdependencyerrors(null,1)", 
   "ZoomInButtonText": "زوم بيشتر", "ZoomInTip": "زوم بيشتر", 
   "ZoomOutButtonText": "زوم كمتر", "ZoomOutTip": "زوم كمتر", 
   "ZoomFitButtonText": "بهترين زوم", "ZoomFitTip": "بهترين زوم", 

   "LanguagesLabel": "<s>زبان:</s>", 
   "StylesLabel": "<s>استايل:</s>", 
   "GanttStylesLabel": "<s>جانت:</s>", 
   "SizesLabel": "<s>سايز:</s>", 
   "ScalesLabel": "<s>مقياس:</s>", 
   "ContrastsLabel": "<s>کنتراست:</s>"  
    }, 

// Row displayed when no variable rows are visible 
// To hide it define Html=""    
"Solid" : [ { "id": "NoData", "Html": "رديفي پيدا نشد"   }  ],    
   
// Right side pager caption 
"Pager" : { "Caption": "صفحه بندي"   },    
   
// Left side panel button tooltips, HTML 
"Panel" : { 
   "PanelMoveTip": "جابجايي رديف", 
   "PanelSelectTip": "انتخاب رديف", 
   "PanelDeleteTip": "حذف رديف", 
   "PanelCopyTip": "كپي رديف", 
   "MenuName": "پانل ردیف"  
    }, 
   
"Header" : { 
   "PanelPanelSelectAllTip": "انتخاب/عدم انتخاب همه رديفها", 
   "PanelPanelDeleteAllTip": "حذف همه رديفهاي انتخاب شده", 
   "PanelPanelCopyAllTip": "اضافه كردن يا جابجايي و يا كپي رديفها"  
    }, 

"Def" : [ 
   { "Name": "پانل", "MenuName": "پانل ستون", 
      "PanelColSelectTip": "انتخاب ستون", 
      "PanelColDeleteTip": "حذف ستون", 
      "PanelColCopyTip": "كپي ستون", 
      "PanelColSelectAllTip": "انتخاب/عدم انتخاب همه ستونها", 
      "PanelColDeleteAllTip": "حذف همه ستونهاي انتخاب شده", 
      "PanelColCopyAllTip": "اضافه كردن يا كپي يا جابجايي ستونهاي انتخاب شده"  
       }  
], 

// Other text translations 

"TextFA" : [ 
   { "Action":"Change", "Space": "1", "Col": "Styles,GanttStyles,StylesMenu,GanttStylesMenu", "Standard": "استاندارد", "White": "سفيد", "Black": "مشكي", "Material": "متريال", "Turq": "فيروزه", 
      "Relief": "پلاستيكي", "Light": "روشن", "Office": "اداري", "Gradient": "آبي", "Borders": "قهوه اي", "Query": "Query", "ExtJS": "ExtJS", "Sharp": "Sharp", "Round": "Round", "Plain": "ساده", "Colors": "رنگي"   }, 
   { "Action":"Set", "Row": "Toolbar", "StylesStandard": "استاندارد", "StylesWhite": "سفيد", "StylesBlack": "مشكي", "StylesMaterial": "متريال", "StylesTurq": "فيروزه", "StylesRelief": "پلاستيكي", "StylesLight": "روشن", 
      "StylesOffice": "اداري", "StylesGradient": "آبي", "StylesBorders": "قهوه اي", "StylesQuery": "Query", "StylesExtJS": "ExtJS", "StylesSharp": "Sharp", "StylesRound": "Round", "StylesPlain": "ساده", "StylesColors": "رنگي"   }, 
   { "Action":"Change", "Space": "1", "Col": "Sizes,SizesMenu", "Tiny": "خيلي باريك", "Mini": "باريك", "Small": "كوچك", "Low": "ريز", "Normal": "نرمال", "Wide": "پهن", "High": "بزرگ", "Big": "بزرگتر", "Giant": "خيلي بزرگ"   }, 
   { "Action":"Set", "Row": "Toolbar", "SizesTiny": "خيلي باريك", "SizesMini": "باريك", "SizesSmall": "كوچك", "SizesLow": "ريز", "SizesNormal": "نرمال", "SizesWide": "پهن", "SizesHigh": "بزرگ", "SizesBig": "بزرگتر", "SizesGiant": "خيلي بزرگ"   }, 
   { "Action":"Change", "Space": "1", "Col": "Contrasts,ContrastsMenu", "Bright": "درخشان", "Vivid": "روشن", "Default": "اصلی", "Soft": "نرم", "Dim": "تاریک"   }, 
   { "Action":"Set", "Row": "Toolbar", "ContrastsBright": "درخشان", "ContrastsVivid": "روشن", "ContrastsDefault": "اصلی", "ContrastsSoft": "نرم", "ContrastsDim": "تاریک"   }, 
   { "Action":"Change", "Space": "1", "Col": "Size", "N": "<span style='font-size:9px;color:silver;'>size</span>", "V": "<span style='font-size:8px;color:silver;'>اندازه</span>"   }, 
   { "Action":"Change", "Space": "1", "Col": "TextIndent", "N": "<span style='font-size:9px;color:silver;'>indent</span>", "V": "<span style='font-size:8px;color:silver;'>فرورفتگي</span>"   }, 
   { "Action":"Replace", "Space": "1", "Col": "TextFormat", "general": "عمومي", "text": "رشته", "integer": "عددي", "percent": "درصد", "December": "دسامبر", "pm": "ب.ض", "format": "قالب", "Items": [
      { "N": "12th", "V": "12مين"   }, 
      { "N": "percent int", "V": "درصد"   }  
   ]}, 
   { "Action":"Change", "Space": "1", "Col": "FormatMenu,TextFormatMenu", "Col1": "Menu", "Count": "2", "Items": [
      { "N": "General number or text", "V": "عددي يا رشته اي"   }, 
      { "N": "Enter custom format ...", "V": "قالب سفارشي"   }, 
      { "N": "Custom formats", "V": "قالب سفارشي"   }, 
      { "N": "Remove unused formats", "V": "حذف قالب"   }, 
      { "N": "Not formatted text", "V": "رشته بدون قالب"   }, 
      { "N": "Boolean true / false", "V": "بولی واقعی / نادرست"   }, 
      { "N": "Integer number", "V": "عدد صحيح"   }, 
      { "N": "Next float numbers", "V": "عدد اعشاري"   }, 
      { "N": "Next date times", "V": "تاريخ"   }  
   ]}, 
   { "Action":"Replace", "Space": "1", "Col": "FormatMenu,TextFormatMenu,TextFormat", "Col1": "Menu", "Count": "2", "Items": [
      { "N": "Float number", "V": "عدد اعشاري"   }, 
      { "N": "Currency number", "V": "مبلغي"   }, 
      { "N": "Float percent number", "V": "عدد اعشاري درصدي"   }, 
      { "N": "Integer percent number", "V": "عدد صحيح درصدي"   }, 
      { "N": "Short full date", "V": "تاريخ كوتاه"   }, 
      { "N": "Short partial date", "V": "تاريخ كوتاه بدون سال"   }, 
      { "N": "Short month and year", "V": "يك ماه كوتاه و سال"   }, 
      { "N": "Long full date", "V": "تاريخ كامل بلند"   }, 
      { "N": "Long partial date", "V": "تاريخ طولاني بدون سال"   }, 
      { "N": "Long month and year", "V": "ماه طولاني و سال"   }, 
      { "N": "Short date and long time am/pm", "V": "تاريخ كوتاه و ساعت كامل ق.ض/ب.ض"   }, 
      { "N": "Short date and long time", "V": "تاريخ كوتاه و ساعت كامل"   }, 
      { "N": "Short date and time am/pm", "V": "تاريخ و ساعت كوتاه ق.ض/ب.ض"   }, 
      { "N": "Short date and time", "V": "تاريخ و ساعت كوتاه"   }, 
      { "N": "Long date and time am/pm", "V": "تاريخ و ساعت بلند ق.ض/ب.ض"   }, 
      { "N": "Long date and time", "V": "تاريخ و ساعت بلند"   }, 
      { "N": "Long date and long time am/pm", "V": "تاريخ بلند و ساعت بلند ق.ض/ب.ض"   }, 
      { "N": "Long date and long time", "V": "تاريخ بلند و ساعت بلند"   }, 
      { "N": "Long time am/pm", "V": "ساعت بلند ق.ض/ب.ض"   }, 
      { "N": "Short time am/pm", "V": "ساعت كوتاه ق.ض/ب.ض"   }, 
      { "N": "Long time", "V": "ساعت بلند"   }, 
      { "N": "Short time", "V": "ساعت كوتاه"   }, 
      { "N": "12/31", "V": "31/12"   }, 
      { "N": "12th December", "V": "12 فروردين"   }, 
      { "N": "December", "V": "فروردين"   }, 
      { "N": "am", "V": "ق.ظ"   }, 
      { "N": "pm", "V": "ب.ظ"   }  
   ]}, 
   { "Action":"Last", "Space": "1", "Col": "ColorTextMenu,ColorShadowMenu,ColorBackgroundMenu,BorderMenu", "Col1": "Menu", "Count": "2", 
      "none": "هيچكدام", "black": "سياه", "red": "قرمز", "green": "سبز", "blue": "آبي", "brown": "قهوه اي", "maroon": "خرمايي", "gray": "خاكستري", 
      "yellow": "زرد", "lime": "سبز ليمويي", "aqua": "فيروزه اي", "pink": "صورتي", "orange": "نارنجي", "silver": "نقره اي"   }, 
   { "Action":"Replace", "Col": "Menu", "default": "استاندارد"   }  
], 

"Media" : [ 
   { "Language": "FA", 
      "Cfg" : { "Rtl": "1"   }  
   }, 
], 

}) /* End of JSONP header */ 