// Chinese translation of TreeGrid texts 

TreeGridLoaded ({ /* JSONP header, to be possible to load from xxx_Jsonp data source */ 
   "Cfg" : { "TextVersion": "160001"   }, 

/* 
In Alert section place CR/LF as "&#x0a;"
In HTML sections place CR/LF as "&lt;br>"
In HTML sections use HTML tags &lt;em> (error - red), &lt;s> (disabled - gray), &lt;i> (highlight - blue), &lt;b> (strong highlight - blue+bold)
Some texts can place dynamic information, e.g. count or id; some text replace "%d", some other texts replace %1, %2, ... 
*/


"Lang" : { 
      
// All alert / confirm non HTML texts 
      
"Alert" : { 
         
"V3_1": "", 
   "CanReloadStart": "该命令", 
   "CanReloadChanges": "更改所有更改到服务器", 
   "CanCancelChanges": "取消所有更改", 
   "And": " and ", 
   "CanReloadSelect": "清除所有选中项", 
   "CanReloadEnd": "要继续吗?", 
"V3_2": "", 
   "ErrTimeout": "不能下载数据，超时", 
   "AskTimeout": "不能下载数据, 服务端超时!\u000A你要重复请求吗?", 
   "UploadTimeout": "不能上传数据，超时", 
   "AskUploadTimeout": "不能上传数据, 服务端超时!\u000A你要再次重复请求吗?", 
"V3_5": "", 
   "ErrHide": "你不能隐藏所有变量列!", 
   "ErrHideExt": "所有固定列的宽度都太宽!", 
"V4_2": "", 
   "ErrPrintOpen": "打印窗口不能被打开\u000A\u000A 允许弹出窗口以打印网格", 
   "ErrPrint": "该文件未能成功打印", 
"V4_4_3": "", 
   "ErrCheck": "与服务器同步失败!\u000A你是否要临时禁用更新检查?", 
"V4_7": "", 
   "SearchHelp": "像在Google中一样录入字符串搜索\u000A\u000A按空格分隔的单个关键字\u000A短语放在双引号中\u000A变量由大写字母或关键字分开\u000A之前的异常 \"-\" (minus)\u000A\u000A或录入表达式进行搜索\u000A\u000A指定要比较的列名\u000A使用运算符 < <= > >= = <> ( ) + - * /\u000A使用 与 或关键词来连接表达式\u000A使用特殊关键词 开始 结束包含\u000A   来对比字符串 (不要否定)\u000A例如: 客户开始马丁和日期 <= 1/1/2019", 
   "NotFound": "未找到任何结果", 
   "SearchStart": "未找到任何结果\u000A你要从开始处继续吗?", 
   "SearchError": "搜索表达式无效!", 
"V5_3": "", 
   "Invalid": "无效值", 
"V6_0": "", 
   "DelRow": "你确认要删除行 '%d'?", 
   "DelSelected": "你确认要删除 %d 行?", 
   "StyleErr": "不能加载 TreeGrid CSS 样式!", 
   "ExportDownload": "下载", 
"V7_0": "", 
   "FoundResults": "找到 %d 个结果", 
   "PrintPrepared": "网格已准备好打印", 
"V7_1": "", 
   "PrintReady": "网格已准备好打印\u000A选择菜单中的打印预览选项来更新页面大小\u000A或者选择打印选项, 或者按压 Ctrl+P 直接打印", 
   "PrintCloseWindow": "\u000A一旦打印结束，你才能关闭该页", 
   "PrintCloseTag": "\u000A一旦打印结束，你能单击网格返回", 
"V9_2": "", 
   "PivotReload": "你要重新创建 pivot 网格吗?", 
"V12_0": "", 
   "FormulaCircularAsk": "公式包含循环单元格引用\u000A你允许吗?", 
   "DelCol": "你确认要删除列 '%d'?", 
   "DelSelectedCols": "你确认要删除 %d 列?", 
   "SearchEnd": "没有找到任何结果\u000A你要从结束处继续吗?", 
"V12_1": "", 
   "ExportIE": "不支持 IE 9 及更低版本", 
   "ExportError": "导出失败!", 
"V13_0": "", 
   "DefaultSheet": "工作表", 
   "NewSheet": "工作表%1", 
   "LoadSheetErrorMissingModule": "由于缺失TreeGrid 模块 %1 导致加载数据失败", 
   "StripHtml": "这一更改将消除文本的格式!\u000A你要保存更改吗?", 
"V14_0": "", 
   "DownloadSync": "该操作要求下载所有数据到客户端.\u000A这会花费更长时间!\u000A你要执行吗?", 
"V15_0": "", 
   "ImgData": "图像", 
   "ImgWidth": "W", 
   "ImgHeight": "H", 
   "ImgX": "X", 
   "ImgY": "Y", 
   "ImgUrl": "URL", 
   "ImgSrc": "SRC", 
   "LinkUrl": "URL", 
   "LinkText": "TEXT", 
   "ReplaceDefinedName": "名称'%1'已存在，值'%2'\u000A您要更换吗？", 
   "DeleteDefinedName": "是否要删除具有值'%1'的名称'%2'？"  
    }, 
    
    
    
// All message HTML texts     

"Text" : { 
      
"V2_0": "", 
   "DelSelected": "正在删除行 ...", 
   "ExtentErr": "对于网格来说，空间太小了", 
   "Sort": "正在排序行 ...", 
   "SelectAll": "正在更改所有行的选项 ...", 
   "DoFilter": "正在过滤行 ...", 
"V2_3": "", 
   "UpdateGrid": "正在更新视图 ...", 
   "CollapseAll": "正在折叠所有行 ...", 
   "ExpandAll": "正在展开所有行 ...", 
"V2_6": "", 
   "Render": "渲染中 ...", 
   "Page": "页面", 
   "NoPages": "空白", 
   "UpdateCfg": "正在更新设置 ...", 
   "StartErr": "致命错误! <br/>TreeGrid 不能渲染", 
"V3_0": "", 
   "Calculate": "正在计算单元格 ...", 
   "UpdateValues": "正在更新值 ...", 
   "UpdateTree": "正在更新树结构 ...", 
"V3_1": "", 
   "PageErr": "未能下载该数据部分!", 
"V3_2": "", 
   "Layout": "正在加载布局 ...", 
   "Load": "正在加载数据 ...", 
"V3_5": "", 
   "ColumnsCaption": "选择要显示的列", 
   "ColUpdate": "正在更新列 ...", 
"V4_3": "", 
   "Picture": "图片", 	
   "DefaultsDate": "选择日期 ...", 
   "DefaultsButton": "选择 ...", 
"V4_5": "", 
   "GroupCustom": "若要分组，请在此拖动列标题 ...", 
   "Group": "正在对行分组 ...", 
   "DefaultsFilterOff": "(全部)", 
   "Items": "条目 %d - %d", 
   "Print": "<h2><center>报告正在生成中，请稍候，以便打印 ...</center></h2>", 
"V4_7": "", 
   "SearchMethodList": "|自动|搜索&#160;模糊&#160;Google|搜索&#160;by&#160;表达式", 
   "Contains": "包含", 
   "Starts": "开始,开始于,以...开始", 
   "Ends": "结束,以...结束, 结束于", 
   "And": "与", 
   "Or": "或", 
   "Not": "not", 
   "SearchSearch": "搜索", 
   "SearchFilter": "过滤", 
   "SearchSelect": "选择", 
   "SearchMark": "标记", 
   "SearchFind": "查找", 
   "SearchClear": "清除", 
   "SearchHelp": "帮助", 
   "Search": "正在搜索 ...", 
"V5_0_1": "", 
   "Printed": "请切换到包含报告的窗口打印报告", 
"V5_6": "", 
   "DoUndo": "正在执行撤销 ...", 
   "DoRedo": "正在执行重做 ...", 
"V5_9": "", 
   "GanttUpdate": "正在更新甘特图 ...", 
"V6_0": "", 
   "GanttCreate": "正在创建甘特图 ...", 
   "LoadStyles": "正在加载样式 ...", 
   "SetStyle": "正在更新样式 ...", 
   "LoadPage": "正在加载", 
   "RenderPage": "正在渲染", 
   "ColWidth": "正在更改 '%d'列的宽度", 
   "ColMove": "正在移动列 '%d'", 
   "Password": "***", 
   "DefaultsNone": "全部清除", 
   "RadioFilterOff": "<i>off</i>", 
   "DragObjectMove": "正在移动行 <b>%d</b>", 
   "DragObjectCopy": "正在复制行 <b>%d</b>", 
   "DragObjectMoreMove": "正在移动 <b'>%d</b> 行", 
   "DragObjectMoreCopy": "正在复制 <b>%d</b> 行", 
   "ExportFinished": "<center><b>报告已生成</b><br/><br/>单击按钮去下载<br/></center><br/>", 
   "RenderProgressText": "已完成了 %d / %d 页", 
   "RenderProgressCancel": "背景渲染", 
   "PrintProgressCaption": "正在生成报告", 
   "PrintProgressText": "已完成了 %d / %d 行", 
   "PrintProgressCancel": "取消报告", 
   "ExportProgressCaption": "正在生成报告", 
   "ExportProgressText": "完成%d％", 
   "ExportProgressCancel": "取消报告", 
   "ExpandProgressCaption": "展开所有行", 
   "ExpandProgressText": "已完成了 %d / %d 行", 
   "ExpandProgressCancel": "停止展开", 
   "ExportCaption": "选择要导出的列", 
   "PrintCaption": "选择要打印的列", 
   "DefaultsAll": "选择全部", 
"V6_1": "", 
   "DefaultsAlphabet": "%d ...", 
"V7_0": "", 
   "RemoveUnused": "清除不用的页面 ...", 
   "ErrorSave": "保存更改到服务器失败!", 
   "DatesRepeat": "重复", 
   "DatesStart": "开始", 
   "DatesEndTime": "完成", 
   "DatesValue": "值", 
   "DatesRepeatEnum": "||每周|每日|每小时", 
   "DatesRepeatKeys": "||w|d|h", 
   "RenderProgressCaptionRows": "正在渲染行页", 
   "RenderProgressCaptionCols": "正在渲染列页", 
   "RenderProgressCaptionChildren": "正在渲染树结构页", 
"V8_0": "", 
   "CalendarNone": "<s>无</s>", 
   "CalendarEmpty": "<s>默认</s>", 
   "CalendarEdit": "<i>编辑 ...</i>", 
"V9_2": "", 
   "ExpandCols": "展开所有列 ...", 
   "CollapseCols": "折叠所有列 ...", 
"V9_3": "", 
   "PagingUpdate": "正在创建页面 ...", 
   "CopySlow": "复制操作花费了太长时间 (%d ms), 请再次按压 Ctrl+C 来完成操作", 
   "CopyOk": "复制操作已成功完成", 
"V10_0": "", 
   "LevelsTip": "展开行来 %d 层级", 
"V12_0": "", 
   "FileIE": "不支持 IE<=9", 
   "Paste": "从剪切板粘贴 ...", 
   "FormulaError1": "公式 <b>%1</b> 未能被解析", 
   "FormulaError2": "公式中不正确的单元格引用 <b>%1</b>", 
   "FormulaError3": "不正确的条目 <b>%2</b> 在公式里 <b>%1</b>", 
   "FormulaError4": "不正确的公式 <b>%1</b> 存在错误 <i>%2</i>", 
   "FormulaError5": "公式不能进行计算，存在错误 <i>%2</i>", 
   "FormulaError6": "公式 <b>%1</b> 返回 <b>空值</b> 结果", 
   "FormulaError7": "公式 <b>%1</b> 返回 <b>NaN</b> 结果", 
   "NotInList": "该值 <b>%1</b> 不在条目列表中", 
   "EmptyValue": "空白", 
   "CannotEdit": "不可编辑的值", 
   "NoStyle": "样式不能被更改", 
   "NoFormat": "格式不能被更改", 
   "NoNumber": "单元格值不能是数字", 
   "EditMaskError": "该值 <b>%1</b> 包含了受限制字符", 
   "FormulaRestrict": "公式 <b>%1</b> 受限，存在错误 <i>%2</i>", 
   "SizeChanged": "该值 <b>%1</b> 由于大小限制而被更改", 
   "ResultText": "该值 <b>%1</b> 无效", 
   "EditErrorsMessage": "%1", 
   "EditChangesMessage": "%1", 
   "EditErrorsMessageCell": "%1 在单元格 <b>%2</b><br>", 
   "EditChangesMessageCell": "%1 在单元格 <b>%2</b><br>", 
   "EditErrorsMessageMore": "这里存在 <b>%1</b> 更多问题 ...", 
   "FormulaCircular": "公式包含循环单元格引用", 
   "FormulaCircularAlert": "公式包含循环单元格引用", 
   "ErrAdd": "不能增加新行到父级 %1", 
   "ErrAddRoot": "不能增加新行到根结点", 
   "DelSelectedCols": "正在删除列 ...", 
   "SearchFindPrev": "前一", 
   "NoMenu": "无操作可用", 
   "SetStyleSame": "无单元被更改", 
   "SetStyleError": "由于编辑受限，无单元格被更改", 
   "SetStyleErrors": "由于编辑受限，无 %1 单元格被更改", 
"V13_0": "", 
   "PagerSep1": "\u00A0|\u00A0", 
   "PagerSep2": "\u00A0=>\u00A0", 
   "PagerSep3": ",\u00A0", 
   "PagerNone": "...", 
   "LoadSheet": "正在读取工作表 ...", 
   "DiscardSheet": "是否要放弃所有数据并从文件中加载数据 <b>%1</b>?", 
   "AddSheet": "要从文件中添加数据 <b>%1</b> 到实际数据吗?", 
   "OpenSheet": "要从文件中添加数据 <b>%1</b> 到实际数据吗<br>或放弃所有数据并从文件中加载数据 <b>%1</b>?", 
   "LoadSheetError": "从 <b>%1</b> 加载数据时失败，出现错误 <b>%2</b>", 
   "ParseSheetError": "从 <b>%1</b> 解析数据时失败", 
   "SheetsUnsupported": "浏览器不支持打开文件", 
   "DeleteSheet": "你要删除工作表 <b>%1</b>?", 
   "DeleteTab": "你要删除标签 <b>%1</b>?", 
   "OnlyXlsx": "不能打开 <b>%1</b>. 仅支持 <b>xlsx</b> 文件", 
   "CompatibleStyles": "兼容", 
   "ShrinkStyle": "样式太大，缩小样式大小", 
   "SetSize": "正在更改样式大小 ...", 
   "UniqueSheet": " (%1)", 
   "ShrinkSize": "没有足够的空间来完全显示网格<br>你要缩小网格样式大小吗?", 
   "EnterFormat": "像在MS Excel中一样录入格式字符串", 
   "FormulaError8": "外部引用到未知的工作表 <b>%2</b> 出现在公式 <b>%1</b>", 
   "FormulaError9": "不支持的功能 <b>%2</b> 出现在 <b>%1</b>", 
   "FormulaError10": "不支持的引用到外部文件 <b>%2</b> 出现在公式 <b>%1</b>", 
   "FormulaError11": "尚未实现数组公式或未预期的单元格范围 <b>%2</b> 出现在公式 <b>%1</b>", 
"V13_1": "", 
   "MoveRows": "正在移动 %d 行 ...", 
"V13_3": "", 
   "NaNContinue": "输入的值不正确，请更改", 
   "NaNRejected": "输入的不正确值已被忽略", 
   "NaNAccepted": "输入的错误值已被更改", 
   "NaNAsk": "输入的值不正确，是否要保存它?", 
   "NaNAskReject": "输入的值不正确，是否要放弃它?", 
"V14_0": "", 
   "DownloadSyncComplete": "下载已完成!", 
   "PasteError": "该值 <b>%1</b> 未能被粘贴", 
   "PasteChanged": "该值 <b>%1</b> 被更改为空以粘贴", 
"V15_0": "", 
   "EnterLink": "录入超级链接 URL", 
   "ExternalFocus": "%1", 
   "ExternalFocusRect": "%1 => %2 : %3", 
   "ExternalFocusWait": "改变重点 ...", 
   "EnterImageOpacity": "输入图像不透明度（0-透明，100-不透明）", 
   "EnterImageName": "输入图片名称", 
   "SetContrast": "改变风格对比 ...", 
   "FormulaErrorTimeout": "<span style='color:red;'>计算超时已过期！ 并非所有公式都已计算！</span><br><br>", 
   "PageRows": "%1 - %2", 
   "FormulaError12": "名称错误 <b>%2</b> 在公式里 <b>%1</b>", 
   "EnterDefinedName": "输入%1的名称", 
   "EnterDefinedValue": "输入名称的值%1", 
   "GlobalName": "%1", 
   "GlobalNameDup": "%1 （全局）", 
   "LocalName": "%1", 
   "LocalNameDup": "%1 （本地）"  
    }, 



// Gantt texts 

"Gantt" : { 

"V6_0": "", 
   "ErrGanttDep": "未能在此连接依赖关系", 
   "ErrGanttPercentEdit": "输入错误，值必须在 0 - 100范围内", 
   "DelAllGanttDep": "不连接所有的依赖关系", 
   "DelGanttMilestone": "删除里程碑", 
   "EditGanttPercent": "录入已完成状态", 
   "DelGanttFlow": "删除流水", 
   "DelGanttFlowPart": "删除流水横道", 
   "DelGanttFlags": "删所有标旗", 
   "DelGanttFlag": "删除该标旗", 
   "EditGanttFlag": "录入该标旗文本", 
   "DelGanttAll": "清除该甘特图单元格", 
   "NewGanttFlag": "增加新标旗到选中点", 
   "EditGanttResource": "更改资源", 
   "AssignGanttResource": "分配资源", 
   "CorrectAllDependencies": "在图表中改正所有的依赖关系", 
   "CorrectRelatedDependencies": "改正相关的依赖关系", 
   "CorrectDep": "正在移动 %d 横道 ...", 
   "GanttFlagEdit": "录入标旗的文本", 
   "GanttPercentEdit": "按百分比录入新的已完成状况", 
   "GanttResourceEdit": "录入资源文本", 
   "GanttDepLagEdit": "录入依赖关系的延时", 
"V6_1": "", 
   "GanttResizeDelete": "你确认删除该条目?", 
   "DelGanttRunPart": "删除该框", 
   "EditGanttRun": "更改任务框文本", 
   "EditGanttRunTip": "更改任务框的信息", 
   "GanttRunEdit": "录入任务框的文本", 
   "GanttRunEditTip": "浸入任务框的信息", 
   "ChooseGanttFlagIcon": "选中标旗按钮", 
"V6_3": "", 
   "GanttCorrectDependencies": "还存在 <b>%d</b> 依赖的任务要更新. <br>你要移动它们吗?", 
   "GanttCorrectDependency": "还存在一个依赖的任务需要更新。你要移动它吗?", 
   "GanttCorrectTask": "任务违反了限制条件，你要移动它吗?", 
   "GanttDeleteDependencies": "这里是 %d 依赖关系, 你要删除它们吗?", 
   "GanttCircularDependencies": "这会导致循环依赖关系。你想要创建它吗?", 
   "GanttCircularDependenciesErr": "创建循环依赖关系是不可能的", 
   "ErrComplete": "完成百分比的值必须在 0 - 100 范围内!", 
   "ErrDuration": "工期值不正确!", 
   "ErrEnd": "完成日期不能早于开始日期!", 
   "ErrDependency": "依赖关系值不正确!", 
   "ErrCorrect": "不可能改正依赖关系!", 
   "ErrCorrectSome": "并不是所有的依赖关系都因约束而被改正!", 
   "IncorrectDependencies": "<em><b>%d</b> 不正确的依赖关系</em>", 
   "IncorrectDependency": "<em><b>1</b> 不正确的依赖关系</em>", 
   "CorrectDependencies": "所有的依赖关系都正确", 
   "DisabledDependencies": "<s>依赖关系检查禁用</s>", 
   "GanttCheckExclude": "该对象在假日开始，你要将其移动到右边吗?", 
   "GanttMinStart": "任务必须完成不早于 <b>%d</b>", 
   "GanttMaxStart": "任务必须开始不晚于 <b>%d</b>", 
   "GanttMinEnd": "任务必须完成不早于 <b>%d</b>", 
   "GanttMaxEnd": "任务必须完成不晚于 <b>%d</b>", 
   "DelGanttConstraint": "删除 %d 限制条件", 
   "DelGanttConstraints": "删除所有的限制条件", 
   "ChangeGanttConstraint": "设置限制条件为 %d", 
   "NewGanttConstraint": "在这里增加 %d 限制条件", 
   "MinStart": "最早开始", 
   "MaxStart": "最晚开始", 
   "MinEnd": "最早开始", 
   "MaxEnd": "最晚完成", 
   "ExactStart": "强制开始", 
   "ExactEnd": "强制完成", 
   "SplitGanttConstraint": "分割 %d 限制条件", 
   "GanttDepLagChangeEnd": "更改 <b>%d</b> 线上的延时", 
"V6_4": "", 
   "GanttExactStart": "任务必须开始于 <b>%d</b>", 
   "GanttExactEnd": "任务必须完成于 <b>%d</b>", 
   "ExtraPrice": "额外的价格", 
   "ExtraPrices": "额外的资源数量", 
   "DelGanttPoint": "删除点", 
   "DelGanttPoints": "删除所有点", 
   "NewGanttPoint": "增加新点到所选点", 
"V6_5": "", 
   "ErrStart": "开始日期不能晚于完成日期!", 
"V6_6": "", 
   "GanttCheckExcludeBack": "该对象完成于节假日，你要移动它到左边吗?", 
   "DelGanttBase": "删除项目开始日期", 
   "SetGanttBase": "设置项目从这开始", 
   "DelGanttFinish": "删除项目完成日期", 
   "SetGanttFinish": "设置项目到这完成", 
   "NewGanttMilestone": "在这增加新里程碑", 
"V7_0": "", 
   "ErrDateLow": "日期不能早于 <em><b>%1</b></em> due <b>%2</b> 限制条件", 
   "ErrDateHigh": "日期不能晚于 <em><b>%1</b></em> due <b>%2</b>限制条件", 
   "Baseline": "项目开始", 
   "Finishline": "项目完成", 
   "ChartMinStart": "项目最早日期", 
   "ChartMaxEnd": "项目最晚日期", 
   "NewGanttEndMilestone": "在这里增加新的完成里程碑", 
   "ErrCorrectDep": "由于错误，并不是所有的依赖关系都能被改正!", 
   "DelGanttRunGroup": "删除行分组 (%d 任务框)", 
   "DelGanttRunGroupAll": "删除组 (%d 任务框)", 
   "ValueChanged": "由于限制条件，该值被更改", 
   "ErrChangeValue": "录入值不正确", 
   "CompleteChanged": "更改的值要在 0 - 100 范围之内", 
   "DurationChanged": "更改的值不能为负值", 
   "EditGanttRunText": "录入任务信息", 
   "SetGanttMilestoneIncomplete": "设置里程碑未完成", 
   "SetGanttMilestoneComplete": "设置里程碑完成", 
   "ErrMoveChildren": "由于存在子任务限制条件，不能移动任务", 
   "MoveChildrenChanged": "由于存在子任务限制条件，该值不能被更改", 
   "NewGanttRunStop": "在这里增加新终点", 
   "GanttCorrectExclude": "该对象开始或完成于节假日，你要改正它吗?", 
"V9_2": "", 
   "SplitGanttFlow": "分割成流水横道", 
"V10_0": "", 
   "ZoomMain": "缩放横道", 
   "ZoomRun": "缩放任务框", 
   "ZoomAll": "缩放所有对象", 
   "SplitGanttRun": "分割任务框", 
   "SplitGanttMain": "分割横道", 
   "DelGanttMainPart": "删除横道", 
   "DelGanttMain": "删除任务", 
   "DelGanttMainAll": "删除所有任务", 
   "DelGanttMainBar": "删除任务", 
   "DelGanttRun": "删除行中所有的 %d 任务框", 
   "SelectGanttRunPart": "设置任务框", 
   "UnselectGanttRunPart": "取消选中任务框", 
   "SelectGanttRun": "选中所有任务框", 
   "UnselectGanttRun": "取消选中所有任务框", 
   "DelGanttRunSelected": "删除选中的任务框 (%d 任务框)", 
   "Plan0": "0", 
   "GanttTextEdit": "录入任务信息", 
   "EditGanttText": "录入任务信息", 
   "GanttDepLagChange": "更改依赖关系延时", 
   "DelGanttDep": "删除依赖关系", 
   "DisableGanttMain": "禁用任务", 
   "EnableGanttMain": "启用任务", 
   "LockGanttMain": "锁定任务", 
   "UnlockGanttMain": "解锁任务", 
   "DisableGanttRun": "禁用任务", 
   "EnableGanttRun": "启用任务", 
   "LockGanttRun": "锁定任务", 
   "UnlockGanttRun": "解锁任务", 
   "DisableGanttRunPart": "禁用任务框", 
   "EnableGanttRunPart": "启用任务框", 
   "LockGanttRunPart": "锁定任务框", 
   "UnlockGanttRunPart": "解锁任务框", 
   "SetGanttPercent": "在这里设置已完成状况", 
   "ErrLag": "延时值不正确!", 
   "EmptyManual": "无", 
   "ErrCorrectNone": "由于存在限制条件，并不是所有的依赖关系能被改正!", 
   "ZoomHeader": "缩放到 <b>%d</b> %d - %d", 
   "ZoomUndo": "缩放回 <b>%d</b>", 
   "ZoomIn": "缩小到 <b>%d</b>", 
   "ZoomOut": "放大到 <b>%d</b>", 
   "ZoomFit": "缩放到实际空间最佳", 
"V11_0": "", 
   "JoinGanttRunSelected": "连接选中任务框", 
   "SplitGanttRunJoined": "分割已连接的任务框", 
   "JoinGanttRunAdjacent": "连接相邻的任务框", 
   "SplitGanttRunAdjacent": "分割已连接的相邻的任务框", 
   "ChooseGanttRunType": "更改任务框", 
   "ChooseGanttRunRowType": "更改行中所有的 %d 任务框", 
   "ChooseGanttRunSelectedType": "更改选中的 %d 任务框", 
   "ChooseGanttRunGroupType": "更改行分组中的 %d 任务框", 
   "ChooseGanttRunGroupAllType": "更改分组中的 %d 任务框", 
"V12_0": "", 
   "GanttPinchZoom": "比例 %d%", 
"V13_0": "", 
   "DelGanttRunContainerOnly": "删除容器", 
   "DelGanttRunContainer": "删除容器中所有的 %d 任务", 
   "EnableGanttRunContainer": "启用容器中所有的 %d 任务框", 
   "DisableGanttRunContainer": "禁用容器中所有的 %d 任务框", 
   "LockGanttRunContainer": "锁定容器中所有的 %d 任务框", 
   "ChooseGanttRunContainerType": "更改容器中所有的 %d 任务框", 
   "ChooseGanttRunContainer": "更改容器", 
   "AddGanttRunContainer": "为任务框增加新容器", 
"V13_1": "", 
   "SelectGanttRunContainer": "选中容器", 
   "UnselectGanttRunContainer": "取消选中容器", 
"V15_0": "", 
   "RemoveGanttRunPart": "移除该框", 
   "RemoveGanttRunGroup": "移除行分组 (%d 任务框)", 
   "RemoveGanttRunGroupAll": "移除组 (%d 任务框)", 
   "RemoveGanttRunSelected": "移除选中的任务框 (%d 任务框)"  
    }, 

"GanttUnits" : { 
"V10_0": "", 
   "ms": "毫秒", "ms10": "10 毫秒", "ms100": "100 毫秒", 
   "s": "秒", "s2": "2 秒", "s5": "5 秒", "s10": "10 秒", "s15": "15 秒", "s30": "30 秒", 
   "m": "分钟", "m2": "2 分钟", "m5": "5 分钟", "m10": "10 分钟", "m15": "15 分钟", "m30": "30 分钟", 
   "h": "小时", "h2": "2 小时", "h3": "3 小时", "h6": "6 小时", "h8": "8 小时", "h12": "12 小时", 
   "d": "天", "w": "周", "w0": "周", "w1": "周", "w6": "周", 
   "M": "月", "M2": "2 个月", "M3": "季度", "M4": "4 个月", "M6": "半年", 
   "y": "年", "y2": "2 年", "y3": "3 年", "y4": "4 年", "y5": "5 年", "y10": "10 年", "y20": "20 年", "y50": "50 年"  
    }, 



// Popup dialog buttons, non HTML 

"MenuButtons" : { 
      
"V6_0": "", 
   "Ok": "确认", 
   "Clear": "清除", 
   "Today": "今天", 
   "All": "全部打开", 
   "Cancel": "取消", 
"V6_7": "", 
   "Yesterday": "昨天", 
"V7_0": "", 
   "EmptyTip": "空白日期", 
"V10_0": "", 
   "Yes": "是", 
   "No": "否", 
   "Always": "总是", 
   "Never": "从不", 
"V12_1": "", 
   "ShowAll": "显示全部", 
   "HideAll": "隐藏全部", 
   "Reset": "默认", 
"V13_0": "", 
   "Add": "增加", 
   "Discard": "放弃", 
   "Once": "一旦", 
"V13_1": "", 
   "Shrink": "缩小样式大小"  
    }, 



// Cell menu item names (cell Menu attribute), HTML 
// %1 is replaced by count of affected rows, only for mass actions 

"MenuCell" : { 
      
"V6_0": "", 
   "CopyRow": "复制行", 
   "CopyRowBelow": "复制行", 
   "CopyTree": "复制树行", 
   "CopyTreeBelow": "复制树行", 
   "CopyEmpty": "增加空白树行到上面", 
   "CopyEmptyBelow": "增加空白树行到下面", 
   "CopySelected1": "复制选中的行到上面", 
   "CopySelectedBelow1": "复制选中的行到下面", 
   "CopySelectedTree1": "复制选中的树行到上面", 
   "CopySelectedTreeBelow1": "复制选中的树行到下面", 
   "CopySelectedEmpty1": "增加选中的空白树行到上面", 
   "CopySelectedEmptyBelow1": "增加选中的空白树行到下面", 
   "CopySelectedChild1": "复制选中行作为第一子行", 
   "CopySelectedTreeChild1": "复制选中树行作为第一子行", 
   "CopySelectedEmptyChild1": "增加选中的空白树行作为第一子行", 
   "CopySelectedChildEnd1": "复制选中行作为尾子行", 
   "CopySelectedTreeChildEnd1": "复制选中树行作为尾子行", 
   "CopySelectedEmptyChildEnd1": "增加选中空白行作为尾子行", 
   "CopySelectedEnd1": "复制选中行到末尾", 
   "CopySelectedEndPage1": "复制选中的行到页末尾", 
   "CopySelectedEndGrid1": "复制选中的行到网格末尾", 
   "CopySelectedTreeEnd1": "复制选中的树行到末尾", 
   "CopySelectedTreeEndPage1": "复制选中的树行到页末尾", 
   "CopySelectedTreeEndGrid1": "复制选中的树行到网格末尾", 
   "CopySelectedEmptyEnd1": "增加选中的空白树行到末尾", 
   "CopySelectedEmptyEndPage1": "增加选中的空白树行到页末尾", 
   "CopySelectedEmptyEndGrid1": "增加选中的空白树行到网格末尾", 
   "CopySelected": "复制选中的 %1 行到上面", 
   "CopySelectedBelow": "复制选中的 %1 行到下面", 
   "CopySelectedTree": "复制选中的 %1 树行到上面", 
   "CopySelectedTreeBelow": "复制选中的 %1 树行到下面", 
   "CopySelectedEmpty": "增加选中的 %1 空白树行到上面", 
   "CopySelectedEmptyBelow": "增加选中的 %1 空白树行到下面", 
   "CopySelectedChild": "复制选中的 %1 行作为第一子行", 
   "CopySelectedTreeChild": "复制选中的 %1 树行作为第一子行", 
   "CopySelectedEmptyChild": "增加选中的 %1 树行作为第一子行", 
   "CopySelectedChildEnd": "复制选中的 %1 行作为尾子行", 
   "CopySelectedTreeChildEnd": "复制选中的 %1 树行作为尾子行", 
   "CopySelectedEmptyChildEnd": "增加选中的 %1 空白树行作为尾子行", 
   "CopySelectedEnd": "复制选中的 %1 行到末尾", 
   "CopySelectedEndPage": "复制选中的 %1 行到页末尾", 
   "CopySelectedEndGrid": "复制选中的 %1 行到网格末尾", 
   "CopySelectedTreeEnd": "复制选中的 %1 树行到末尾", 
   "CopySelectedTreeEndPage": "复制选中的 %1 树行到页末尾", 
   "CopySelectedTreeEndGrid": "复制选中的 %1 树行到网格末尾", 
   "CopySelectedEmptyEnd": "增加选中的 %1 空白树行到末尾", 
   "CopySelectedEmptyEndPage": "增加选中的 %1 空白树行到页末尾", 
   "CopySelectedEmptyEndGrid": "增加选中的 %1 空白树行到网格末尾", 

   "AddRow": "增加新空白行到上面", 
   "AddChild": "增加新空白行作为第一个子行", 
   "AddChildEnd": "增加新空白行作为尾最后一个子行", 
   "AddRowBelow": "增加新空白行到下面", 
   "AddRowEnd": "增加新空白行到末尾", 
   "AddRowEndPage": "增加新空白行到页末尾", 
   "AddRowEndGrid": "增加新空白行到网格末尾", 

"V12_0": "", 
   "CopyRows1": "复制行到上面", 
   "CopyRowsBelow1": "复制行到下面", 
   "CopyRowsTree1": "复制树行到上面", 
   "CopyRowsTreeBelow1": "复制树行到下面", 
   "CopyRowsEmpty1": "增加空白树行到上面", 
   "CopyRowsEmptyBelow1": "增加空白树行到下面", 
   "CopyRows": "复制 %1 行到上面", 
   "CopyRowsBelow": "复制 %1 行到下面", 
   "CopyRowsTree": "复制 %1 树行到上面", 
   "CopyRowsTreeBelow": "复制 %1 树行到下面", 
   "CopyRowsEmpty": "增加 %1 树行到上面", 
   "CopyRowsEmptyBelow": "增加 %1 树行到下面", 

   "AddRows1": "增加空白行到上面", 
   "AddRowsBelow1": "增加空白行到下面", 
   "AddSelected1": "增加新空白行到上面", 
   "AddSelectedBelow1": "增加新空白行到下面", 
   "AddRows": "增加 %1 新空白行 到上面", 
   "AddRowsBelow": "增加 %1 新空白行到下面", 
   "AddSelected": "增加 %1 新空白行到上面", 
   "AddSelectedBelow": "增加 %1 新空白行到下面", 

   "DeleteRow": "删除行", 
   "UndeleteRow": "取消删除行", 
   "RemoveRow": "移除行", 
   "DeleteRows1": "删除行", 
   "UndeleteRows1": "取消删除行", 
   "RemoveRows1": "移除行", 
   "DeleteSelected1": "删除选中行", 
   "UndeleteSelected1": "取消删除选中行", 
   "RemoveSelected1": "移除选中行", 
   "DeleteRows": "删除 %1 行", 
   "UndeleteRows": "取消删除 %1 行", 
   "RemoveRows": "移除 %1 行", 
   "DeleteSelected": "删除 %1 选中行", 
   "UndeleteSelected": "取消删除 %1 选中行", 
   "RemoveSelected": "移除 %1 选中行", 

   "CopyCol": "复制列", 
   "CopyColNext": "复制列", 
   "CopyCols1": "向左复制列", 
   "CopyColsNext1": "向右复制列", 
   "CopySelectedCols1": "向左复制选中列", 
   "CopySelectedColsNext1": "向右复制选中列", 
   "CopyCols": "向左复制 %1 列", 
   "CopyColsNext": "向复右制 %1 列", 
   "CopySelectedCols": "向左复制 %1 选中列", 
   "CopySelectedColsNext": "向右复制 %1 选中列", 

   "AddCol": "向左增加空白列", 
   "AddColNext": "向右增加空白列", 
   "AddCols1": "向左增加新空白列", 
   "AddColsNext1": "向右增加新空白列", 
   "AddSelectedCols1": "向左增加空白列", 
   "AddSelectedColsNext1": "向右增加空白列", 
   "AddCols": "向左增加新 %1 空白列", 
   "AddColsNext": "向左增加新 %1 空白列", 
   "AddSelectedCols": "向左增加新 %1 空白列", 
   "AddSelectedColsNext": "向右增加新 %1 空白列", 
   "AddColEnd": "在结束处增加新空白列", 

   "DeleteCol": "删除列", 
   "UndeleteCol": "取消删除列", 
   "RemoveCol": "移除列", 
   "DeleteCols1": "删除列", 
   "UndeleteCols1": "取消删除列", 
   "RemoveCols1": "移除列", 
   "DeleteSelectedCols1": "删除选中列", 
   "UndeleteSelectedCols1": "取消删除选中列", 
   "RemoveSelectedCols1": "移除选中列", 
   "DeleteCols": "删除 %1 列", 
   "UndeleteCols": "取消删除 %1 列", 
   "RemoveCols": "移除 %1 列", 
   "DeleteSelectedCols": "删除 %1 选中列", 
   "UndeleteSelectedCols": "取消删除 %1 选中列", 
   "RemoveSelectedCols": "移除 %1 选中列", 

   "ClearSelection": "取消选中l %1 行与列", 
   "SelectRow": "选择行", 
   "DeselectRow": "取消选择行", 
   "SelectFocusedRows1": "选择焦点行", 
   "DeselectFocusedRows1": "取消选择焦点行", 
   "SelectFocusedRows": "选择 %1 焦点行", 
   "DeselectFocusedRows": "取消选择 %1 焦点行", 
   "SelectAll1": "选择当前行", 
   "DeselectAll1": "取消选择当前行", 
   "InvertAll1": "反向选择当前行", 
   "SelectAll": "选择所有 %1 行", 
   "DeselectAll": "取消选择所有 %1 行", 
   "InvertAll": "反向选择所有 %1 行", 
   "SelectCol": "选择列", 
   "DeselectCol": "取消选择列", 
   "SelectFocusedCols1": "选择焦点列", 
   "DeselectFocusedCols1": "取消选择焦点列", 
   "SelectFocusedCols": "选择 %1 焦点列", 
   "DeselectFocusedCols": "取消选择 %1 焦点列", 
   "SelectCell": "选择单元格", 
   "DeselectCell": "取消选择单元格", 
   "SelectRowRange1": "选择这一行", 
   "DeselectRowRange1": "取消选择这一行", 
   "SelectColRange1": "选择这一列", 
   "DeselectColRange1": "取消选择这一列", 
   "SelectCellRange1": "选择这一单元格", 
   "DeselectCellRange1": "取消选择这一单元格", 
   "SelectColCells1": "选择列的当前单元格", 
   "DeselectColCells1": "取消选择列的当前单元格", 
   "SelectRowCells1": "选择行的当前单元格", 
   "DeselectRowCells1": "取消选择行的当前单元格", 
   "SelectAllCells1": "选择当前单元格", 
   "DeselectAllCells1": "取消选择当前单元格", 
   "SelectAllCols1": "选择当前列", 
   "DeselectAllCols1": "取消选择当前列", 
   "SelectRowRange": "在该区域选择 %1 行", 
   "DeselectRowRange": "在该区域取消选择 %1 行", 
   "SelectColRange": "在该区域选择 %1 列", 
   "DeselectColRange": "在该区域取消选择 %1 列", 
   "SelectCellRange": "在该区域选择 %1 单元格", 
   "DeselectCellRange": "在该区域取消选择 %1 单元格", 
   "SelectColCells": "在列中选择所有 %1 单元格", 
   "DeselectColCells": "在列中取消选择所有 %1 单元格", 
   "SelectRowCells": "在行中选择所有 %1 单元格", 
   "DeselectRowCells": "在行中取消选择所有 %1 单元格", 
   "SelectAllCells": "选择所有 %1 单元格", 
   "DeselectAllCells": "取消选择所有 %1 单元格", 
   "SelectAllCols": "选择所有 %1 列", 
   "DeselectAllCols": "取消选择所有 %1 列", 

   "Span": "合并单元格", 
   "Split": "拆分合并单元格", 

   "Expand": "展开行", 
   "Collapse": "折叠行", 
   "ExpandAll1": "展开当前行", 
   "CollapseAll1": "折叠当前行", 
   "CollapseAllRoot1": "折叠根行", 
   "ExpandAll": "展开所有 %1 行", 
   "CollapseAll": "折叠所有 %1 行", 
   "CollapseAllRoot": "折叠所有 %1 根行", 
   "Outdent1": "升级行", 
   "Indent1": "降级行", 
   "Outdent": "升级 %1 行", 
   "Indent": "降级 %1 行", 

   "ExpandCell": "展开或折叠单元格", 
   "ExpandCol": "展开列", 
   "CollapseCol": "折叠列", 
   "ExpandRow": "展开行", 
   "CollapseRow": "折叠行", 
   "ExpandAllCells": "展开所有列", 
   "CollapseAllCells": "折叠所有列", 
   "ExpandRowCells": "展开行中所有列", 
   "CollapseRowCells": "折叠行中所有列", 

   "HideRows": "隐藏行", 
   "HideRows1": "隐藏行", 
   "ShowRowAbove": "显示上面的隐藏行", 
   "ShowRowBelow": "显示下面的隐藏行", 
   "ShowRows1": "显示隐藏行", 
   "ShowRowsW": "显示所有 %1 隐藏行", 
   "ShowRows": "显示 %1 隐藏行", 

   "HideCols": "隐藏列", 
   "HideCols1": "隐藏列", 
   "ShowColLeft": "显示左边的隐藏列", 
   "ShowColRight": "显示右边的隐藏列", 
   "ShowCols1": "显示隐藏列", 
   "ShowColsW": "显示所有 %1 隐藏列", 
   "ShowCols": "显示 %1 隐藏列", 

   "SearchOn": "启用搜索", 
   "SearchOff": "禁用搜索", 

   "SortAsc": "按此列升序排列", 
   "SortDesc": "按此列降序排列", 
   "SortAscOne": "按此列升序排列", 
   "SortDescOne": "按此列降序排列", 
   "SortAscAppend": "按下一列升序排列", 
   "SortDescAppend": "按下一列降序排列", 
   "NoSort": "取消按此列排序", 
   "DefaultSort": "恢复原始排序", 
   "SortOn": "启用排序", 
   "SortOff": "禁用排序", 

   "Undo": "撤销上次操作", 
   "UndoAll1": "撤销操作", 
   "UndoAll": "撤销所有 %1 操作", 
   "Redo": "重做上次操作", 
   "RedoAll1": "重做撤销操作", 
   "RedoAll": "重做所有 %1 撤销操作", 
   "ClearUndo": "清除撤销缓冲", 

   "Print": "打印网格", 
   "ExportPDF": "打印网格为PDF", 
   "Export": "导出网格为 XLSX, XLS 或 CSV", 
   "Repaint": "重画、清除未使用的页面", 
   "RenderPages": "更改分页", 
   "PagingOn": "启用分页, 清除未使用页面", 
   "PagingOff": "禁用分页, 渲染所有页面", 
   "ShowCfg": "显示配置菜单", 
   "ShowColumns": "显示列菜单", 
   "ShowDebug": "显示调试窗口", 
   "Reload": "重新加载网格, 取消更改", 
   "Validate": "核对数据错误", 
   "Save": "保存更改到服务端", 

   "GoUp": "焦点上移", 
   "GoUpEdit": "焦点上移", 
   "GoDown": "焦点下移", 
   "GoDownEdit": "焦点下移", 
   "GoDownAdd": "焦点下移", 
   "GoDownEditAdd": "焦点下移", 
   "GoLeft": "焦点左移", 
   "GoLeftEdit": "焦点左移", 
   "GoRight": "焦点右移", 
   "GoRightEdit": "焦点右移", 
   "GoFirst": "聚焦第一行", 
   "GoLast": "聚焦最后一行", 
   "PageDown": "转到下一页", 
   "PageUp": "转到上一页", 
   "PageDownFull": "转到下一页", 
   "PageUpFull": "转到上一页", 

   "ShowDetail": "显示行详情", 
   "RefreshDetail": "显示行详情", 
   "ClearDetail": "清除详情", 

   "ShowHintStatic": "显示所有的单元格内容", 
   "GridResizeDefault": "恢复网格大小", 

   "GroupBy": "按这列分组", 
   "GroupByLast": "增加列到分组", 
   "UngroupBy": "取消按这列分组", 
   "GroupOn": "启用分组", 
   "GroupOff": "禁用分组", 

   "Focus": "聚焦单元格", 
   "FocusEdit": "聚焦并编辑单元格", 
   "FocusAndEdit": "聚焦并编辑单元格", 
   "ChangeFocus": "聚焦单元格", 
   "ChangeFocusRow": "聚焦行单元格", 
   "ChangeFocusCol": "聚焦列单元格", 
   "Blur": "移除聚焦", 
   "BlurFocused": "移除聚焦", 
   "FocusWholeRow": "聚焦行中所有单元格", 
   "FocusWholeCol": "聚焦列中所有单元格", 
   "FocusWholeGrid": "聚焦网格中所有单元格", 

   "StartEdit": "编辑焦点单元格", 
   "StartEditEmpty": "编辑焦点单元格为空", 
   "StartEditCell": "编辑单元格", 
   "StartEditCellEmpty": "编辑单元格为空", 
   "CancelEdit": "取消编辑", 
   "AcceptEdit": "完成编辑", 
   "ShowCalendar": "从日历中挑选日期", 
   "ShowDates": "从表中挑选日期", 
   "ShowLink": "导航到 url", 
   "Button": "按按钮", 
   "ButtonClick": "按右边按钮", 
   "IconClick": "按左边按钮", 
   "ShowHelp": "显示帮助", 
   "ShowFile": "挑选一个文件", 
   "ShowDefaults": "显示预先定义项", 
   "ShowDefaultsMenu": "显示预先定义项", 

   "ChangeBool": "更改复选框", 
   "CheckBool": "打勾图标", 
   "UncheckBool": "不打勾图标", 
   "ClearBool": "清除单元格", 
   "ChangeRadioLeft": "单选按钮滑左", 
   "ChangeRadioLeftCycle": "单选按钮滑左", 
   "ChangeRadioRight": "单选按钮滑右", 
   "ChangeRadioRightCycle": "单选按钮滑右", 
   "CheckIcon": "打勾图标", 
   "UncheckIcon": "不打勾图标", 
   "SetChecked": "更改复选框", 

   "ShowFilterMenu": "显示过滤器菜单", 
   "ShowFilterMenuRow": "显示过滤器菜单", 
   "FilterBy": "按单元格值过滤", 
   "FilterByMenu": "为单元格值选择过滤器", 
   "FilterByMenuRow": "为单元格值选择过滤器", 
   "ClearFilter": "清除列过滤器", 
   "ClearFilters": "清除所有过滤器", 
   "FilterOn": "启用过滤", 
   "FilterOff": "禁用过滤", 

   "ClearCell": "清除", 
   "ClearValueStyle": "清除值 & 样式", 
   "ClearValue": "清除值", 
   "ClearStyle": "清除样式", 

   "SetCellAbsolute": "设置单元格引用的绝对值", 
   "SetCellRelative": "设置单元格引用的相对值", 
   "SwitchCellAbsolute": "切换单元格引用", 
   "SwitchRowColAbsolute": "切换单元格引用", 
   "ChooseRowInsert": "插入行引用", 
   "ChooseRowReplace": "替换行引用", 
   "ChooseRowReplaceAll": "替换行引用", 
   "ChooseColInsert": "插入列引用", 
   "ChooseColReplace": "替换列引用", 
   "ChooseColReplaceAll": "替换列引用", 
   "ChooseCellInsert": "插入单元格引用", 
   "ChooseCellReplace": "替换单元格引用", 
   "ChooseCellReplaceAll": "替换单元格引用", 

   "CalcOn": "启用计算", 
   "CalcOff": "禁用计算", 

   "ClearBorder": "默认边距", 
   "ClearBorderOut": "默认外边距", 
   "ClearBorderIn": "默认内边距", 
   "ClearBorderTop": "默认上边距", 
   "ClearBorderBottom": "默认下边距", 
   "ClearBorderLeft": "默认左边距", 
   "ClearBorderRight": "默认右边距", 
   "SetBorder": "设置边距", 
   "SetBorderTop": "设置上边距", 
   "SetBorderBottom": "设置下边距", 
   "SetBorderLeft": "设置左边距", 
   "SetBorderRight": "设置右边距", 
   "SetBorderOut": "设置外边距", 
   "SetBorderOutTop": "设置外上边距", 
   "SetBorderOutBottom": "设置外下边距", 
   "SetBorderOutLeft": "设置外左边距", 
   "SetBorderOutRight": "设置外右边距", 
   "SetBorderIn": "设置内边距", 
   "SetBorderInTop": "设置内上边距", 
   "SetBorderInBottom": "设置内下边距", 
   "SetBorderInLeft": "设置内左边距", 
   "SetBorderInRight": "设置内右边距", 
   "ChooseBorderEdge": "选择边距边缘", 
   "ChooseBorderEdgeItems": "%1", 
   "ChooseBorderStyle": "选择边距样式", 
   "ChooseBorderStyleItems": "%1", 
   "ChooseBorderColor": "选择边距颜色", 
   "ChooseBorderColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "ChooseBorder": "选择边距", 

   "RotateLeft": "向左旋转", 
   "RotateRight": "向右旋转", 
   "NoRotate": "清除旋转", 
   "VertAlignTop": "顶部对齐", 
   "VertAlignBottom": "底部对齐", 
   "VertAlignMiddle": "垂直居中", 
   "NoVertAlign": "默认垂直对齐", 
   "AlignLeft": "左边对齐", 
   "AlignRight": "右边对齐", 
   "AlignCenter": "水平居中", 
   "NoAlign": "默认水平对齐", 
   "WrapOn": "换行", 
   "WrapOff": "不换行", 
   "NoWrap": "默认换行", 
   "NoTextStyle": "默认文本样式", 
   "BoldOn": "粗体", 
   "BoldOff": "非粗体", 
   "ItalicOn": "斜体", 
   "ItalicOff": "非斜体", 
   "UnderlineOn": "下划线", 
   "UnderlineOff": "非下划线", 
   "StrikeOn": "删除线", 
   "StrikeOff": "非删除线", 
   "OverlineOn": "上划线", 
   "OverlineOff": "非上划线", 
   "SmallCapsOn": "小型大写字母", 
   "SmallCapsOff": "非小型大写字母", 
   "SetTextColor": "设置文本颜色", 
   "NoTextColor": "默认文本颜色", 
   "ChooseTextColor": "选择文本颜色", 
   "ChooseTextColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetColor": "设置背景颜色", 
   "NoColor": "默认背景颜色", 
   "ChooseColor": "选择背景颜色", 
   "ChooseColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetTextSize": "设置字体大小", 
   "NoTextSize": "默认字体大小", 
   "ChooseTextSize": "选择字体大小", 
   "ChooseTextSizeItems": "%1", 
   "SetTextFont": "设置字体名称", 
   "NoTextFont": "默认字体名称", 
   "ChooseTextFont": "设置字体名称", 
   "ChooseTextFontItems": "%1", 
   "SetTextShadowColor": "设置阴影颜色", 
   "NoTextShadowColor": "默认阴影颜色", 
   "ChooseTextShadowColor": "选择阴影颜色", 
   "ChooseTextShadowColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 
   "SetTextShadow": "设置阴影", 
   "NoTextShadow": "无阴影", 
   "ChooseTextShadow": "选择阴影", 
   "ChooseTextShadowItems": "%1", 

   "SetEditable": "允许编辑", 
   "SetReadOnly": "限制编辑", 
   "SetPreview": "设置只读", 
   "ClearEditable": "锁定时限制编辑", 
   
   "ShowFormula": "显示公式", 
   "HideFormula": "隐藏公式", 
   "DefaultFormula": "锁定时隐藏公式", 

   "ChooseFormat": "选择格式", 
   "SetFormat": "设置格式", 

"V12_1": "", 
   "Copy": "复制到剪切板", 
   "Exclude": "剪切到剪切板", 

"V13_0": "", 
   "Import": "导入本地 XLSX 文件到网格", 

"V15_0": "", 
   "ShowCellLink": "导航到 url", 
   "SetLink1": "录入链接", 
   "SetLinkE": "录入链接", 
   "SetLink": "录入 %1 链接", 
   "ClearLink1": "移除链接", 
   "ClearLinkE": "移除链接", 
   "ClearLink": "移除 %1 链接", 

   "OpenImage": "插入本了图像文件", 

   "UpperCase1": "大写", 
   "UpperCaseE": "大写", 
   "UpperCase": "%1 文本转换为大写", 
   "LowerCase1": "小写", 
   "LowerCaseE": "小写", 
   "LowerCase": "%1 文本转换为小写", 

   "IncreaseTextSizeE": "增大字号", 
   "IncreaseTextSize": "增大字号", 
   "DecreaseTextSizeE": "减少字号", 
   "DecreaseTextSize": "减少字号", 

   "Superscript": "文本上标", 
   "Subscript": "文本下标", 
   "Noscript": "无上标/下标", 
   "SetTextLine": "设置线装饰", 
   "NoTextLine": "默认线装饰", 
   "ChooseTextLine": "选择线装饰", 
   "ChooseTextLineItems": "<span style='text-decoration:%1 line-through;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>", 
   "SetPattern": "设置背景图案", 
   "NoPattern": "无背景图案", 
   "ChoosePattern": "选择背景图案", 
   "ChoosePatternItems": "<span style='background-image:%1;padding-left:50px;line-height:16px;font-size:16px;'></span>", 
   "SetPatternColor": "设置背景图案颜色", 
   "NoPatternColor": "默认背景图案颜色", 
   "ChoosePatternColor": "选择背景图案颜色", 
   "ChoosePatternColorItems": "<span style='background:%2;padding-left:15px;margin-right:5px;border-radius:50px;'></span>%1", 

   "RotateLeft30": "向左旋转 30 度", 
   "RotateRight30": "向右旋转 30 度", 
   "RotateLeft45": "向左旋转 45 度", 
   "RotateRight45": "向右旋转 45 度", 
   "RotateLeft60": "向左旋转 60 度", 
   "RotateRight60": "向右旋转 60 度", 
   "RotateLeft90": "向左旋转 90 度", 
   "RotateRight90": "向右旋转 90 度", 
   "RotateLeftVert": "垂直向左旋转", 
   "RotateRightVert": "垂直向右旋转", 

   "VertAlignTopE": "文本上标", 
   "SuperscriptE": "文本上标", 
   "VertAlignBottomE": "文本下标", 
   "SubscriptE": "文本下标", 
   "VertAlignMiddleE": "无上标/下标", 
   "NoVertAlignE": "无上标/下标", 
   "NoscriptE": "无上标/下标", 
   "BoldOnE": "粗体 开/关", 
   "BoldOffE": "", 
   "ItalicOnE": "斜体 开/关", 
   "ItalicOffE": "", 
   "UnderlineOnE": "下划线 开/关", 
   "UnderlineOffE": "", 
   "StrikeOnE": "删除线 开/关", 
   "StrikeOffE": "", 
   "SetTextLineE": "设置行装饰", 
   "NoTextLineE": "默认行装饰", 
   "ChooseTextLineE": "选择行装饰", 
   "SetTextColorE": "设置文本颜色", 
   "NoTextColorE": "默认文本颜色", 
   "ChooseTextColorE": "选择文本颜色", 
   "SetColorE": "设置文本背景颜色", 
   "NoColorE": "默认文本背景颜色", 
   "ChooseColorE": "选择文本背景颜色", 
   "SetTextSizeE": "设置字体大小", 
   "NoTextSizeE": "默认字体大小", 
   "ChooseTextSizeE": "选择字体大小", 
   "SetTextFontE": "设置字体名称", 
   "NoTextFontE": "默认字段名称", 
   "ChooseTextFontE": "选择字体名称", 
   "SetTextShadowColorE": "设置阴影颜色", 
   "NoTextShadowColorE": "清除阴影颜色", 
   "ChooseTextShadowColorE": "选择阴影颜色", 
   "ClearStyleE": "清除所有样式", 

   "ShowColTreeLevel": "展开列到该层级", 
   "OutdentCols1": "升级列", 
   "OutdentColsForce1": "升级列", 
   "IndentCols1": "降级列", 
   "IndentColsForce1": "降级列", 
   "OutdentCols": "升级 %1 列", 
   "OutdentColsForce": "升级 %1 列", 
   "IndentCols": "降级 %1 列", 
   "IndentColsForce": "降级 %1 列", 

   "FixAbove": "冻结上面的上一行", 
   "FixBelow": "冻结下面的下一行", 
   "FixPrev": "冻结左边的前一列", 
   "FixNext": "冻结右边的后一列", 

   "RestoreImage": "恢复图像大小/位置/旋转", 
   "RestoreImageSize": "设置图像大小为默认值", 
   "RestoreImageRotation": "不要旋转图像", 
   "RestoreImagePosition": "将图像移动到原始位置", 
   "AssignImage": "将图像移动到左上单元格", 
   "DeleteImage": "删除图片", 
   "DuplicateImage": "复制图片", 
   "DragImageClear": "拖动图像将执行默认操作", 
   "DragImageResize": "拖动图像将调整大小", 
   "DragImageResizeXY": "拖动图像将调整大小向一个方向移动", 
   "DragImageResizeFree": "拖动图像将调整大小，忽略宽高比", 
   "DragImageRotate": "拖动图像将旋转", 
   "DragImageCrop": "拖动图像将作物", 
   "DragImageMove": "拖动图像将移动", 
   "DragImageMoveXY": "拖动图像将移动向一个方向移动", 
   "DragImageCopy": "拖动图像将复制它", 
   "DragImageCopyXY": "拖动图像将复制它向一个方向移动", 
   "DragImageNone": "拖动图像受限制", 
   "EnterImageOpacity": "输入图像不透明度", 
   "EnterImageName": "输入图片名称", 

   "AutoSpan": "自动合并单元格", 
   "AutoRowSpan": "自动垂直合并单元格", 
   "AutoColSpan": "自动水平合并单元格", 

   "Lock": "锁定 / 解锁网格", 
   "Lock0": "解锁网格", 
   "Lock1": "锁定网格结构", 
   "Lock2": "锁定网格结构 & 样式", 
   "Lock3": "完全锁定网格", 
   
   "DefineName": "建立名称", 
   "DefineGlobalName": "创建全局名称", 
   "EditName": "更换名字", 
   "DeleteName": "删除名字", 

"V16_0": "", 
   "HideSheet": "隐藏工作表", 
   "ShowSheets": "显示工作表", 
   "ShowSheetsItems": "%1"  
    }, 



// Configuration menu item names, HTML 
      
"MenuCfg" : { 
         
"V2_3": "", 		
   "Caption": "TreeGrid 设置", 
   "ShowDeleted": "显示已删除的行 (红色显示)", 
   "AutoSort": "更改后自动排序行", 
   "AutoUpdate": "自动更新更改到服务端", 
   "MouseHover": "鼠标悬停", 
   "Hover1": "无", 
   "Hover2": "仅单元格", 
   "Hover3": "行", 
   "Hover4": "行与列", 
   "ShowDrag": "显示拖动对象", 
   "ShowPanel": "显示行的左侧面板", 
"V2_6": "", 
   "ShowPager": "分页显示", 
   "ShowAllPages": "显示所有页", 
"V4_4": "", 
   "CheckUpdates": "检查服务器上的更新，每:", 
   "CheckUpdates0": "关", 
   "CheckUpdates2": "2 秒", 
   "CheckUpdates5": "5 秒", 
   "CheckUpdates10": "10 秒", 
   "CheckUpdates30": "30 秒", 
   "CheckUpdates60": "1 分钟", 
   "CheckUpdates120": "2 分钟", 
   "CheckUpdates300": "5 分钟", 
   "CheckUpdates600": "10 分钟", 
"V5_0_20": "", 
   "SortClick": "点击排序", 
   "SortClick1": "简单，无图标", 
   "SortClick2": "简单", 
   "SortClick3": "方向, 仅图标", 
   "SortClick4": "方向", 
"V6_3": "", 
   "GanttCorrectDependencies": "任务进度计算", 
   "Correct1": "手动", 
   "Correct2": "自动", 
   "Correct3": "询问", 
   "GanttCheckDependencies": "循环依赖关系", 
   "Check1": "允许", 
   "Check2": "严禁", 
   "Check3": "询问", 
   "GanttHideExclude": "在图表中显示节假日", 
   "GanttCheckExclude": "任务允许在节假日开始", 
   "GanttCorrectDependenciesFixed": "更改的任务也会自动进度计算", 
"V6_4": "", 
   "GanttBaseProof": "对象可以移动到项目开始之前", 
   "GanttBasePreferred": "项目开始优先于限制条件", 
"V6_6": "", 
   "GanttMinSlack": "关键任务的最小浮时", 
   "GanttErrSlack": "错误任务的最小浮时边界值", 
   "GanttSeparateSlack": "单独计算关键路径", 
"V6_7": "", 
   "Check4": "提醒", 
"V7_0": "", 
   "GanttFixComplete": "对已开始的任务也进行进度计算", 
   "GanttFinishProof": "对象不能移动到项目完成之后", 
   "GanttFinishPreferred": "项目完成优先于限制条件", 
   "Scrollbars": "滚动条类型", 
   "Scrollbars1": "无", 
   "Scrollbars2": "窄", 
   "Scrollbars3": "标准", 
   "Scrollbars4": "宽", 
   "Scroll": "Scroll by", 
   "Scroll1": "仅滚动条", 
   "Scroll2": "一根手指(不动)", 
   "Scroll3": "两根手指(不缩放)", 
   "Scroll4": "三根手指(不动) (不拖动)", 
"V10_0": "", 
   "GanttCheck": "错误的手工输入", 
   "GanttCheck1": "允许", 
   "GanttCheck2": "限制", 
   "GanttCheck3": "限制 + 提醒", 
   "GanttCheck4": "更正", 
   "GanttCheck5": "更正 + 提醒", 
   "ReversedTree": "反向树 (像在 MS Excel一样)", 
   "GanttDirection": "进度计算从", 
   "GanttDirection1": "项目开始", 
   "GanttDirection2": "项目完成", 
   "GanttStrict": "进度计算方式", 
   "GanttStrict1": "最小移动", 
   "GanttStrict2": "严格移动", 
   "GanttStrict3": "", 
   "GanttStrict4": "最小严格移动", 
"V11_0": "", 
   "ShowButtons": "显示按钮", 
   "ShowButtons1": "仅图标", 
   "ShowButtons2": "仅文本", 
   "ShowButtons3": "图标与按钮", 
   "GanttCorrectOutsideBounds": "计算超出项目边界的任务", 
"V12_1": "", 
   "CfgCaption": "基本设置", 
   "GanttCaption": "甘特图设置", 
"V13_0": "", 
   "Animations": "动画操作", 
   "ShrinkStyle": "小空间的缩小样式", 
   "ShrinkStyle1": "从不", 
   "ShrinkStyle2": "总是", 
   "ShrinkStyle3": "询问", 
   "CompatibleStyles": "兼容性", 
   "Style": "样式", 
   "GanttStyle": "甘特图样式", 
   "StyleSize": "样式大小", 
   "Scale": "比例", 
   "StylesCaption": "-", 
   "ShowBorder": "显示单元格默认边距", 
   "FormulaTip": "显示公式为单元格提示", 
"V13_1": "", 
   "ShrinkStyle4": "最小", 
"V14_0": "", 
   "LanguageCaption": "-", 
   "Language": "语言", 
"V15_0": "", 
   "ShowFormulas": "显示公式而不是结果", 
   "ShowZeros": "显示单元格零值", 
   "PageBreaks": "显示分页符用于打印", 
   "Contrast": "对比度", 
   "ShowTree": "显示行树", 
   "ShowTree1": "禁用", 
   "ShowTree2": "隐藏", 
   "ShowTree3": "在上方显示父母", 
   "ShowTree4": "在下面显示父母", 
   "ColTree": "显示列树", 
   "ColTree1": "禁用", 
   "ColTree2": "隐藏", 
   "ColTree3": "在左边显示父母", 
   "ColTree4": "向右显示父母", 
   "SheetCaption": "工作表设置", 
   "GanttShowBorder": "显示单元格边框"  
    }, 



// Columns menu item names, HTML 

"MenuColumns" : { 

"V12_1": "", 
   "Caption": "选择条目", 
   "ColsCaption": "选择栏位", 
   "PagersCaption": "选择分页", 
   "SpaceCaption": "选择工具栏", 
   "RowsCaption": "选择行"  
    }, 



// Print menu item names, HTML 

"MenuPrint" : { 

"V12_1": "", 
   "Caption": "打印选项", 
   "PrintOptions": "打印选项", 
   "PDFName": "文件名", 
   "PDFFormat": "", 
   "PrintRows": "每页最大行数", 
   "PrintPageRoot": "起始页始终按根行排列", 
   "PDFText": "", 
   "PDFTexts": "仅图像,选中的文本,嵌入的字体", 
   "PrintExpanded": "打印所有展开的行", 
   "PrintFiltered": "打印所有行 (未过滤的)", 
   "PrintSelectedRows": "仅打印选中行", 
   "PrintSelectedCols": "仅打印选中列", 
   "PrintSelectedCells": "仅打印选中单元格", 
   "PrintVisible": "仅打印可见甘特图", 

   "PrintPageOptions": "页面大小<div style='font-size:10px;color:#EA4647;white-space:normal;'>Set&nbsp;the&nbsp;same&nbsp;values&nbsp;also in&nbsp;the&nbsp;browser&nbsp;print&nbsp;dialog!</div>", 
   "PDFPageOptions": "页面大小", 
   "PrintPageSize": "页面大小", 
   "PrintPageSizes": "Auto,26000,26000,Letter (8.5x11in),215.9,279.4,Legal (8.5x14in),215.9,355.6,Ledger (11x17in),279.4,431.8,A0 - (841x1189),841,1189,A1 - (594x841),594,841,A2 - (420x594),420,594,A3 - (297x420),297,420,A4 - (210x297),210,297,A5 - (148x210),148,210,A6 - (105x148),105,148,A7 - (74x105),74,105,A8 - (52x74),52,74,A9 - (37x52),37,52,B0 - (1000x1414),1000,1414,B1 - (707x1000),707,1000,B2 - (500x707),500,707,B3 - (353x500),353,500,B4 - (250x353),250,353,B5 - (176x250),176,250", 
   "PrintPageOrientation": "页面方向", 
   "PrintPageOrientations": "纵向,横向", 
   "PrintMarginWidth": "页边距宽度 (mm)", 
   "PrintMarginHeight": "页边距高度 (mm)", 
   "PDFFitPage": "适应到一页", 
   "PDFFitPages": "无,宽度,高度,一页", 
   "PrintDPI": "DPI (PPI) ratio", 
   "PrintWidth": "页面宽度 (px)", 
   "PrintHeight": "页面高度 (px)", 
   "PrintResults": "打印范围是 %d x %d 页", 
"V15_0": "", 
   "PrintOnlyData": "忽略最后一个空单元格"  
    }, 



// Export menu item names, HTML 

"MenuExport" : { 

"V12_1": "", 
   "Caption": "导出选项", 
   "ExportOptions": "导出选项", 
   "ExportName": "文件名", 
   "ExportFormat": "文件格式", 
   "ExportExpanded": "导出所有开展的行", 
   "ExportFiltered": "导出所有行 (未过滤的)", 
   "ExportOutline": "导出树为Excel 大纲", 
   "ExportIndent": "在主列中缩进树", 
   "ExportSelectedRows": "仅导出选中的行", 
   "ExportSelectedCols": "仅导出选中的列", 
   "ExportSelectedCells": "仅导出选中的单元格", 
   "ExportFixedRows": "冻结 (固定) 标题行", 
   "ExportFixedCols": "冻结 (固定) 左列", 
   "ExportEmpty": "同时也导出空白单元格"  
    },  



// Filter menu operator names, HTML 
      
"MenuFilter" : { 
       
   "F0": "关", 
   "F1": "等于", 
   "F2": "不等于", 
   "F3": "少于", 
   "F4": "小于等于", 
   "F5": "大于", 
   "F6": "大于等于", 
   "F7": "开始于", 
   "F8": "非开始于", 
   "F9": "结束于", 
   "F10": "非结束于", 
   "F11": "包含", 
   "F12": "不包含", 
"V14_0": "", 
   "Defs": "应用过滤器", 
   "Defs1": "应用过滤器"  
    }, 



// Names of functions in editable formulas, in format JavaScriptName="LocalizedName". Since 12.0 

"FormulaFunctions" : { 

"V12_0": "", 
   "sum": "sum", 
   "sumsq": "sumsq", 
   "count": "count", 
   "counta": "counta", 
   "countblank": "countblank", 
   "max": "max", 
   "min": "min", 
   "product": "product", 
   "second": "second", 
   "minute": "minute", 
   "hour": "hour", 
   "day": "day", 
   "month": "month", 
   "year": "year", 
   "date": "date", 
   "time": "time", 
   "today": "today", 
   "now": "now", 
   "weekday": "weekday", 
   "weeknum": "weeknum", 
   "round": "round", 
   "ceil": "ceil", 
   "floor": "floor", 
   "abs": "abs", 
   "exp": "exp", 
   "log": "log", 
   "pow": "pow", 
   "sqrt": "sqrt", 
   "sin": "sin", 
   "cos": "cos", 
   "tan": "tan", 
   "asin": "asin", 
   "acos": "acos", 
   "atan": "atan", 
   "text": "text", 
"V13_0": "", 
   "if": "if", 
   "ifs": "ifs", 
   "switch": "switch", 
   "choose": "choose", 
   "concatenate": "concatenate", 
   "concat": "concat", 
   "int": "int", 
   "fix": "fix", 
   "pi": "pi", 
   "hlookup": "hlookup", 
   "vlookup": "vlookup", 
   "lookup": "lookup", 
   "match": "match", 
   "index": "index", 
   "rank": "rank", 
   "rank.eq": "rank.eq", 
   "rank.avg": "rank.avg", 
   "percentrank": "percentrank", 
   "percentrank.inc": "percentrank.inc", 
   "percentrank.exc": "percentrank.exc", 
   "percentile": "percentile", 
   "percentile.inc": "percentile.inc", 
   "percentile.exc": "percentile.exc", 
   "quartile": "quartile", 
   "quartile.inc": "quartile.inc", 
   "quartile.exc": "quartile.exc", 
   "find": "find", 
   "iferror": "iferror", 
   "ifna": "ifna", 
   "and": "and", 
   "or": "or", 
   "xor": "xor", 
   "not": "not", 
   "true": "true", 
   "false": "false", 
   "address": "address", 
   "column": "column", 
   "columns": "columns", 
   "row": "row", 
   "rows": "rows", 
   "offset": "offset", 
   "days": "days", 
   "edate": "edate", 
   "eomonth": "eomonth", 
   "timevalue": "timevalue", 
   "datevalue": "datevalue", 
   "isoweeknum": "isoweeknum", 
   "isblank": "isblank", 
   "iserror": "iserror", 
   "iserr": "iserr", 
   "isna": "isna", 
   "iseven": "iseven", 
   "isodd": "isodd", 
   "isformula": "isformula", 
   "islogical": "islogical", 
   "isnontext": "isnontext", 
   "istext": "istext", 
   "isnumber": "isnumber", 
   "isref": "isref", 
   "n": "n", 
   "t": "t", 
   "na": "na", 
   "type": "type", 
   "formulatext": "formulatext", 
   "char": "char", 
   "clean": "clean", 
   "code": "code", 
   "dollar": "dollar", 
   "exact": "exact", 
   "fixed": "fixed", 
   "left": "left", 
   "right": "right", 
   "mid": "mid", 
   "len": "len", 
   "lower": "lower", 
   "upper": "upper", 
   "numbervalue": "numbervalue", 
   "proper": "proper", 
   "replace": "replace", 
   "rept": "rept", 
   "search": "search", 
   "substitute": "substitute", 
   "textjoin": "textjoin", 
   "unicode": "unicode", 
   "unichar": "unichar", 
   "value": "value", 
   "trim": "trim", 
   "sinh": "sinh", 
   "cosh": "cosh", 
   "tanh": "tanh", 
   "asinh": "asinh", 
   "acosh": "acosh", 
   "atanh": "atanh", 
   "cot": "cot", 
   "acot": "acot", 
   "coth": "coth", 
   "acoth": "acoth", 
   "atan2": "atan2", 
   "base": "base", 
   "ceiling": "ceiling", 
   "ceiling.math": "ceiling.math", 
   "ceiling.precise": "ceiling.precise", 
   "floor.math": "floor.math", 
   "floor.precise": "floor.precise", 
   "combin": "combin", 
   "combina": "combina", 
   "sign": "sign", 
   "gcd": "gcd", 
   "lcm": "lcm", 
   "power": "power", 
   "quotient": "quotient", 
   "mod": "mod", 
   "mround": "mround", 
   "roundup": "roundup", 
   "rounddown": "rounddown", 
   "trunc": "trunc", 
   "rand": "rand", 
   "randbetween": "randbetween", 
   "sumproduct": "sumproduct", 
   "sumx2my2": "sumx2my2", 
   "sumx2py2": "sumx2py2", 
   "sumxmy2": "sumxmy2", 
   "seriessum": "seriessum", 
   "sqrtpi": "sqrtpi", 
   "degrees": "degrees", 
   "radians": "radians", 
   "sec": "sec", 
   "sech": "sech", 
   "csc": "csc", 
   "csch": "csch", 
   "ln": "ln", 
   "log10": "log10", 
   "fact": "fact", 
   "factdouble": "factdouble", 
   "multinomial": "multinomial", 
   "decimal": "decimal", 
   "mdeterm": "mdeterm", 
   "sumif": "sumif", 
   "countif": "countif", 
   "sumifs": "sumifs", 
   "countifs": "countifs", 
   "permut": "permut", 
   "permutationa": "permutationa", 
   "average": "average", 
   "averagea": "averagea", 
   "averageif": "averageif", 
   "averageifs": "averageifs", 
   "median": "median", 
   "mode": "mode", 
   "mode.sngl": "mode.sngl", 
   "geomean": "geomean", 
   "harmean": "harmean", 
   "trimmean": "trimmean", 
   "avedev": "avedev", 
   "devsq": "devsq", 
   "stdev": "stdev", 
   "stdeva": "stdeva", 
   "stdevp": "stdevp", 
   "stdevpa": "stdevpa", 
   "stdev.s": "stdev.s", 
   "stdev.p": "stdev.p", 
   "var": "var", 
   "vara": "vara", 
   "varp": "varp", 
   "varpa": "varpa", 
   "var.s": "var.s", 
   "var.p": "var.p", 
   "covar": "covar", 
   "covariance.s": "covariance.s", 
   "covariance.p": "covariance.p", 
   "forecast": "forecast", 
   "forecast.linear": "forecast.linear", 
   "intercept": "intercept", 
   "slope": "slope", 
   "steyx": "steyx", 
   "mina": "mina", 
   "minifs": "minifs", 
   "maxa": "maxa", 
   "maxifs": "maxifs", 
   "large": "large", 
   "small": "small", 
   "bin2dec": "bin2dec", 
   "bin2oct": "bin2oct", 
   "bin2hex": "bin2hex", 
   "oct2bin": "oct2bin", 
   "oct2dec": "oct2dec", 
   "oct2hex": "oct2hex", 
   "dec2bin": "dec2bin", 
   "dec2oct": "dec2oct", 
   "dec2hex": "dec2hex", 
   "hex2bin": "hex2bin", 
   "hex2oct": "hex2oct", 
   "hex2dec": "hex2dec", 
   "bitand": "bitand", 
   "bitor": "bitor", 
   "bitxor": "bitxor", 
   "bitlshift": "bitlshift", 
   "bitrshift": "bitrshift", 
   "delta": "delta", 
   "gestep": "gestep", 
   "subtotal": "subtotal", 
   "aggregate": "aggregate", 
"V15_1": "", 
   "xirr": "xirr", 
   "xnpv": "xnpv", 
   "pmt": "pmt", 
   "ipmt": "ipmt", 
   "ppmt": "ppmt", 
   "fv": "fv"  
    }, 



// Names of constants in editable formulas, in format JavaScriptName="LocalizedName". Since 12.0 

"FormulaConstants" : { 

   "Math.PI": "pi", 
   "Math.LN10": "ln10", 
   "Math.LN2": "ln2", 
   "Math.LOG10E": "log10e", 
   "Math.LOG2E": "log2e", 
   "Math.SQRT2": "sqrt2", 
   "Math.SQRT1_2": "sqrt1_2", 
   "null": "null", 
   "false": "false", 
   "true": "true"  
    }, 



// Names of operators in editable formulas, in format TreeGridName="LocalizedName". The operator count and names (TreeGridName) cannot be changed. Since 12.0 

"FormulaOperators" : { 

   "Left": "(", 
   "Right": ")", 
   "Plus": "+", 
   "Minus": "-", 
   "Multiply": "*", 
   "Divide": "/", 
   "Modulo": "", 
   "Equal": "= ==", 
   "Inequal": "<> !=", 
   "Greater": ">", 
   "Less": "<", 
   "GreaterEqual": ">=", 
   "LessEqual": "<=", 
   "Not": "", 
   "And": "&&", 
   "Or": "||", 
   "BitNot": "~", 
   "BitAnd": "", 
   "BitOr": "|", 
   "BitXor": "", 
   "BitLeft": "<<", 
   "BitRight": ">>", 
   "If": "?", "Else": ":", 
   "Quote": "\" '", 
   "Chars": "()+-*/%=!<>~&|^?:", 
"V13_0": "", 
   "Concat": "&", 
   "Power": "^", 
   "External": "!", 
   "Percent": "%"  
    }, 



// Language dependent formatting dates and numbers 
      
"Format" : { 
         
   "LongDayNames": "周日,周一,周二,周三,周四,周五,周六", 
   "ShortDayNames": "日,一,二,三,四,五,六", 
   "Day2CharNames": "日,一,二,三,四,五,六", 
   "Day1CharNames": "日,一,二,三,四,五,六", 
   "LongMonthNames": "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月", 
   "LongMonthNames2": "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月", 
   "ShortMonthNames": "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月", 
   "InputMonthNames": "", 
   "DayNumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31", 
   "Quarters": "I,II,III,IV", 
   "Halves": "I,II", 
   "DateSeparator": "/", 
   "InputDateSeparators": "/.-", 
   "TimeSeparator": ":", 
   "InputTimeSeparators": ":", 
   "InputDateTimeSeparators": "", 
   "AMDesignator": "上午", 
   "PMDesignator": "下午", 
   "InputAMPMDesignators": "", 
   "FirstWeekDay": "0", 
   "FirstWeekYearDay": "0", 
   "NaD": "NaN", 
   "Hirji": "0", 

   "sd": "M/d", 
   "sy": "M/d/yyyy", 
   "sw": "ddd M/d/yyyy", 
   "sm": "M/yyyy", 
   "sn": "\\wddddddd", 
   "ld": "MMMM d", 
   "ly": "MMMM d, yyyy", 
   "lw": "dddd, MMMM d, yyyy", 
   "lwa": "ddd, MMMM d, yyyy", 
   "lm": "MMMMMMM yyyy", 
   "ln": "'周' ddddddd", 
   "ad": "MMM d", 
   "ay": "MMM d, yyyy", 
   "aw": "ddd, MMM d, yyyy", 
   "awl": "dddd, MMM d, yyyy", 
   "am": "MMM yyyy", 
   "an": "'周' ddddddd", 
   "th": "h tt", 
   "tm": "h:mm tt", 
   "ts": "h:mm:ss tt", 
   "tf": "h:mm:ss.fff tt", 
   "sth": " h tt", 
   "stm": " h:mm tt", 
   "sts": " h:mm:ss tt", 
   "stf": " HH:mm:ss.fff", 
   "lth": ", h tt", 
   "ltm": ", h:mm tt", 
   "lts": ", h:mm:ss tt", 
   "ltf": ", HH:mm:ss.fff", 
   "yq": "MMMMM yyyy", 
   "yh": "MMMMMM yyyy", 

   "m": "M/d", 
   "d": "M/d/yyyy", 
   "h": "M/d/yyyy HH:mm", 
   "H": "M/d/yyyy HH:mm:ss", 
   "j": "M/d/yyyy h:mm tt", 
   "J": "M/d/yyyy h:mm:ss tt", 
   "y": "M/yyyy", 
   "M": "MMMM d", 
   "D": "MMMM d, yyyy", 
   "l": "MMMM d, yyyy HH:mm", 
   "L": "MMMM d, yyyy HH:mm:ss", 
   "k": "MMMM d, yyyy h:mm tt", 
   "K": "MMMM d, yyyy h:mm:ss tt", 
   "Y": "MMMMMMM yyyy", 
   "t": "HH:mm", 
   "T": "HH:mm:ss", 
   "i": "h:mm tt", 
   "I": "h:mm:ss tt", 

   "f": "MMMM d, yyyy HH:mm", 
   "F": "MMMM d, yyyy HH:mm:ss", 
   "g": "M/d/yyyy HH:mm", 
   "G": "M/d/yyyy HH:mm:ss", 
   "s": "yyyy-MM-ddTHH:mm:ss", 
   "u": "yyyy-MM-dd HH:mm:ssZ", 
   "U": "d. MMMM yyyy HH:mm:ss", 
   "r": "ddd MMM d HH:mm:ss UTCzzzzz yyyy", 
   "R": "ddd MMM d HH:mm:ss UTCzzzzz yyyy", 
   "a": "dddd, dddddd MMMM yyyy", 

   "CalendarMonth": "MMMMMMM yyyy", 

   "ValueSeparator": ";", "ValueSeparatorHtml": "; ", 
   "RangeSeparator": "~", "RangeSeparatorHtml": " ~ ", 
   "RepeatSeparator": "#", 
   "CountSeparator": "*", 
   "AddSeparator": "+", 
      
   "DecimalSeparator": ".", 
   "InputDecimalSeparators": ".,", 
   "GroupSeparator": ",", 
   "GroupCount1": "3", 
   "GroupCount": "3", 
   "InputGroupSeparators": "", 
   "Percent": "%", 
   "NaN": "NaN", 
   "Currency": "\u00A5", 
   "Digits": "", 
   "FractionSeparator": "/", 

   "ng": "0.####", 
   "nf": "0.00", 
   "nc": "$,###########0.00;($,###########0.00)", 
   "ncm": "$,###########0.00;-$,###########0.00", 
   "ncmr": "$,###########0.00;[red]-$,###########0.00", 
   "ncp": "$,###########0.00;($,###########0.00)", 
   "ncpr": "$,###########0.00;[red]($,###########0.00)", 
   "np": ",0.00%", 
   "nr": "0.0000", 
   "ne": "0.000000 E+000", 
	
   "Cont": "...", 
   "ContLeft": "... ", 
   "ContRight": " ...", 
   
   "PivotSeparators": "|,|:|<b>,</b> | <em><b>+</b></em> | <em><b>=</b></em> ", 

   "FormulaPrefix": "=", 
   "FormulaRangeSeparator": ":", 
   "FormulaValueSeparator": ",", 
   "FormulaIntersectionSeparator": " ", 
   "FormulaAbsolute": "$", 
   "NaR": "#InvalidRef", 
   "TextPrefix": "'"  
    }  

},  // End of root tag Lang 
   
   
   
// Toolbar button tooltips, HTML 
   
"Toolbar" : { 
   "SaveButtonText": "保存", "SaveTip": "提供更改到服务端", 
   "ReloadButtonText": "重载", "ReloadTip": "重新载入网格，取消更改", 
   "RepaintButtonText": "页数", "RepaintTip": "渲染所有页面", "RepaintTip1": "按需渲染页面", 
   "PrintButtonText": "打印", "PrintTip": "打印网格", 
   "ExportPDFButtonText": "PDF", "ExportPDFTip": "打印网格为 Adobe PDF", 
   "ExportButtonText": "导出", "ExportTip": "导出网格数据到你的电子表格程序", 
   "ImportButtonText": "导入", "ImportTip": "在网格中打开本地的 MS Excel xlsx 或 csv 文件", 
   "UndoButtonText": "撤销", "UndoTip": "撤销上次操作", 
   "RedoButtonText": "重做", "RedoTip": "重做上次操作", 
   "AddButtonText": "增加", "AddTip": "增加新行或移动或复制选中行", 
   "AddChildButtonText": "Add in", "AddChildTip": "选择新子行或移动或复制选中行来实际的光标位置", 
   "AddColButtonText": "Add col", "AddColTip": "增加新列或移动或复制选中列", 
   "JoinButtonText": "Join", "JoinTip": "合并选中单元格", 
   "SplitButtonText": "拆分", "SplitTip": "拆分合并格", 
   "OutdentButtonText": "缩出", "OutdentTip": "缩出，将焦点行移动为下面行的父行", 
   "IndentButtonText": "缩进", "IndentTip": "缩进，将焦点行移动为上面行的子行", 
   "LeftButtonText": "左侧", "LeftTip": "单元格向左对齐", 
   "CenterButtonText": "中间", "CenterTip": "单元格内容水平居中", 
   "RightButtonText": "右侧", "RightTip": "单元格内容向右对齐", 
   "TextIndentText": "Indent", "TextIndentTip": "从对齐边缘缩进单元格值", 
   "TopButtonText": "顶部", "TopTip": "单元格内容顶部对齐", 
   "MiddleButtonText": "中间", "MiddleTip": "单元格内容垂直居中", 
   "BottomButtonText": "底部", "BottomTip": "单元格内容底部对齐", 
   "BoldButtonText": "粗体", "BoldTip": "设置单元格字体为粗体", 
   "ItalicButtonText": "斜体", "ItalicTip": "设置单元格为斜体", 
   "UnderlineButtonText": "下划线", "UnderlineTip": "设置单元格文本为下划线", 
   "StrikeButtonText": "删除线", "StrikeTip": "设置单元格文本为删除线", 
   "RotateLeftButtonText": "Rotate 270", "RotateLeftTip": "将单元格内容顺时针旋转270度", 
   "NoRotateButtonText": "No rotate", "NoRotateTip": "不要旋转单元格内容", 
   "RotateRightButtonText": "Rotate 90", "RotateRightTip": "将单元格内容顺时针旋转90度", 
   "WrapTextButtonText": "换行", "WrapTextTip": "单元格文本垂直换行", 
   "SetLinkButtonText": "增加链接", "SetLinkTip": "增加或清除单元格的超级链接或单元格里选中的文本", 
   "AddImageButtonText": "增加图像", "AddImageTip": "从本地文件插入图像", 
   "ClearStyleButtonText": "删除样式", "ClearStyleTip": "从单元格中删除所有样式设置", 
   "SizeTip": "选择单元格字体大小", 
   "BorderButtonText": "边界", "BorderTip": "更改单元格边界", 
   "ColorTextButtonText": "颜色", "ColorTextTip": "选择文本颜色", 
   "ColorShadowButtonText": "阴影", "ColorShadowTip": "选择文本阴影颜色", 
   "ColorBackgroundButtonText": "背景", "ColorBackgroundTip": "选择单元格背景颜色", 
   "TextFormatTip": "*值*<br>选择单元格格式", 

   "DefSort": "Default sort", "DefSortTip": "恢复原始排序", 
   "SortButtonText": "Sort", "SortTip": "现在启用排序和重新排序行", "SortTip1": "禁用排序，更改排序准则会更快", 
   "CalcButtonText": "Calculate", "CalcTip": "现在启用计算和重新计算网格", "CalcTip1": "禁用计算，编辑单元格会更快", 
   "WinScrollButtonText": "窗口滚动条", "WinScrollTip": "禁用网格滚动条并使用页面滚动条", "WinScrollTip1": "启用网格滚动条", 
   "ExpandAllButtonText": "Expand all", "ExpandAllTip": "展开所有行", 
   "CollapseAllButtonText": "Collapse all", "CollapseAllTip": "折叠所有行", 
   "ColumnsButtonText": "Columns", "ColumnsTip": "显示菜单来选择可见列", 
   "CfgButtonText": "Config", "CfgTip": "TreeGrid 用户设置", 
   "LockButtonText": "Lock", "LockTip": "网格被完全解锁和可编辑", 
   "LockTip1": "网格结构已锁定，单元格未被锁定", 
   "LockTip2": "网格结构、单元格样式和公式被锁定，单元格值未锁定", 
   "LockTip3": "网格被完全锁定和只读", 
   "HelpButtonText": "Help", "HelpTip": "显示TreeGrid 控制帮助提示", 
   "DebugButtonText": "Debug", "DebugTip": "显示debug窗口", 
   "ResizeTip": "调整网格", 

   "CorrectButtonText": "Correct", "CorrectTipFormula": "ganttdependencyerrors(null,1)", 
   "ZoomInButtonText": "Zoom in", "ZoomInTip": "缩小", 
   "ZoomOutButtonText": "Zoom out", "ZoomOutTip": "放大", 
   "ZoomFitButtonText": "Zoom fit", "ZoomFitTip": "缩放到适合页面", 

   "LanguagesLabel": "<s>语言:</s>", 
   "StylesLabel": "<s>样式:</s>", 
   "GanttStylesLabel": "<s>甘特图:</s>", 
   "SizesLabel": "<s>大小:</s>", 
   "ScalesLabel": "<s>比例:</s>", 
   "ContrastsLabel": "<s>对比度:</s>"  
    }, 

// Row displayed when no variable rows are visible 
// To hide it define Html=""    
"Solid" : [ { "id": "NoData", "Html": "未找到数据"   }  ],    
   
// Right side pager caption 
"Pager" : { "Caption": "分页"   },    
   
// Left side panel button tooltips, HTML 
"Panel" : { 
   "PanelMoveTip": "拖拉行", 
   "PanelSelectTip": "选择行", 
   "PanelDeleteTip": "删除行", 
   "PanelCopyTip": "复制行", 
   "MenuName": "行中的面板"  
    }, 
   
"Header" : { 
   "PanelPanelSelectAllTip": "选择或取消选择所有行", 
   "PanelPanelDeleteAllTip": "删除所有选中行", 
   "PanelPanelCopyAllTip": "增加新行或移动或复制选中行"  
    }, 

"Def" : [ 
   { "Name": "Panel", "MenuName": "列中的面板", 
      "PanelColSelectTip": "选择列", 
      "PanelColDeleteTip": "删除列", 
      "PanelColCopyTip": "复制列", 
      "PanelColSelectAllTip": "选择或取消选择所有列", 
      "PanelColDeleteAllTip": "删除所有选中列", 
      "PanelColCopyAllTip": "增加新列或移动或复制选中列"  
       }  
], 



// Other text translations 

"TextCN" : [ 
   { "Action":"Change", "Space": "1", "Col": "Styles,GanttStyles,StylesMenu,GanttStylesMenu", "Standard": "标准", "White": "白色", "Black": "黑色", "Material": "蓝色", "Turq": "青绿色", 
      "Relief": "轻松", "Light": "浅色", "Office": "办公", "Gradient": "渐变", "Borders": "边距", "Query": "询问", "ExtJS": "ExtJS", "Sharp": "明亮", "Round": "圆形", "Plain": "简单", "Colors": "彩色"   }, 
   { "Action":"Set", "Row": "Toolbar", "StylesStandard": "标准", "StylesWhite": "白色", "StylesBlack": "黑色", "StylesMaterial": "蓝色", "StylesTurq": "青绿色", "StylesRelief": "轻松", "StylesLight": "浅色", 
      "StylesOffice": "办公", "StylesGradient": "渐变", "StylesBorders": "有边距", "StylesQuery": "询问", "StylesExtJS": "ExtJS", "StylesSharp": "明亮", "StylesRound": "圆形", "StylesPlain": "简单", "StylesColors": "彩色"   }, 
   { "Action":"Change", "Space": "1", "Col": "Sizes,SizesMenu", "Tiny": "微小", "Mini": "迷你", "Small": "小", "Low": "低", "Normal": "正常", "Wide": "宽", "High": "高", "Big": "大", "Giant": "巨大"   }, 
   { "Action":"Set", "Row": "Toolbar", "SizesTiny": "微小", "SizesMini": "迷你", "SizesSmall": "小", "SizesLow": "低", "SizesNormal": "正常", "SizesWide": "宽", "SizesHigh": "高", "SizesBig": "大", "SizesGiant": "巨大"   }, 
   { "Action":"Change", "Space": "1", "Col": "Contrasts,ContrastsMenu", "Bright": "亮", "Vivid": "生动", "Default": "缺省", "Soft": "柔软的", "Dim": "阴暗"   }, 
   { "Action":"Set", "Row": "Toolbar", "ContrastsBright": "亮", "ContrastsVivid": "生动", "ContrastsDefault": "缺省", "ContrastsSoft": "柔软的", "ContrastsDim": "阴暗"   }, 
   { "Action":"Change", "Space": "1", "Col": "Size", "N": "<span style='font-size:9px;color:silver;'>size</span>", "V": "大小"   }, 
   { "Action":"Change", "Space": "1", "Col": "TextIndent", "N": "<span style='font-size:9px;color:silver;'>indent</span>", "V": "缩进"   }, 
   { "Action":"Replace", "Space": "1", "Col": "TextFormat", "general": "常用", "text": "文本", "integer": "整数", "percent": "百分比", "December": "12月", "pm": "下午", "format": "格式", "Items": [
      { "N": "12th", "V": "12th"   }, 
      { "N": "percent int", "V": "百分比整数"   }  
   ]}, 
   { "Action":"Change", "Space": "1", "Col": "FormatMenu,TextFormatMenu", "Col1": "Menu", "Count": "2", "Items": [
      { "N": "General number or text", "V": "常用或文本"   }, 
      { "N": "Enter custom format ...", "V": "录入自定义格式 ..."   }, 
      { "N": "Custom formats", "V": "自定义格式"   }, 
      { "N": "Remove unused formats", "V": "移除未使用的格式"   }, 
      { "N": "Not formatted text", "V": "无格式文本"   }, 
      { "N": "Boolean true / false", "V": "布尔值true / false"   }, 
      { "N": "Integer number", "V": "整数"   }, 
      { "N": "Next float numbers", "V": "下一个浮点数"   }, 
      { "N": "Next date times", "V": "下一个日期"   }  
   ]}, 
   { "Action":"Replace", "Space": "1", "Col": "FormatMenu,TextFormatMenu,TextFormat", "Col1": "Menu", "Count": "2", "Items": [
      { "N": "Float number", "V": "浮点数"   }, 
      { "N": "Currency number", "V": "货币"   }, 
      { "N": "Float percent number", "V": "浮点百分比数"   }, 
      { "N": "Integer percent number", "V": "整数百分比数"   }, 
      { "N": "Short full date", "V": "短完整日期"   }, 
      { "N": "Short partial date", "V": "短部分日期"   }, 
      { "N": "Short month and year", "V": "短月与年"   }, 
      { "N": "Long full date", "V": "长完整日期"   }, 
      { "N": "Long partial date", "V": "长部分日期"   }, 
      { "N": "Long month and year", "V": "长月与年"   }, 
      { "N": "Short date and long time am/pm", "V": "短日期与长时间 上午/下午"   }, 
      { "N": "Short date and long time", "V": "短日期与长时间"   }, 
      { "N": "Short date and time am/pm", "V": "短日期与时间 上午/下午"   }, 
      { "N": "Short date and time", "V": "短日期与时间"   }, 
      { "N": "Long date and time am/pm", "V": "长日期与时间 上午/下午"   }, 
      { "N": "Long date and time", "V": "长日期与时间"   }, 
      { "N": "Long date and long time am/pm", "V": "长日期与长时间 上午/下午"   }, 
      { "N": "Long date and long time", "V": "长日期与长时间"   }, 
      { "N": "Long time am/pm", "V": "长时间 上午/下午"   }, 
      { "N": "Short time am/pm", "V": "短时间 上午/下午"   }, 
      { "N": "Long time", "V": "长时间"   }, 
      { "N": "Short time", "V": "短时间"   }, 
      { "N": "1234.5", "V": "1234.5"   }, 
      { "N": "1,234.5", "V": "1,234.5"   }, 
      { "N": "$1,234.50", "V": "$1,234.50"   }, 
      { "N": "12/31/2000", "V": "12/31/2000"   }, 
      { "N": "12/31", "V": "12/31"   }, 
      { "N": "12th December", "V": "12月12日"   }, 
      { "N": "December", "V": "12月"   }, 
      { "N": "pm", "V": "pm"   }  
   ]}, 
   { "Action":"Last", "Space": "1", "Col": "ColorTextMenu,ColorShadowMenu,ColorBackgroundMenu,BorderMenu", "Col1": "Menu", "Count": "2", 
      "none": "无", "black": "黑色", "red": "红色", "green": "绿色", "blue": "蓝色", "brown": "棕色", "maroon": "褐红色", "gray": "灰色", 
      "yellow": "黄色", "lime": "浅绿色", "aqua": "青绿色", "pink": "粉红色", "orange": "橙色", "silver": "银色"   }, 
   { "Action":"Replace", "Col": "Menu", "default": "标准"   }  
], 

}) /* End of JSONP header */ 